/****************************************************************************
** Resource object code
**
** Created: Wed Feb 29 15:42:06 2012
**      by: The Resource Compiler for Qt version 4.6.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/edit_select/images/sel_rect_eye.png
  0x0,0x0,0x1,0xce,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x1,0x95,0x49,0x44,0x41,0x54,0x58,0x9,0xed,0x55,0x5b,0x6e,0x84,0x30,
  0xc,0x84,0x6a,0x8f,0xd5,0xf,0xe,0xd6,0xa,0xaa,0xee,0xa5,0xfa,0x83,0x40,0xda,
  0x7b,0x51,0x8f,0xc9,0x50,0x27,0xbc,0x42,0xa,0xd9,0x8f,0x36,0x12,0x6b,0xc7,0xc4,
  0x9e,0xf1,0x24,0x61,0x8b,0x41,0x46,0xf1,0xc4,0xf1,0x2,0xec,0x67,0x92,0x50,0x2,
  0x65,0x59,0xee,0x91,0xa8,0x2e,0x13,0xc9,0x75,0x8f,0x6d,0x80,0x9b,0x7d,0x3b,0x54,
  0x1,0x76,0x17,0xa1,0x4,0x97,0x9e,0x66,0x3d,0x2,0xa8,0x1a,0x49,0xe2,0xed,0x34,
  0x6,0x76,0xb,0xa4,0xa8,0x6e,0x5,0x6c,0xae,0xed,0x98,0x29,0xc0,0xce,0x22,0x95,
  0xe0,0xf2,0x64,0xbb,0x4a,0x0,0x15,0x73,0x90,0xd8,0x24,0x90,0x83,0xc4,0x2e,0x81,
  0xab,0x49,0xdc,0x0,0xb0,0x34,0x96,0x3e,0x9,0x38,0x98,0xb2,0x2d,0xe5,0xd2,0xfa,
  0xd4,0x98,0x47,0x0,0xa0,0xac,0xef,0xf6,0x1f,0xf3,0x53,0x1,0x43,0xa2,0xd3,0x16,
  0x38,0xf0,0x12,0x36,0xe7,0x50,0x2,0x4,0xf,0x81,0x9d,0xa,0x97,0x32,0x52,0x2,
  0x56,0x66,0xf8,0x39,0x55,0xb8,0x59,0x70,0xab,0x40,0x4e,0x12,0x16,0x37,0xc5,0x17,
  0xae,0x7a,0x70,0xe,0xdb,0x14,0xb0,0x59,0x8e,0x3,0x9f,0xc5,0xf7,0x2,0xcc,0xb,
  0xaf,0x58,0xb5,0x91,0xd8,0xad,0xbc,0xc3,0x21,0xd,0xeb,0xac,0x2c,0xf5,0xc2,0x9a,
  0x67,0xbf,0x3,0xf8,0x8b,0xfd,0xf4,0x96,0xf8,0x93,0x77,0x37,0x7d,0x98,0x70,0x7,
  0xf5,0xe5,0x1c,0x99,0x50,0x9c,0x1b,0xe6,0x1,0x1c,0x8c,0x8e,0x3e,0xcc,0x8b,0x43,
  0xf5,0x57,0x1,0xab,0x98,0x3e,0x44,0x7c,0x57,0xd7,0x75,0x51,0x7f,0xdd,0x75,0xa,
  0x96,0xf0,0x61,0xd5,0x97,0x77,0x66,0x40,0x91,0x3b,0xe2,0x29,0xc3,0xe6,0xb1,0x8b,
  0x41,0xc0,0x7,0x1,0xf4,0x54,0xc0,0x1c,0xa3,0x6d,0x5b,0x1b,0x47,0xe,0x47,0x1a,
  0x83,0x51,0xed,0x1f,0x5,0xd0,0x79,0xd3,0x34,0x5a,0x94,0xa,0xd0,0x22,0xd8,0xf7,
  0xbd,0xbe,0x93,0x1f,0xed,0x9c,0x13,0xdb,0x9,0x63,0x31,0x36,0xcc,0x53,0x15,0xa0,
  0x0,0x6,0xba,0xe6,0xa3,0x73,0x89,0x4b,0x51,0x3c,0xb6,0x73,0xe2,0xfc,0x4a,0x1,
  0xde,0x82,0x71,0xd3,0xe5,0x16,0x84,0x27,0xfa,0x63,0xc4,0xe4,0xd,0xe0,0x3a,0x82,
  0xeb,0xd9,0x8,0x73,0xa6,0x97,0x1b,0x8e,0x34,0xa6,0xb7,0x67,0xe9,0xfe,0x54,0x2e,
  0xef,0x55,0xec,0xc3,0xd4,0xe8,0x8c,0x6f,0x5d,0x88,0xa4,0xc5,0x8e,0x5a,0x29,0xb2,
  0x84,0x6f,0x6b,0xff,0xfb,0x7f,0x40,0x81,0x6f,0x23,0xbf,0x1d,0xe2,0x60,0x51,0xf4,
  0x8c,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/edit_select/images/select_face_connected.png
  0x0,0x0,0xc,0x4c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,
  0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0xb,0xc9,0x49,0x44,
  0x41,0x54,0x78,0x9c,0xe5,0x5b,0x7b,0x6c,0x54,0x65,0x16,0xff,0x9d,0xef,0xce,0x9d,
  0x99,0xd2,0xb2,0x2c,0xb4,0x50,0xca,0xf4,0x25,0x18,0x2,0x4,0x57,0x8d,0xb8,0xb6,
  0xb5,0x94,0x9a,0x4d,0x96,0xad,0x3c,0xd4,0x16,0x79,0xa,0x9,0xae,0xf,0x4c,0x8c,
  0x8f,0xe0,0xba,0xbc,0x62,0x6b,0xb6,0x44,0x31,0x80,0x16,0x97,0xad,0x80,0x88,0xf4,
  0xf,0x2d,0xb0,0xa5,0x25,0xb6,0x58,0x94,0x47,0x5b,0x43,0xbb,0xa4,0x6a,0x2,0x5d,
  0x58,0xec,0xaa,0x94,0x19,0x94,0xb7,0xb4,0x48,0x4b,0xa7,0x33,0xf7,0x9e,0xfd,0xa3,
  0xbd,0xe3,0xed,0xf4,0xce,0xcc,0x9d,0x69,0x81,0x2c,0xfe,0x92,0x9b,0xcc,0x9c,0x7b,
  0xbe,0xc7,0xf9,0x9d,0xf3,0x9d,0xf3,0x7d,0xf7,0xce,0x10,0x33,0xe3,0xd7,0xc,0x71,
  0xab,0x27,0x70,0xab,0xf1,0xab,0x27,0xc0,0x62,0x20,0x4b,0x9d,0x3d,0x7b,0xf6,0x87,
  0xda,0x97,0x9d,0x3b,0x77,0xd6,0x68,0x9f,0x67,0xcf,0x9e,0x9d,0x3d,0x90,0x72,0xaf,
  0xd7,0x3b,0x68,0xf3,0xe6,0xcd,0xb5,0x71,0x71,0x71,0xed,0xa1,0xf4,0xe3,0xe3,0xe3,
  0xf7,0xbe,0xfb,0xee,0xbb,0x6f,0x11,0xd1,0xfd,0x0,0xa6,0x99,0xb2,0xce,0x18,0x5b,
  0x98,0xf9,0x7,0xdf,0x37,0x66,0xee,0x75,0x2d,0x58,0xb0,0xa0,0x5,0x0,0x6b,0x97,
  0x1e,0xb7,0x52,0x6e,0xb5,0x5a,0xb9,0xa0,0xa0,0x20,0x6,0x40,0x89,0x5e,0x2f,0x82,
  0x6b,0x87,0xde,0xde,0x3e,0x11,0x90,0x9a,0x9a,0xea,0x5d,0xb9,0x72,0xe5,0x77,0x85,
  0x85,0x85,0x77,0xfa,0xdf,0xb,0x94,0x30,0xc3,0x95,0x3,0x98,0x45,0x44,0xa5,0x13,
  0xe2,0xe2,0x4,0x11,0x11,0x80,0xe5,0xcc,0xfc,0x66,0x20,0xfd,0x79,0xf3,0xe6,0x55,
  0x7f,0xfc,0xf1,0xc7,0x53,0xd1,0x1d,0xb1,0xa5,0x0,0x16,0xae,0x5d,0xbb,0x16,0x99,
  0x99,0x99,0x81,0xfa,0x37,0x44,0x76,0x76,0xb6,0xda,0xd9,0xd9,0x79,0x49,0x2f,0x23,
  0x83,0x41,0x6b,0x34,0xfd,0xb0,0x7a,0x37,0x9,0x22,0x9a,0x45,0x44,0xa5,0xbf,0x4f,
  0x48,0xa0,0x8a,0x59,0xb3,0xc4,0x9f,0xab,0xaa,0x78,0xdf,0xf7,0xdf,0xb7,0x2a,0xcc,
  0xc9,0xcc,0x7c,0x2d,0x40,0xb3,0x65,0x0,0xde,0x0,0x10,0x45,0x44,0x5d,0x42,0x88,
  0xd3,0x69,0x69,0x69,0x8e,0xf5,0xeb,0xd7,0x93,0xd9,0x71,0x2f,0x5f,0xbe,0x8c,0x69,
  0xd3,0xa6,0x1,0xc0,0x4b,0xcc,0x5c,0xa4,0xc9,0x6f,0x6a,0x12,0xd4,0x8c,0x7f,0x60,
  0xd4,0x28,0xaa,0x98,0x35,0x4b,0x44,0xcb,0x32,0x96,0x67,0x64,0x90,0xc2,0x3c,0x14,
  0xc0,0xf3,0x66,0xfa,0x60,0x66,0x55,0x55,0xd5,0xe2,0x86,0x86,0x6,0x9c,0x3b,0x77,
  0xce,0xf4,0xd8,0x4e,0xa7,0x53,0xfb,0xd8,0xac,0x97,0xf7,0x21,0xa0,0xa4,0xa4,0x24,
  0xb6,0xa4,0xa4,0x24,0xd6,0x74,0xcf,0x26,0xa1,0x37,0xbe,0x3c,0x2f,0x4f,0x44,0xcb,
  0x32,0x0,0xe0,0xee,0x11,0x23,0xf0,0xf0,0x98,0x31,0x2c,0x11,0xbd,0x4a,0x44,0x31,
  0x26,0xbb,0xdb,0xa,0x40,0xa9,0xa8,0xa8,0x30,0x3d,0xbe,0xcb,0xe5,0xd2,0x3e,0x6,
  0x27,0xa0,0xa8,0xa8,0x28,0xb1,0xa8,0xa8,0x28,0xd1,0x74,0xcf,0x26,0xa0,0x19,0x9f,
  0x36,0x6a,0x14,0x55,0xe8,0x8c,0xd7,0x10,0x2a,0xa,0xe6,0xcf,0x9f,0x9f,0x4d,0x44,
  0x78,0xfd,0xf5,0xd7,0xed,0x0,0xc0,0xcc,0xe7,0x99,0x79,0x77,0x45,0x45,0x85,0xe2,
  0xf5,0x7a,0x4d,0xcd,0xc1,0xe9,0x74,0x82,0x88,0xbc,0x0,0x5a,0xf4,0xf2,0x1b,0xbe,
  0x4,0xf4,0xc6,0x97,0xe7,0xe5,0x89,0x41,0x7e,0xc6,0x3,0xdd,0x51,0x90,0x13,0x7e,
  0x14,0xbc,0xd7,0xda,0xda,0x2a,0xd5,0xd6,0xd6,0x9a,0x52,0xee,0x21,0xe0,0x14,0x33,
  0x2b,0x7a,0x79,0x1f,0x2,0x72,0x72,0x72,0x2e,0xe7,0xe4,0xe4,0x5c,0x36,0x39,0x89,
  0xa0,0x30,0x63,0xbc,0x86,0x15,0xe9,0xe9,0xe1,0xe6,0x82,0x43,0x42,0x88,0x6f,0xcb,
  0xca,0xca,0x54,0x33,0xfa,0x2d,0x2d,0x2d,0x8a,0xaa,0xaa,0xff,0xe9,0x33,0xc7,0x1b,
  0x55,0x5,0x34,0xe3,0xd3,0x1d,0xe,0xda,0x9d,0x9b,0x1b,0xd4,0x78,0xd,0x73,0x2a,
  0x2a,0xf8,0x33,0xe3,0x8a,0xe0,0xab,0x2,0x0,0x3a,0x75,0x63,0xbc,0x4,0xe0,0xed,
  0x1d,0x3b,0x76,0x20,0x25,0x25,0x25,0x60,0xbf,0xaa,0xaa,0x22,0x2b,0x2b,0x8b,0xbd,
  0x5e,0xef,0x3a,0x66,0xfe,0x8b,0xfe,0xde,0xd,0x59,0x2,0x91,0x18,0xf,0x84,0x1f,
  0x5,0x0,0xb6,0xb,0x21,0xdc,0xe5,0xe5,0xe5,0x41,0x95,0xce,0x9e,0x3d,0xb,0xaf,
  0xd7,0x4b,0xf0,0x4b,0x80,0xc0,0xd,0xa8,0x2,0x91,0x1a,0xf,0x0,0x77,0xc7,0xc7,
  0xe3,0x4f,0xa3,0x47,0x9b,0xce,0x5,0xcc,0x7c,0x45,0x55,0xd5,0xd2,0x4f,0x3e,0xf9,
  0x44,0x71,0xbb,0xdd,0x1,0xf5,0x74,0x15,0xe0,0xbf,0xfe,0xf7,0x6,0xb4,0xa,0x68,
  0xc6,0x67,0x38,0x1c,0x54,0x1e,0xa6,0xf1,0x1a,0x56,0x18,0x54,0x4,0xff,0x2a,0xe0,
  0x87,0xf7,0xda,0xdb,0xdb,0xa5,0xfd,0xfb,0xf7,0x7,0xec,0x33,0x50,0x9,0x4,0x6,
  0x70,0x9,0xe8,0x8d,0xdf,0x9d,0x9b,0x2b,0xa2,0x22,0x30,0x1e,0x0,0xee,0x9,0x3f,
  0xa,0xfe,0x25,0x84,0x68,0xda,0xb5,0x6b,0x57,0xc0,0x64,0xe8,0x74,0x3a,0x21,0x84,
  0xe8,0x60,0xe6,0x1f,0xfd,0xef,0xd,0x48,0x15,0xd0,0x8c,0x7f,0x30,0x31,0xb1,0x5f,
  0xc6,0x6b,0x30,0x8a,0x82,0x60,0x50,0x55,0x75,0xe3,0xc9,0x93,0x27,0x45,0x73,0x73,
  0x1f,0x7,0x3,0xf0,0xed,0x2,0xfb,0x84,0x3f,0x30,0x0,0x55,0x40,0x6f,0x7c,0xd9,
  0x63,0x8f,0xf5,0xdb,0x78,0xd,0x8f,0x97,0x97,0xf3,0xfe,0x53,0xa7,0xb4,0x8a,0xf0,
  0x3c,0xc,0xaa,0x80,0x6e,0xe,0x31,0x42,0x88,0x73,0x33,0x66,0xcc,0x88,0x5e,0xbe,
  0x7c,0x79,0x9f,0xbe,0x66,0xce,0x9c,0xe9,0xbd,0x70,0xe1,0x42,0x19,0x33,0xcf,0xf5,
  0xbf,0x67,0xf4,0x3c,0xc0,0x34,0x7a,0xca,0xd0,0xfa,0xa4,0xc1,0x83,0x91,0x36,0x6a,
  0x14,0xbd,0xd3,0xd8,0xd8,0x9f,0xee,0x7a,0x21,0x21,0x26,0x46,0x8b,0x82,0x35,0x0,
  0x5c,0xc1,0x74,0x99,0xf9,0x1a,0x11,0x95,0x54,0x57,0x57,0x3f,0xfb,0xc2,0xb,0x2f,
  0x88,0xe8,0xe8,0x68,0xdf,0x3d,0x8f,0xc7,0x83,0x8b,0x17,0x2f,0x4a,0x30,0x58,0xff,
  0x80,0x1,0x1,0x5a,0x5,0x58,0xb4,0x68,0x51,0xd0,0x9,0x12,0xd1,0x30,0x49,0x88,
  0x75,0x8a,0xaa,0x92,0xf3,0xea,0x55,0xac,0x3d,0x72,0x24,0xa4,0x51,0x91,0x80,0x80,
  0xa7,0x7e,0xfe,0xf9,0xe7,0xd5,0x83,0x7,0xf,0xe,0xa5,0xfa,0x9e,0xdb,0xed,0x7e,
  0xae,0xba,0xba,0x1a,0x79,0x79,0x79,0x3e,0xa1,0xcb,0xe5,0x2,0x33,0x1b,0x96,0x40,
  0xc0,0x80,0x0,0xad,0x2,0x84,0x22,0x0,0xc0,0x56,0x45,0x55,0xc5,0xb8,0xd8,0x58,
  0x7c,0x7b,0xe5,0xa,0x3e,0x98,0x36,0xd,0x8f,0x8e,0x1d,0x1b,0xaa,0x8d,0x69,0xfc,
  0xe3,0xab,0xaf,0xb0,0xac,0xa6,0x6,0xc,0x58,0xe7,0xcd,0x9b,0xb7,0xa0,0xaa,0xaa,
  0xa,0x5,0x5,0x5,0xf6,0xfc,0xfc,0xfc,0x3e,0x4b,0x0,0x0,0x98,0xf9,0x98,0xc5,
  0x62,0x39,0xb2,0x6b,0xd7,0xae,0x49,0x79,0x79,0x79,0x92,0x26,0xf,0x74,0xa,0xd4,
  0x10,0x51,0x15,0xe8,0xf1,0xfe,0xcc,0x29,0xc9,0xc9,0x38,0xb4,0x60,0x1,0xee,0x4f,
  0x48,0xc0,0x93,0x55,0x55,0xa8,0x8,0x90,0x84,0xc2,0xc5,0x75,0xaf,0x17,0x6f,0x37,
  0x36,0x22,0x3b,0x39,0x19,0x53,0x47,0x8f,0xe6,0xeb,0x1d,0x1d,0x77,0x98,0x69,0xa7,
  0x28,0xca,0xc6,0x96,0x96,0x16,0xe9,0xd8,0xb1,0x63,0x3e,0x59,0xb0,0x12,0x8,0x44,
  0x5e,0x5,0xb6,0x2a,0xaa,0x2a,0x56,0x64,0x64,0x20,0x5a,0x96,0xb1,0x3b,0x2f,0x6f,
  0x40,0x49,0xd8,0x76,0xf4,0x28,0xce,0xb7,0xb7,0x63,0x79,0x46,0x6,0x56,0x66,0x64,
  0x90,0xca,0x6c,0x36,0xb3,0xee,0x12,0x42,0xb4,0x95,0x95,0x95,0xf9,0x4,0x2e,0x97,
  0xb,0x42,0x88,0x9f,0x98,0xb9,0xd5,0xa8,0x41,0x1f,0x2,0xa,0xb,0xb,0xcf,0x14,
  0x16,0x16,0x9e,0x9,0x34,0x82,0xde,0xfb,0xe9,0xe,0x7,0x0,0xc,0x28,0x9,0x7a,
  0xef,0xa7,0x3b,0x1c,0xb8,0x27,0x3e,0x1e,0x8b,0x1e,0x7e,0x98,0x99,0x19,0xe7,0xce,
  0x9d,0xb,0x9a,0xb4,0x99,0xb9,0x53,0x55,0xd5,0xad,0x7,0xe,0x1c,0x50,0x5b,0x5b,
  0xbb,0xed,0x3d,0x7d,0xfa,0x34,0x33,0xf3,0xc9,0x40,0x6d,0x22,0x59,0x2,0x5b,0x15,
  0x55,0x15,0xcb,0xd3,0xd3,0x7b,0x9,0x7,0x8a,0x4,0xbd,0xf7,0x35,0x3c,0x94,0x92,
  0x42,0x0,0x50,0x5a,0x5a,0xba,0xc4,0x44,0x17,0x9b,0xbc,0x5e,0x2f,0x55,0x56,0x56,
  0x2,0x0,0x5a,0x5a,0x5a,0x54,0x66,0xfe,0x26,0x90,0xb2,0x61,0x15,0xf0,0x78,0x3c,
  0xd6,0x33,0x67,0xce,0x4c,0xcc,0xcf,0xcf,0xbf,0x4,0x0,0x1d,0x1d,0x1d,0xb4,0x7a,
  0xf5,0xea,0xe1,0x4e,0xa7,0x73,0x48,0xc2,0xc8,0x91,0x33,0x1f,0x70,0x38,0xf0,0xe0,
  0xf8,0xf1,0x60,0x0,0x17,0xae,0x75,0x1f,0xda,0x4,0x11,0x86,0xf,0x1b,0x86,0x8a,
  0xc5,0x8b,0xf1,0x64,0x65,0x25,0xfe,0xda,0xd8,0x8,0xb7,0xdd,0x8e,0x3f,0xa4,0xa6,
  0x62,0x78,0x4f,0x59,0xea,0xa3,0xef,0x27,0x77,0x2b,0xa,0xb6,0x9f,0x3a,0x85,0xdc,
  0xfb,0xee,0x43,0xc6,0xb8,0x71,0x3e,0x39,0xa9,0x2a,0xba,0xba,0xba,0xe0,0xe9,0xea,
  0x5a,0x4a,0x44,0xef,0x4,0x79,0x76,0x8,0x66,0x6e,0x16,0x42,0xd4,0x94,0x95,0x95,
  0x65,0x3d,0xf2,0xc8,0x23,0x52,0x5b,0x5b,0x5b,0xc0,0x12,0xa8,0x35,0xe8,0x75,0x4d,
  0x9e,0x3c,0xf9,0x2c,0x0,0x1e,0x32,0x64,0x88,0xef,0xb1,0xf4,0x95,0x2b,0x57,0x7c,
  0x8f,0x95,0x6f,0x95,0x5c,0x96,0x65,0x96,0x65,0x99,0x1,0x2c,0xf3,0x9f,0xb3,0xff,
  0x5,0x60,0x16,0x0,0x5e,0xb2,0x64,0x89,0xd6,0x3e,0x37,0x90,0x6e,0x9f,0x8,0xc8,
  0xcc,0xcc,0x7c,0x68,0xf4,0xe8,0xd1,0xaf,0x59,0xad,0x56,0xf,0x80,0x6,0x0,0x10,
  0x42,0x58,0x9e,0x78,0xe2,0x89,0x6c,0x97,0xcb,0x95,0x3b,0x32,0x26,0x86,0x3a,0x7b,
  0x92,0x8c,0xe4,0xf5,0x62,0xc3,0x33,0xcf,0x0,0x0,0x6c,0x16,0xb,0xf4,0xf2,0xb7,
  0x9f,0x7a,0xa,0x5f,0xb8,0x5c,0xb8,0xd2,0xd5,0x85,0x23,0xc5,0xc5,0xb8,0x7b,0xc4,
  0x88,0xe0,0xfa,0x4f,0x3f,0x8d,0x4f,0xbf,0xfb,0xe,0xc3,0xa2,0xa2,0xe0,0xdf,0xff,
  0x4f,0xd7,0xae,0xa1,0xe0,0xa3,0x8f,0x70,0xc7,0xd0,0xa1,0x70,0xb6,0xb6,0xbe,0x4a,
  0x44,0x7f,0xf,0x16,0x5,0x0,0xf6,0x8,0x21,0x2e,0x96,0x94,0x94,0xc,0xef,0xf9,
  0x6e,0xb8,0xd,0x6,0x8c,0xb7,0xc2,0xc6,0x8a,0x44,0xe5,0x0,0x1e,0xfd,0x74,0xce,
  0x1c,0x3c,0x98,0x68,0xee,0xb0,0xd8,0xee,0xf1,0x20,0xb7,0xac,0xc,0x8d,0x67,0xcf,
  0x86,0xdc,0x27,0x68,0x75,0x7f,0xdf,0xdc,0xb9,0xbe,0xe4,0xaa,0xe1,0xcc,0xd5,0xab,
  0x98,0xb0,0x65,0xb,0x24,0x21,0xc0,0x0,0x54,0x55,0x5d,0xc1,0xcc,0x6f,0x84,0x98,
  0xef,0xdf,0x0,0xac,0x42,0x77,0x4,0xc,0x62,0x66,0xc3,0xfd,0x83,0xa9,0x24,0xa8,
  0x65,0xfe,0xc9,0x49,0x49,0xa6,0x8d,0x7,0xcc,0x27,0x46,0xff,0xcc,0x6f,0x30,0x3e,
  0x0,0x60,0xcb,0xfb,0xef,0xc3,0x66,0xb5,0xc2,0x22,0x49,0x5,0x44,0x14,0x6a,0x6b,
  0xb8,0x5,0x0,0x4b,0x92,0xf4,0x63,0x20,0xe3,0x1,0xf3,0x55,0xc0,0x57,0xf7,0xc3,
  0x85,0x19,0x12,0x8c,0x32,0xbf,0x1e,0x1a,0x1,0x53,0xa6,0x4c,0xc1,0x67,0x9f,0x7f,
  0xe,0xd9,0x6a,0xb5,0x5a,0x2c,0x96,0x5a,0x22,0xa,0x38,0x7f,0x66,0x76,0xa,0x21,
  0x3e,0x54,0x14,0xa5,0x2a,0xd8,0xfc,0x42,0x12,0xa0,0x79,0x3f,0x33,0x4c,0xef,0xeb,
  0x11,0x8c,0x84,0x50,0xde,0x7,0x0,0xed,0xf5,0x8f,0xaa,0xaa,0xc8,0xcc,0xcc,0xc4,
  0xc1,0x83,0x7,0x61,0xb3,0xd9,0xee,0xb5,0x58,0x2c,0xa5,0x44,0x24,0x19,0x36,0x2,
  0xa0,0x28,0xca,0x93,0xcc,0xfc,0x6c,0xb0,0xb9,0x99,0x89,0x80,0x88,0xbd,0xaf,0x47,
  0x20,0x12,0x42,0x79,0x1f,0xe8,0x2e,0x99,0xc0,0x2f,0xef,0x1a,0xd3,0xd2,0xd2,0x50,
  0x53,0x53,0x83,0xa8,0xa8,0xa8,0x3c,0xab,0xd5,0xba,0x83,0x88,0x22,0x3e,0xd5,0x6,
  0x25,0x40,0xef,0xfd,0xcc,0x8,0xbd,0xaf,0x87,0x3f,0x9,0xa5,0x27,0x4e,0x84,0xf4,
  0x7e,0xcf,0x3c,0x0,0x74,0x47,0x80,0x86,0x49,0x93,0x26,0xa1,0xae,0xae,0x4e,0xd8,
  0xed,0xf6,0x99,0x56,0xab,0xf5,0x9f,0x44,0x14,0xd1,0x83,0x88,0xa0,0x55,0x80,0x88,
  0x76,0x3,0x78,0x6c,0xfa,0x9d,0x77,0xe2,0xae,0xe1,0xc3,0x3,0xea,0x85,0x8b,0x6b,
  0x1e,0xf,0x8a,0xbf,0xfe,0x1a,0xde,0x1e,0x83,0x16,0x4e,0x9c,0x88,0xc4,0x20,0xc7,
  0xdd,0xe,0x8f,0x7,0x45,0x5f,0x7e,0x89,0x13,0x27,0x4e,0x60,0xfc,0xf8,0xf1,0xbd,
  0xee,0x35,0x35,0x35,0x61,0xca,0x94,0x29,0x9e,0xf6,0xf6,0xf6,0xcf,0xba,0xba,0xba,
  0x72,0x99,0xb9,0x2b,0xac,0xc9,0x84,0xd8,0x50,0x34,0xa2,0x7f,0xef,0xe2,0x43,0x5e,
  0x44,0x64,0x5a,0xf7,0xf8,0xf1,0xe3,0x6c,0x84,0xe3,0xc7,0x8f,0x73,0x6c,0x6c,0x6c,
  0x97,0xcd,0x66,0xdb,0x7,0xc0,0x16,0x6a,0xa3,0xa4,0xbf,0x42,0x45,0x40,0x8c,0x44,
  0xb4,0xf,0x40,0xfa,0xb6,0xe9,0xd3,0xe9,0x46,0x9c,0xf7,0x1,0x64,0x33,0x73,0xd0,
  0xf7,0x5b,0x44,0x14,0xb,0xe0,0x52,0x53,0x53,0x13,0x26,0x4e,0x9c,0x68,0xa8,0xd3,
  0xdc,0xdc,0x8c,0xc9,0x93,0x27,0x7b,0xda,0xda,0xda,0xea,0xdc,0x6e,0xf7,0xf4,0x60,
  0xa5,0x4f,0x8f,0xa0,0x39,0x80,0x99,0xaf,0x29,0xcc,0x53,0x1,0x34,0x2c,0xae,0xac,
  0xe4,0x81,0x3c,0xef,0xaf,0x3d,0x72,0x44,0x21,0xa2,0xda,0x50,0xc6,0xf7,0x40,0xed,
  0x99,0x4f,0x40,0x85,0xb1,0x63,0xc7,0xa2,0xbe,0xbe,0x5e,0x1e,0x3a,0x74,0x68,0x96,
  0xcd,0x66,0xab,0x26,0xa2,0x28,0x33,0x73,0x9,0x59,0x5,0x6e,0x4,0x9,0xdb,0x8e,
  0x1e,0xc5,0xa5,0xeb,0xd7,0x25,0x66,0xce,0x37,0xd9,0x84,0x81,0xde,0x49,0xd0,0x8,
  0x63,0xc6,0x8c,0x41,0x43,0x43,0x83,0x1c,0x17,0x17,0x97,0x6e,0xb3,0xd9,0x3e,0x27,
  0xa2,0xe8,0xa0,0xd,0x60,0x72,0x23,0x34,0x90,0x24,0x44,0xe0,0x7d,0xa0,0x27,0x2,
  0x42,0x11,0x0,0x0,0xa9,0xa9,0xa9,0xa8,0xaf,0xaf,0xb7,0xc6,0xc7,0xc7,0xdf,0x6f,
  0xb7,0xdb,0xf,0x84,0x7a,0xb7,0x60,0xfa,0x79,0xc0,0x40,0x91,0xa0,0xf3,0xfe,0x6b,
  0x61,0x34,0xe3,0x9e,0x39,0x98,0x52,0x4e,0x4e,0x4e,0x46,0x7d,0x7d,0xbd,0x35,0x21,
  0x21,0xe1,0x5e,0xbb,0xdd,0x5e,0x43,0x44,0xbf,0x9,0xa4,0x1b,0xd6,0x3,0x91,0xfe,
  0x92,0xa0,0xf3,0x7e,0xd,0x33,0xd7,0x85,0x33,0x34,0x60,0x2e,0x2,0x34,0x38,0x1c,
  0xe,0xd4,0xd7,0xd7,0x5b,0x13,0x13,0x13,0xef,0xb2,0xd9,0x6c,0xb5,0x44,0xf4,0x5b,
  0x23,0xbd,0xb0,0x9f,0x8,0xf5,0x87,0x84,0x8,0xd6,0xbe,0x86,0x90,0x49,0xd0,0x8,
  0x23,0x47,0x8e,0x44,0x69,0x69,0xa9,0xd5,0x6e,0xb7,0xff,0xce,0x66,0xb3,0xd5,0x11,
  0xd1,0x50,0x7f,0x9d,0x88,0xb6,0x90,0xdc,0xfd,0x22,0x62,0xaa,0x44,0xb4,0x6f,0x71,
  0x65,0x65,0x3a,0x4c,0x94,0x48,0x9d,0xf7,0xbf,0x50,0x55,0x35,0x1c,0xef,0x3,0x26,
  0x23,0x60,0xff,0xfe,0xfd,0xf8,0xb2,0x7b,0xc3,0xc4,0x47,0x8f,0x1e,0xed,0x6c,0x6e,
  0x6e,0x96,0x3b,0x3b,0x3b,0x2d,0x42,0x8,0x55,0x96,0x65,0x2b,0x80,0x67,0x1,0xbc,
  0xa9,0x6f,0x13,0xf1,0x1e,0x3a,0x5c,0x12,0x34,0xef,0x3,0x8,0x67,0xed,0x6b,0x30,
  0x95,0x4,0xf7,0xec,0xd9,0x83,0x8d,0x1b,0x37,0xb2,0x10,0x62,0xa7,0xa2,0x28,0xff,
  0x6,0x70,0x1c,0xc0,0x9,0x55,0x55,0xbf,0xed,0xec,0xec,0x54,0x8c,0xda,0xf4,0xeb,
  0xed,0xb0,0xd9,0xe5,0xa0,0xf3,0xfe,0x21,0x66,0xfe,0x22,0x92,0xa1,0x7a,0xc6,0xeb,
  0x25,0xdc,0xb4,0x69,0x13,0xd6,0xad,0x5b,0xe7,0xfb,0xfe,0xca,0x2b,0xaf,0x80,0x88,
  0x58,0x51,0x94,0xcd,0xcc,0x5c,0xc8,0xcc,0xe5,0xcc,0xfc,0xd,0xfb,0xfd,0x2e,0x48,
  0x8f,0x7e,0xbf,0x1e,0x37,0x43,0x42,0x3f,0xd6,0xbe,0x6f,0x18,0xe0,0x97,0x8,0xe8,
  0xe8,0xe8,0xc0,0xc2,0x85,0xb,0x95,0x25,0x4b,0x96,0x60,0xc3,0x86,0xd,0xbe,0xbd,
  0x7f,0x4a,0x4a,0xa,0xe6,0xce,0x9d,0xcb,0x76,0xbb,0xdd,0x7c,0x94,0x85,0xb3,0x6f,
  0xe,0x71,0x6e,0x88,0x91,0x88,0xe,0x4b,0x44,0x6a,0xc9,0x8c,0x19,0x7c,0x75,0xe9,
  0x52,0xbe,0xba,0x74,0x29,0x9f,0x7f,0xf1,0x45,0x8e,0x8b,0x8a,0xf2,0x12,0xd1,0xc1,
  0x7e,0xf4,0x2d,0x1,0xe0,0xba,0xba,0x3a,0x6e,0x6e,0x6e,0xe6,0x71,0xe3,0xc6,0xb9,
  0xad,0x56,0xeb,0x59,0x0,0x8f,0x13,0x91,0x5a,0x57,0x57,0xe7,0x3b,0x17,0x34,0x35,
  0x35,0x69,0xe7,0x8b,0xfb,0x4c,0xf5,0x3d,0x50,0x4,0x4,0x22,0xe1,0xcd,0xec,0x6c,
  0xed,0x30,0x93,0xd9,0x8f,0x7e,0x5,0x0,0x7e,0xf9,0xe5,0x97,0x79,0xd0,0xa0,0x41,
  0x1e,0x59,0x96,0xf,0x0,0x88,0x63,0x66,0xd8,0xed,0xf6,0x9a,0xc5,0x8b,0x17,0x2b,
  0xac,0x43,0x4e,0x4e,0x4e,0x97,0xcd,0x66,0xab,0xb8,0xe9,0x4,0xf8,0x93,0xb0,0x39,
  0x27,0x47,0xf3,0xfe,0x81,0x1,0xe8,0x97,0x89,0x48,0x5,0x90,0xf,0x40,0xe8,0xe4,
  0xf3,0xa3,0xa2,0xa2,0x3c,0xed,0xed,0xed,0x3e,0x2,0xe,0x1f,0x3e,0xac,0xe9,0x8e,
  0xbd,0xe9,0x4,0xe8,0x49,0xc0,0x2f,0x47,0xd9,0x88,0xbd,0xaf,0xeb,0xf3,0x3c,0x80,
  0x3f,0x1a,0xc8,0xa3,0x64,0x59,0x6e,0x2f,0x29,0x29,0xd1,0x7,0x1,0xa7,0xa5,0xa5,
  0xb9,0x65,0x59,0xde,0x76,0x4b,0x8,0xd0,0x48,0x90,0x85,0xd8,0x61,0x11,0xe2,0xad,
  0x1,0xea,0xcf,0x11,0xe8,0x9e,0x24,0x49,0x5b,0xb2,0xb2,0xb2,0xba,0xf4,0x4,0xec,
  0xdd,0xbb,0x97,0x85,0x10,0x9e,0x60,0xed,0x6e,0x28,0x1,0x37,0xf3,0x2,0x90,0x4e,
  0x44,0xdc,0xd2,0xd2,0xa2,0xe7,0x80,0x27,0x4c,0x98,0xe0,0x16,0x42,0xac,0xf,0xd6,
  0xf6,0xb6,0xf8,0xcf,0x10,0x33,0x37,0xd8,0x6c,0xb6,0x96,0xed,0xdb,0xb7,0xf7,0x92,
  0xaf,0x5a,0xb5,0xca,0x2a,0x84,0x78,0x8e,0x88,0x86,0x5,0x6b,0x7c,0x5b,0x5c,0x0,
  0x96,0x25,0x25,0x25,0xb9,0x55,0x55,0xf5,0x45,0x80,0xd7,0xeb,0xe5,0xa4,0xa4,0x24,
  0x37,0x80,0xd7,0x2,0xb6,0xbb,0xd5,0x13,0x1f,0x40,0x2,0x1c,0x44,0xa4,0xd6,0xd6,
  0xd6,0xb2,0x1e,0xc5,0xc5,0xc5,0x2c,0xcb,0x72,0x1b,0x80,0x68,0xa3,0x76,0xb7,0xc5,
  0x12,0x0,0x0,0x66,0xfe,0xc1,0x66,0xb3,0x1d,0xda,0xb6,0x6d,0x9b,0xef,0xc0,0xa0,
  0x28,0xa,0xa2,0xa3,0xa3,0xe1,0xf1,0x78,0x7e,0x3,0xe0,0xe9,0x40,0xd,0x6f,0x9b,
  0xb,0xc0,0x1c,0xbb,0xdd,0xee,0x71,0x3a,0x9d,0xbc,0x66,0xcd,0x1a,0x4e,0x48,0x48,
  0x70,0x4b,0x92,0xe4,0x96,0x24,0xe9,0x3,0x0,0x13,0x8c,0xda,0x98,0x7e,0x3b,0xfc,
  0xff,0x0,0x22,0xb2,0xcb,0xb2,0x7c,0x49,0x51,0x94,0x41,0xb2,0x2c,0x9f,0x77,0xbb,
  0xdd,0x45,0xe8,0xfe,0x9f,0x60,0xc0,0xdf,0x3c,0xdd,0x56,0x4,0x0,0xbe,0x1f,0x6f,
  0xba,0x0,0x54,0x70,0x90,0x53,0xa0,0x4f,0xff,0x76,0x23,0x20,0x5c,0xdc,0x36,0x49,
  0x30,0x52,0xfc,0xea,0x9,0xf8,0x1f,0xec,0x2d,0x31,0x33,0x63,0x20,0xf4,0x53,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/edit_select/images/sel_rect.png
  0x0,0x0,0x1,0x15,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0xdc,0x49,0x44,0x41,0x54,0x58,0x9,0xed,0x94,0xd1,0x12,0x84,0x20,
  0x8,0x45,0x73,0xa7,0xff,0xff,0xe4,0x6d,0xbd,0x64,0x8e,0x26,0x2d,0xc6,0x20,0x3d,
  0xa4,0x2f,0xa6,0x3,0xdc,0xd3,0x55,0x5c,0xb6,0x38,0x96,0x7,0xc7,0x7,0xda,0x4f,
  0x42,0x10,0x40,0x8,0x41,0x82,0xa0,0xb8,0x11,0x46,0xe5,0xc2,0x2,0xc4,0x77,0x84,
  0x38,0x6a,0x66,0x0,0x2c,0x4,0x8,0x84,0x98,0x8f,0xa,0x0,0xd5,0x3b,0x21,0x82,
  0x15,0x49,0x3,0xd0,0x9,0x61,0xd6,0x39,0x2c,0x40,0x27,0x84,0x89,0x9,0x97,0x0,
  0x5e,0x10,0x7f,0x1,0x3c,0x20,0x44,0x80,0xd1,0x10,0xeb,0xd5,0x41,0x72,0x2f,0x34,
  0x5e,0xcc,0xd8,0x25,0x66,0x1d,0x0,0xed,0xa,0x0,0xa2,0x47,0xfd,0xd4,0x8e,0x58,
  0x9b,0xa,0x9e,0x7f,0x38,0x1f,0x41,0x12,0xf,0x98,0x3d,0x7,0x1,0x1c,0xe2,0x67,
  0xe1,0xe4,0xc2,0x50,0x22,0x2,0x28,0x6d,0xc6,0xb7,0xa7,0xb,0x6b,0x29,0x5e,0x3a,
  0xe0,0x9,0x51,0xea,0x6a,0xbe,0x23,0x2b,0x5d,0x9c,0xdb,0xb3,0x46,0xac,0xc9,0x49,
  0xe2,0xcd,0xbe,0xb4,0xa1,0xcd,0xe3,0xea,0x6a,0x2f,0x29,0xe5,0xe5,0x36,0xe4,0x2a,
  0xf7,0xec,0xed,0xee,0xf7,0x44,0xd6,0x31,0xda,0xbc,0xba,0xca,0xbe,0x9a,0xe,0x4c,
  0x7,0xa6,0x3,0x78,0x53,0xe0,0xc2,0xed,0x99,0x6b,0xa9,0xb9,0xf7,0x3e,0x7,0x7e,
  0xcc,0x49,0xbd,0xb3,0x9a,0x33,0x42,0x5c,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/edit_select/images/sel_rect_plus_eye.png
  0x0,0x0,0x2,0x2,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x1,0xc9,0x49,0x44,0x41,0x54,0x58,0x9,0xed,0x56,0xcb,0x6e,0x83,0x30,
  0x10,0x84,0x2a,0x9f,0xd5,0x43,0x7e,0xa9,0xa7,0x5e,0x5a,0x5,0x29,0xb9,0xf4,0x94,
  0xbf,0xe9,0x11,0x81,0x94,0xff,0xa2,0x3b,0xc6,0x3,0xeb,0xc5,0x18,0x4c,0x28,0x97,
  0xd6,0x92,0xeb,0x7d,0xcf,0xec,0x82,0x49,0x8b,0x4e,0x56,0xb1,0x7e,0x21,0x96,0x7b,
  0x7d,0x56,0x22,0xf2,0x5,0xbe,0x1c,0x12,0x79,0x7c,0x13,0xc8,0xde,0xe5,0x8,0x94,
  0x65,0xb9,0x44,0x22,0xd6,0x75,0xcc,0xb6,0x8c,0x68,0x22,0x1c,0x1,0xd8,0x96,0x48,
  0xa0,0x73,0x76,0xaf,0x65,0x53,0x2f,0x5b,0x1d,0x8,0x2c,0x91,0x0,0x41,0x6c,0xc6,
  0x51,0xce,0x46,0x34,0x9,0x1,0x1,0x16,0x97,0xe,0x31,0x5e,0xbd,0x80,0xdc,0xa3,
  0x8f,0xd6,0x98,0x6d,0xf4,0xae,0x94,0x26,0x4,0x90,0x97,0x7a,0x1c,0x7b,0x75,0x4e,
  0x7e,0x51,0x2,0x9,0x12,0xec,0xda,0x4e,0x83,0xf5,0xb2,0xcf,0x59,0x2,0x9,0x12,
  0xd9,0x20,0xa9,0x84,0x24,0x81,0x23,0x48,0x2c,0x12,0xf8,0x6d,0x12,0xa7,0xb9,0xf1,
  0x4c,0x2f,0x42,0xff,0xc5,0x94,0x97,0x70,0xb7,0xe7,0xf,0xec,0x80,0x0,0x40,0x59,
  0x1f,0xa7,0xd7,0x77,0x5,0xb4,0xd,0xf,0x8f,0x80,0x60,0xb1,0xce,0x6d,0xd2,0x9e,
  0xba,0x23,0x40,0x70,0x5b,0xd8,0x4f,0xc1,0x7e,0x94,0x6c,0xd8,0x53,0xba,0x23,0x20,
  0x40,0xc3,0x98,0x21,0x1f,0x39,0x85,0x93,0x6,0xd7,0xad,0x1c,0x49,0x42,0xe3,0x6e,
  0x91,0x85,0xab,0xfb,0xed,0xc8,0x3e,0xb7,0x80,0x4d,0x72,0x3c,0xf8,0xc4,0xbe,0x64,
  0x60,0xde,0xf0,0xec,0x7d,0xc2,0x39,0x91,0xd8,0xcc,0xf8,0xf0,0x92,0xda,0x3a,0x33,
  0xa1,0x81,0xd9,0xe5,0xe9,0xef,0xc0,0x87,0xb8,0xaf,0x41,0x48,0xa8,0x7c,0x7a,0xf5,
  0xa1,0xcc,0xd,0xa6,0xaf,0xde,0x61,0xe5,0x4a,0x8b,0x36,0xf,0xe0,0x60,0x94,0xbb,
  0x99,0x97,0x46,0x8b,0x7b,0x81,0x55,0xc,0x1f,0x22,0xc6,0x5c,0x2e,0x97,0xe2,0xfe,
  0xfd,0xe5,0x54,0xb0,0x84,0x8c,0x13,0x1b,0x3e,0xb5,0x30,0x91,0x1b,0xec,0x5b,0x96,
  0xce,0x63,0x17,0x9d,0x0,0x74,0x2,0x18,0x4c,0x1,0x3a,0x56,0x5d,0xd7,0xda,0x8e,
  0x1c,0xae,0x6d,0xc,0xfa,0x69,0x8f,0x13,0x40,0x77,0x55,0x55,0xb9,0xa2,0x9c,0x0,
  0x4f,0x18,0xdb,0xb6,0x75,0x3e,0xf9,0xe3,0x3a,0xa7,0xa2,0x3b,0xa1,0x6d,0xcd,0x69,
  0xf3,0xdc,0x14,0x30,0x1,0x2c,0x74,0xcd,0xd,0x1d,0x76,0x29,0x8a,0xad,0x3b,0x27,
  0xce,0x53,0x13,0xe0,0x2d,0xb8,0xf9,0x6a,0x57,0xfb,0x46,0xbf,0x15,0xef,0x70,0xf1,
  0x6,0x30,0x8e,0xe0,0xfc,0xc5,0x1c,0xf4,0xb5,0x82,0xf4,0xe5,0x6e,0x4f,0xec,0xfe,
  0x9e,0x7d,0x91,0x57,0x39,0x1f,0xaa,0x60,0xa3,0x64,0x2d,0x62,0x48,0xfc,0x47,0x36,
  0xeb,0x94,0x22,0x31,0x7c,0x5d,0xfb,0x5f,0xfe,0x3,0x13,0xf8,0x1,0x1c,0x4d,0x24,
  0xcc,0xf7,0x51,0xf6,0x1b,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/edit_select/images/select_face.png
  0x0,0x0,0xd,0xd1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,
  0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0xd,0x4e,0x49,0x44,
  0x41,0x54,0x78,0x9c,0xed,0x5b,0x7d,0x50,0x54,0x57,0x96,0xff,0x9d,0xf7,0xfa,0xbd,
  0xa6,0x1,0xf9,0x8a,0x8,0x4e,0x62,0xd0,0x55,0x83,0x5f,0xc,0x32,0x1d,0x75,0x9c,
  0x18,0x1b,0x7a,0x90,0x20,0x23,0xd1,0x6c,0x26,0xc1,0x32,0x26,0xa9,0x24,0xc4,0x49,
  0xc8,0x26,0x63,0x32,0x4c,0xe5,0x63,0xb3,0x3b,0x63,0xa8,0x4c,0xb2,0x99,0x50,0x31,
  0xe5,0x94,0x49,0x99,0x8c,0x1a,0x66,0x13,0x8,0xae,0xe2,0xa4,0x94,0x18,0x2d,0xa5,
  0x11,0x33,0xa,0xa6,0x11,0x11,0xd1,0x99,0x75,0xdd,0x4,0x11,0x1,0x31,0x2,0x4d,
  0xab,0x4d,0xf3,0xde,0xd9,0x3f,0xe8,0x26,0x4d,0xd3,0xf4,0x27,0x33,0xd4,0x3a,0xf3,
  0xab,0x7a,0xd5,0x8f,0x7b,0xcf,0x3d,0xf7,0xdc,0xdf,0x39,0xf7,0xdc,0xfb,0xee,0x7b,
  0x10,0x33,0xe3,0xef,0x19,0xc2,0x78,0x1b,0x30,0xde,0xf8,0x7,0x1,0xe3,0x6d,0xc0,
  0x78,0x43,0xe3,0xa1,0x2c,0x5b,0xaf,0xd7,0x97,0x3a,0xff,0x30,0x9b,0xcd,0x27,0x9d,
  0xf7,0x7a,0xbd,0x3e,0x75,0xbc,0xca,0x93,0x93,0x93,0x6b,0x3f,0xf9,0xe4,0x93,0x6c,
  0xbf,0x47,0xe6,0x27,0x46,0x44,0x80,0x5e,0xaf,0x2f,0x3d,0x77,0xee,0x5c,0xf4,0x58,
  0x77,0x14,0xa,0x3a,0x3a,0x3a,0x22,0x4b,0x4b,0x4b,0xef,0xf9,0xab,0x28,0x67,0xe6,
  0x61,0xd7,0xde,0xbd,0x7b,0x4f,0xec,0xdd,0xbb,0xf7,0x84,0x7b,0xf9,0x78,0x5e,0x85,
  0x85,0x85,0xbb,0xd,0x6,0x3,0xff,0x35,0x74,0x93,0x87,0x65,0xd0,0xe4,0xf8,0x4d,
  0xf,0x95,0x5c,0x22,0x7a,0x10,0x40,0x12,0x80,0x77,0x98,0x79,0xc0,0x43,0xfd,0x23,
  0x0,0x1e,0x3,0xa0,0x2,0x60,0x97,0x5f,0xd7,0x7b,0xf5,0xbd,0xf7,0xde,0xbb,0xe3,
  0xa9,0xa7,0x9e,0xba,0x83,0x88,0x76,0xbb,0xd7,0x79,0x6b,0x37,0x4a,0xdd,0x5b,0xcc,
  0x7c,0xde,0x69,0x83,0xa7,0x1c,0x30,0x26,0x20,0xa2,0x1f,0x10,0x50,0xca,0x80,0x40,
  0x44,0xcb,0x89,0xe8,0x1,0x66,0xbe,0xe2,0x26,0x16,0x47,0x80,0x81,0x1,0x8a,0xb,
  0xb,0xc3,0xac,0x5b,0x6e,0x61,0x95,0x19,0x2a,0x30,0xf8,0xcb,0xc,0x30,0xb3,0x60,
  0xb5,0xa,0x0,0x90,0x12,0x1f,0x9f,0xab,0x32,0x43,0x71,0xd4,0x31,0xf,0xba,0xcf,
  0x59,0xc6,0xf8,0x2e,0xa2,0x9d,0xed,0x9d,0xf5,0x2a,0x33,0x5d,0xb9,0x7e,0x5d,0x4,
  0x20,0x3,0x78,0x7c,0xc8,0x4e,0xf7,0x8,0x28,0x28,0x28,0xf8,0x6,0x0,0x36,0x6f,
  0xde,0x9c,0x14,0xc2,0xe0,0x5,0x91,0xa8,0x36,0x4e,0xa7,0x4b,0x7b,0x71,0xf1,0x62,
  0xf1,0xe5,0xaa,0x2a,0x55,0x65,0x6e,0x55,0x98,0x57,0x30,0xf3,0x29,0x37,0xd9,0x25,
  0x22,0x51,0x89,0xca,0x3c,0x2d,0x7f,0xfe,0x7c,0x14,0x2d,0x5d,0x8a,0x70,0x49,0x1a,
  0xa6,0xef,0x52,0x6a,0x2a,0xda,0xa6,0x4c,0x81,0x7e,0xcf,0x9e,0x60,0x4d,0x42,0x6b,
  0x6f,0x2f,0xe6,0x7c,0xf0,0x1,0x0,0x3c,0xc7,0xcc,0x9b,0x9c,0xe5,0x23,0x92,0x60,
  0x6d,0x6d,0x6d,0x54,0x6d,0x6d,0x6d,0x54,0xd0,0x3d,0xd,0xe2,0x67,0xa,0xf3,0x9d,
  0x6f,0x19,0x8d,0xe2,0xba,0xf9,0xf3,0xb1,0x6f,0xf5,0x6a,0x21,0x4e,0xa7,0xbb,0x55,
  0x20,0xaa,0x25,0xa2,0xfb,0x5d,0x5,0x99,0xf9,0x88,0xc2,0x3c,0x8f,0x81,0x77,0x3f,
  0x6c,0x68,0xe0,0x5,0xdb,0xb7,0x2b,0x87,0x2f,0x5c,0x18,0xa6,0xec,0xf,0xfb,0xf7,
  0x23,0x23,0x23,0x23,0x24,0x83,0x6a,0x5a,0x5b,0x9d,0xb7,0x55,0xae,0xe5,0x63,0xbe,
  0xf,0x20,0xa2,0x4,0x91,0xe8,0x3f,0x32,0x92,0x92,0xf8,0xfe,0xe4,0x64,0x0,0xc0,
  0x82,0xc9,0x93,0x71,0xe4,0xe1,0x87,0xc5,0xd4,0x84,0x4,0x2d,0x80,0x1d,0x44,0xb4,
  0x81,0x88,0xc8,0xd9,0x86,0x99,0xaf,0x31,0xf3,0x7a,0x6,0x96,0xb6,0x59,0x2c,0x2d,
  0xb9,0xe5,0xe5,0x28,0x3c,0x78,0x10,0xd7,0xec,0xf6,0x31,0xb3,0xeb,0x70,0x4b,0xb,
  0x44,0xa2,0x6f,0x1,0x9c,0x76,0x2d,0x1f,0x41,0x40,0x51,0x51,0xd1,0xd7,0x45,0x45,
  0x45,0x5f,0x87,0xd0,0x57,0xb1,0x28,0x8,0x11,0x1b,0x33,0x33,0xc9,0xb5,0x70,0x72,
  0x64,0x24,0xf6,0xaf,0x5e,0x2d,0xac,0x99,0x3b,0x97,0x0,0xfc,0x3b,0x1,0xbb,0x89,
  0x68,0x82,0xab,0x8c,0x6b,0x34,0x7c,0xe0,0x88,0x86,0x9a,0xb,0x17,0x90,0x94,0x98,
  0x8,0x83,0xc1,0x10,0x82,0x49,0x80,0xa9,0xa5,0x45,0x51,0x98,0xf,0xb1,0xdb,0x9c,
  0x1f,0x41,0x40,0x4e,0x4e,0x4e,0x4f,0x4e,0x4e,0x4e,0x4f,0x30,0x9d,0x10,0x91,0x11,
  0xc0,0x43,0xbf,0xfc,0xe1,0xf,0x85,0x69,0x31,0x31,0x23,0xea,0xb5,0xa2,0x88,0xf7,
  0xb3,0xb3,0xf1,0x46,0x7a,0x3a,0x88,0x28,0x57,0x20,0xaa,0x23,0xa2,0xe9,0xae,0x32,
  0xee,0xd1,0xb0,0xa2,0xbc,0x1c,0x89,0x33,0x66,0xc0,0x64,0x32,0x5,0x63,0x12,0x0,
  0xa0,0xa5,0xb7,0x17,0x17,0x2d,0x16,0x11,0x6e,0xe1,0xf,0x8c,0xe1,0x14,0x20,0x22,
  0x59,0x24,0xda,0xf2,0x4f,0x31,0x31,0xca,0xf3,0xb,0x16,0x78,0x95,0x7d,0x46,0xaf,
  0x47,0xc5,0xfd,0xf7,0x53,0xa4,0x2c,0xcf,0x14,0x88,0xea,0x89,0x68,0x99,0xbb,0x8c,
  0x6b,0x34,0xd4,0xb7,0xb7,0x3,0x0,0x6a,0xdc,0x72,0x83,0xbf,0x38,0xdc,0xd2,0xe2,
  0xbc,0x35,0xb9,0xd7,0x8d,0x20,0xa0,0xa0,0xa0,0x60,0x5a,0x41,0x41,0xc1,0xb4,0x20,
  0xfa,0x79,0x51,0x61,0x9e,0xfe,0xee,0xb2,0x65,0xa2,0x2c,0x8a,0x3e,0x85,0x33,0x92,
  0x92,0x50,0xb3,0x76,0xad,0x38,0x23,0x36,0x36,0x82,0x80,0x7d,0x44,0xf4,0x82,0xbb,
  0x8c,0x33,0x1a,0x92,0x67,0xcd,0xda,0x61,0x32,0x99,0xb0,0x22,0xc8,0xdc,0x50,0x73,
  0xe1,0x2,0x44,0x41,0xe8,0x62,0xe6,0x66,0xf7,0xba,0x31,0x59,0x5,0x88,0x68,0xba,
  0x40,0xf4,0xea,0x83,0xb3,0x67,0xc3,0x70,0xfb,0xed,0x7e,0xb7,0x9b,0x16,0x13,0x83,
  0xea,0xb5,0x6b,0xc5,0x9c,0x19,0x33,0x8,0x40,0x31,0x11,0x95,0x10,0x51,0x98,0xbb,
  0xdc,0xce,0x9d,0x3b,0x27,0x65,0x64,0x64,0xc0,0x99,0x1b,0x16,0x3a,0x72,0x83,0xbf,
  0x30,0xb5,0xb4,0x28,0x8a,0xaa,0x1e,0xf4,0x54,0x37,0x26,0x53,0x80,0x88,0x36,0x47,
  0x48,0x92,0xf8,0x9b,0xf4,0xf4,0x80,0xdb,0x46,0x48,0x12,0x3e,0x59,0xb9,0x92,0x5e,
  0x5a,0xbc,0x18,0x4,0x3c,0x2c,0x12,0x1d,0x21,0xa2,0x5b,0x3d,0xc9,0x3a,0x73,0xc3,
  0x45,0x47,0x6e,0x28,0x3c,0x74,0xc8,0x67,0x34,0x7c,0xdd,0xd3,0x83,0x4b,0x7d,0x7d,
  0x22,0x3c,0x84,0x3f,0x30,0x6,0xab,0x0,0x11,0x3d,0xc8,0xcc,0x59,0xaf,0x2d,0x5d,
  0x2a,0x4e,0xa,0xf,0xf7,0xb7,0xd9,0x70,0x1d,0x0,0x5e,0xf9,0xd1,0x8f,0xf0,0x87,
  0x7b,0xef,0x85,0x24,0x8a,0x69,0x22,0xd1,0x9,0x22,0x5a,0xec,0xac,0x4f,0x4a,0x4a,
  0xea,0x76,0xae,0x2,0xc3,0x56,0x8a,0x13,0x27,0x78,0xe1,0xf6,0xed,0xca,0x91,0xef,
  0xd6,0xf8,0x11,0x70,0x99,0xff,0x23,0x12,0x20,0xe0,0x61,0x27,0x88,0x0,0x9e,0x5,
  0x88,0x28,0x4a,0x24,0xfa,0x4b,0x6a,0x42,0x42,0xfc,0xa1,0x35,0x6b,0x4,0x81,0xc8,
  0x57,0x13,0x9f,0x38,0xdd,0xd5,0x85,0x7,0x2b,0x2a,0x94,0x56,0x8b,0x45,0x65,0xe6,
  0xa7,0x98,0x79,0x2b,0x80,0x5f,0x3,0xf8,0x15,0x6,0xb9,0x72,0xed,0x7f,0x68,0x17,
  0xf9,0x64,0x5a,0x1a,0x5e,0xbb,0xfb,0xee,0x11,0xbb,0xc8,0xfc,0xca,0x4a,0xec,0x3c,
  0x7b,0xb6,0x73,0x40,0x55,0x13,0x3c,0x8e,0x21,0x44,0x2,0x4e,0x3,0x98,0x33,0x3f,
  0x21,0x1,0x91,0x6e,0x1d,0x87,0x2,0xbb,0xaa,0xe2,0xec,0x95,0x2b,0xe8,0xb1,0xd9,
  0x0,0xe0,0xcc,0xb5,0x6b,0xd7,0x76,0xe9,0x74,0xba,0x7f,0x85,0x1b,0x1,0xe,0x1b,
  0xc2,0x1,0xfc,0x86,0x80,0xe7,0xa6,0x44,0x45,0xa9,0xef,0x2f,0x5f,0x2e,0x2e,0xb9,
  0xed,0xb6,0xa1,0xfa,0x99,0xef,0xbf,0xaf,0x74,0x58,0xad,0xe5,0xcc,0xbc,0xc6,0x53,
  0x5f,0x41,0xaf,0x2,0x44,0xa4,0x27,0xa2,0x39,0x0,0xd0,0x74,0xf9,0xb2,0xdf,0x83,
  0xf3,0x7,0x92,0x20,0xe0,0xf6,0xa8,0xa1,0x3c,0x3c,0xbb,0xe8,0xb5,0xd7,0x9e,0x19,
  0x6d,0x1f,0xe0,0xba,0x6f,0xb8,0x68,0xb1,0xb4,0xfc,0xe4,0xd3,0x4f,0xf1,0x4b,0x47,
  0x6e,0xf8,0x9f,0xab,0x57,0xd1,0x61,0xb5,0x7a,0x5c,0xff,0x87,0xc6,0xe1,0x1e,0x1,
  0x7a,0xbd,0xfe,0x2a,0x0,0x98,0xcd,0xe6,0x58,0x6f,0x46,0x12,0x51,0xa3,0x24,0x8,
  0x29,0x6b,0xe6,0xce,0xc5,0x47,0xa7,0x4e,0xa1,0x40,0xaf,0xc7,0x9b,0x41,0x24,0xc1,
  0xd1,0xf0,0x62,0x55,0x15,0xb6,0x9e,0x3c,0x89,0xf7,0xb2,0xb3,0x51,0x76,0xe3,0x6,
  0xef,0x3f,0x78,0x90,0x0,0x14,0x1,0x28,0x62,0x66,0x8f,0x99,0xcf,0x3d,0x1a,0x8c,
  0x53,0xa7,0x8a,0xdb,0x1b,0x1b,0x1,0xe0,0xe,0x66,0xfe,0x6f,0x4f,0x6d,0x82,0x5a,
  0x5,0x88,0x48,0x2f,0x10,0xa5,0x3c,0x96,0x9a,0x8a,0x4d,0x59,0x59,0x28,0xd0,0xeb,
  0xb1,0xd9,0x6c,0xc6,0x4b,0x21,0xec,0xd6,0x5c,0xd1,0x6e,0xb5,0x62,0x5b,0x63,0x23,
  0x1e,0x4d,0x49,0xc1,0x4f,0x67,0xcd,0xc2,0xf,0x12,0x13,0x9d,0xa1,0xff,0x6f,0x8e,
  0xdd,0xe3,0x5c,0x4f,0xed,0xdc,0xa3,0x61,0x7b,0x63,0x23,0x44,0xa2,0xf6,0xd1,0x6,
  0xf,0x78,0x38,0xf,0xf0,0x73,0x5,0xd8,0x26,0x12,0xe1,0x85,0x85,0xb,0x1,0x60,
  0xc8,0xf3,0x9b,0xcd,0xe6,0x61,0x7f,0x7,0x8b,0x77,0xea,0xea,0xc0,0xcc,0x78,0x61,
  0xd1,0x22,0x0,0xc0,0xf4,0xc9,0x93,0x61,0x30,0x18,0xf0,0x44,0x54,0x14,0x9e,0x3b,
  0x70,0x20,0xa5,0xd7,0x66,0x3b,0x41,0x44,0x2f,0x63,0xf0,0xa0,0x45,0x75,0x6f,0xcf,
  0xcc,0x47,0x88,0x68,0x1e,0x80,0x97,0x15,0xe6,0xff,0xf5,0xd6,0x57,0xc0,0x49,0xd0,
  0xe1,0xfd,0xaf,0x9e,0x9c,0x3f,0x1f,0xbf,0x35,0x1a,0x87,0xd5,0xbd,0x64,0x32,0x61,
  0xb3,0xd9,0x1c,0xd2,0x74,0x68,0xb7,0x5a,0xf1,0xfd,0xf,0x3f,0xc4,0x23,0xf3,0xe6,
  0xe1,0xed,0x1f,0xff,0x18,0x0,0xa0,0xcd,0xca,0x82,0x9c,0x95,0x5,0x4b,0x61,0x21,
  0x3a,0xac,0x56,0x3c,0xbb,0x7f,0x3f,0xef,0x3b,0x7f,0x9e,0x88,0xa8,0x86,0x99,0x1f,
  0x61,0xe6,0xaf,0x83,0xea,0xc,0xc1,0x4d,0x81,0x6d,0x1a,0x41,0x18,0xf2,0xbe,0x2b,
  0xde,0x4c,0x4f,0xf,0x79,0x3a,0xb8,0x7b,0xdf,0x1d,0x9,0x11,0x11,0x28,0xbf,0xef,
  0x3e,0xfa,0x5d,0x56,0x16,0x74,0x1a,0xcd,0x5d,0x2,0x51,0x13,0x11,0x3d,0x11,0x54,
  0x67,0x18,0xe5,0x44,0xa8,0xb7,0xb7,0x37,0x2a,0x36,0x36,0x76,0xdb,0xa6,0x4d,0x9b,
  0xea,0x0,0xa0,0xb7,0xb7,0x57,0x2c,0x2c,0x2c,0x5c,0x64,0xb1,0x58,0x26,0x5d,0x6c,
  0x6d,0xcd,0x7b,0x64,0xc9,0x12,0x3c,0x34,0x77,0x2e,0x6,0x14,0x5,0x15,0xc7,0x8f,
  0x3,0x0,0x64,0x8d,0x6,0x2b,0xef,0xbc,0x13,0x0,0xf0,0x9f,0x4d,0x4d,0xd8,0x5e,
  0x53,0x83,0x94,0x49,0x93,0x90,0x9e,0x94,0x34,0x54,0x3e,0x9a,0xbc,0xb3,0xfc,0x9a,
  0xdd,0x8e,0x4f,0xcf,0x9e,0xc5,0x43,0x8b,0x17,0xe3,0xa1,0x79,0xf3,0x86,0xca,0xed,
  0x89,0x89,0x98,0x98,0x92,0x2,0x63,0x4d,0xcd,0x30,0x5b,0x5b,0x7a,0x7b,0xf1,0x64,
  0x65,0x25,0x1f,0xbd,0x78,0x91,0x8,0xd8,0xcb,0x40,0x3e,0x33,0xb7,0x87,0x44,0x40,
  0x6e,0x6e,0x6e,0xc3,0x9e,0x3d,0x7b,0x52,0xa3,0xa3,0xa3,0xd1,0xdd,0xdd,0xd,0x0,
  0xe8,0xee,0xee,0x46,0x6c,0xec,0xe0,0xa2,0x30,0x5e,0xe5,0x11,0xe1,0xe1,0x38,0x97,
  0x9f,0x8f,0x8,0xb7,0xfd,0x86,0xca,0x8c,0xcd,0xf5,0xf5,0xf8,0x75,0x4d,0x8d,0x3a,
  0xa0,0xaa,0xbd,0x2a,0xf3,0x93,0xcc,0xfc,0x5f,0x41,0x13,0xb0,0x61,0xc3,0x6,0xd9,
  0x6a,0xb5,0x66,0x4a,0x92,0xa4,0xbc,0xfe,0xfa,0xeb,0xdf,0x0,0x40,0x5f,0x5f,0x9f,
  0xb0,0x76,0xed,0xda,0xcc,0xa6,0xa6,0xa6,0x77,0x73,0xa6,0x4f,0xc7,0x1b,0x8e,0xb9,
  0xa9,0x32,0xe3,0x5c,0x57,0x17,0x0,0x40,0x24,0xc2,0xf4,0x89,0x13,0x87,0x95,0x6f,
  0x6b,0x6c,0xc4,0xde,0x73,0xe7,0xf0,0x68,0x5a,0x1a,0x7e,0xb1,0x70,0xa1,0x57,0xf9,
  0xe3,0xad,0xad,0x78,0xe6,0x8b,0x2f,0x90,0x39,0x75,0x2a,0xde,0xcc,0xcc,0x1c,0xa6,
  0xe7,0x52,0x6f,0x2f,0x7e,0xb2,0x65,0xb,0x16,0x4d,0x99,0x82,0x5d,0xab,0x56,0x61,
  0x82,0x2c,0x8f,0x18,0xc8,0xd9,0x2b,0x57,0xf0,0x44,0x65,0xa5,0x7a,0xaa,0xb3,0x53,
  0x0,0xf0,0x31,0x80,0x7f,0x61,0xe6,0xee,0x80,0x9,0x18,0x55,0x90,0xa8,0x51,0x16,
  0xc5,0x94,0x53,0xf9,0xf9,0x98,0x1c,0x19,0xe9,0x57,0x1b,0xc0,0xff,0xc4,0xe8,0x5c,
  0xf7,0x4f,0xe6,0xe7,0xe3,0x7b,0x6e,0xfa,0x5b,0x2d,0x16,0xcc,0xd9,0xb2,0x5,0x89,
  0x93,0x26,0xe1,0x36,0x59,0x46,0xc5,0xaa,0x55,0x88,0xd6,0x6a,0x47,0xe8,0xb0,0xab,
  0x2a,0xde,0x3a,0x7a,0x14,0x6f,0xd7,0xd6,0x32,0x80,0xe,0x65,0x30,0x41,0x1e,0xf0,
  0x66,0x9f,0x5f,0x49,0xd0,0xb9,0xee,0x3f,0x9e,0x9a,0x1a,0xd0,0xe0,0x1,0xff,0x12,
  0xa3,0xeb,0xba,0xef,0x3e,0x78,0xe0,0xbb,0xfd,0x6f,0xc5,0x1f,0xff,0x88,0x1b,0x13,
  0x26,0xe0,0xde,0x5d,0xbb,0x70,0xf5,0xc6,0x8d,0x11,0x72,0x92,0x20,0xe0,0xf9,0x85,
  0xb,0xb1,0x61,0xe9,0x52,0x52,0x99,0x13,0x1,0x7c,0x41,0x44,0xbf,0xf0,0x66,0x9f,
  0xbf,0xef,0x5,0x46,0xcd,0xfc,0xfe,0xc0,0xd7,0x3e,0xc1,0x57,0xe6,0x77,0x9e,0x9f,
  0xc6,0xc7,0xc7,0xa3,0xea,0xf0,0x61,0x64,0x66,0x64,0x20,0x77,0xd7,0x2e,0xec,0x5c,
  0xb5,0xa,0xed,0x16,0xb,0xbe,0x6a,0x6f,0x87,0xb9,0xbd,0x1d,0xc7,0xdb,0xda,0x94,
  0xbf,0x5c,0xbd,0x2a,0x30,0x33,0x1,0x60,0x49,0x10,0xbe,0xb1,0xab,0xea,0x55,0x6f,
  0xb6,0xf9,0x24,0xc0,0xe9,0xfd,0x27,0x52,0x53,0x91,0x18,0x11,0xe1,0x4b,0x7c,0x54,
  0x8c,0x46,0x82,0x2f,0xef,0x3,0x80,0xf3,0x29,0x93,0x99,0x31,0x71,0xe2,0x44,0x1c,
  0xaa,0xae,0x46,0x46,0x46,0x6,0xe6,0xfd,0xfe,0xf7,0xb0,0xf5,0xf7,0xf,0xe,0x44,
  0x10,0x3a,0x7,0x54,0xf5,0x28,0x80,0x3a,0x0,0xc7,0x1,0x7c,0xd5,0xaf,0x28,0x5e,
  0x7,0xf,0xf8,0x17,0x1,0xdb,0x34,0x8e,0xd0,0xa,0x15,0x9e,0x48,0x18,0xcd,0xfb,
  0x6d,0x7d,0x7d,0x30,0x5f,0xba,0x84,0xfa,0x8e,0xe,0xfc,0xa9,0xb5,0x95,0x1,0x90,
  0xaa,0xe,0x6e,0xfa,0xe2,0xe2,0xe2,0x50,0x5d,0x5d,0xd,0xa3,0xd1,0xa8,0x34,0x37,
  0x37,0x77,0xda,0x6c,0xb6,0x1c,0xbb,0xa2,0x34,0x4,0x63,0x93,0x57,0x2,0xc6,0xca,
  0xfb,0xae,0x70,0x25,0xc1,0x62,0xb3,0x61,0xc7,0xd9,0xb3,0x58,0x3d,0x67,0xe,0xfe,
  0x7c,0xe5,0xa,0x3e,0x3e,0x7d,0x1a,0xf5,0xed,0xed,0xa8,0x6d,0x6b,0x1b,0xe8,0xba,
  0x76,0x4d,0x3,0x0,0x2,0x91,0x8d,0x80,0x26,0x0,0x7a,0xd7,0x84,0x1d,0x13,0x13,
  0x3,0x93,0xc9,0x24,0x2e,0x5b,0xb6,0x6c,0xe2,0xc9,0x93,0x27,0x77,0x11,0xd1,0x12,
  0x66,0x6e,0xb,0xd4,0x1e,0xaf,0xab,0x0,0x11,0xd5,0x1,0x58,0x90,0x12,0x1f,0xef,
  0x31,0xeb,0x86,0x82,0xf3,0xdd,0xdd,0x68,0xeb,0xeb,0x83,0x48,0x34,0xf4,0xe,0x8f,
  0x0,0x45,0x24,0x3a,0x33,0xc0,0x7c,0xc,0xdf,0x85,0x72,0x13,0x80,0x58,0x0,0x9d,
  0xcd,0xcd,0xcd,0x98,0x3d,0x7b,0xf6,0x30,0x3d,0x7d,0x7d,0x7d,0xb8,0xe7,0x9e,0x7b,
  0xec,0x66,0xb3,0xf9,0x92,0xcd,0x66,0xbb,0x8b,0x99,0x47,0x3f,0x1e,0xf2,0x0,0x5f,
  0x53,0xe0,0x1c,0x80,0x5,0x1d,0x44,0xd0,0xc4,0xc7,0x7,0xa2,0xd7,0x27,0xe2,0x62,
  0x62,0xd0,0xd6,0xd4,0x4,0x85,0xf9,0x22,0x80,0xb7,0x1,0x1c,0x67,0xa0,0xde,0xae,
  0xaa,0xd7,0xdd,0x65,0x89,0x88,0x1,0xc0,0x39,0x5,0x5c,0x11,0x19,0x19,0x89,0x3,
  0x7,0xe,0x48,0xcb,0x97,0x2f,0x9f,0x5c,0x5b,0x5b,0x7b,0xd4,0x11,0x9,0xdf,0xf8,
  0x6b,0x87,0x57,0x2,0x98,0x79,0xd,0x11,0x75,0x74,0x76,0x76,0xae,0x37,0x1a,0x8d,
  0x58,0xbf,0x7e,0xbd,0xbf,0x7a,0x7d,0xa2,0xb8,0xb8,0x18,0xa7,0x4f,0x9f,0xb6,0x33,
  0xf3,0x22,0x1e,0x24,0xc1,0x1b,0x54,0x87,0x3d,0x1e,0x2b,0xc3,0xc3,0xc3,0xb1,0x6f,
  0xdf,0x3e,0x69,0xc5,0x8a,0x15,0x9,0x5f,0x7e,0xf9,0xe5,0x51,0x22,0xba,0x8b,0x7d,
  0x3c,0x5,0x3a,0xe1,0x73,0x1f,0xc0,0xcc,0xcf,0x3,0xd8,0x58,0x56,0x56,0x86,0x8d,
  0x1b,0x37,0xfa,0xa3,0xd3,0x27,0x2e,0x5f,0xbe,0x8c,0x8a,0x8a,0xa,0x95,0x99,0xb7,
  0xf8,0x31,0x78,0x60,0xf0,0xdd,0xbe,0xc7,0x8,0x70,0x42,0xa7,0xd3,0xa1,0xb2,0xb2,
  0x52,0x4a,0x4f,0x4f,0x9f,0xa8,0xd5,0x6a,0x8f,0x12,0xd1,0xc,0x7f,0x6c,0xf1,0x6b,
  0x23,0x34,0xd6,0x24,0x94,0x94,0x94,0x40,0x51,0x14,0x5,0xc0,0x1b,0x7e,0x36,0xf1,
  0x1a,0x1,0x4e,0x68,0xb5,0x5a,0x7c,0xf6,0xd9,0x67,0x52,0x66,0x66,0x66,0x9c,0x83,
  0x84,0x3b,0x7c,0x29,0xf6,0xfb,0x71,0x78,0xac,0x48,0xe8,0xea,0xea,0xa,0xd4,0xfb,
  0x80,0x1f,0x11,0xe0,0x84,0x2c,0xcb,0xa8,0xa8,0xa8,0x90,0x72,0x72,0x72,0x62,0x64,
  0x59,0x3e,0x4a,0x44,0xb3,0xbd,0xc9,0x7,0x74,0x1e,0x30,0x16,0x24,0x7c,0xf4,0xd1,
  0x47,0x81,0x7a,0x1f,0x8,0x80,0x0,0x0,0x90,0x24,0x9,0xe5,0xe5,0xe5,0x9a,0x95,
  0x2b,0x57,0x46,0x49,0x92,0xf4,0xa5,0xe3,0x74,0xc8,0x23,0x2,0x3e,0x10,0x9,0x85,
  0x84,0xae,0xae,0x2e,0xec,0xde,0xbd,0x3b,0x50,0xef,0x3,0x7e,0x4e,0x1,0x57,0x68,
  0x34,0x1a,0x94,0x96,0x96,0x6a,0x1e,0x78,0xe0,0x81,0x9,0x92,0x24,0x1d,0x21,0xa2,
  0x54,0x4f,0x72,0x41,0x1d,0x8a,0x6,0x4b,0x42,0x49,0x49,0x9,0x6,0x6,0x6,0x2,
  0xf5,0x3e,0x10,0x60,0x4,0x0,0x40,0x4f,0x4f,0xf,0xea,0xea,0xea,0x60,0x30,0x18,
  0x34,0x11,0x11,0x11,0x51,0x1a,0x8d,0xe6,0x30,0x11,0xa5,0xb9,0xcb,0x5,0xfd,0x91,
  0x14,0x33,0x3f,0x4f,0x44,0x28,0x2b,0x2b,0x5b,0xf,0xc0,0xe7,0x12,0x19,0xe4,0xdc,
  0x77,0xc2,0xaf,0x8,0x28,0x2e,0x2e,0x46,0x65,0x65,0x65,0xff,0xa9,0x53,0xa7,0xf8,
  0xf2,0xe5,0xcb,0x5a,0x0,0x90,0x65,0xf9,0x5b,0x41,0x10,0x9a,0x7,0x6,0x6,0x4e,
  0x0,0x48,0x6,0x70,0xc2,0xb5,0x4d,0x48,0x5f,0x89,0x5,0x42,0x42,0x8,0xde,0x7,
  0xbc,0x44,0x40,0x4f,0x4f,0xf,0xa2,0xa3,0x7,0xbf,0xeb,0x24,0x22,0x1c,0x3a,0x74,
  0x48,0x3,0xe0,0xe7,0x0,0x1a,0x0,0x34,0xdb,0x6c,0xb6,0x6f,0xbd,0x29,0xe,0xf9,
  0xed,0xb0,0x3f,0xd3,0x21,0x44,0xef,0x3,0x1e,0x8,0xb0,0x5a,0xad,0xc8,0xcb,0xcb,
  0x53,0x5e,0x79,0xe5,0x95,0xa1,0xb0,0x58,0xb7,0x6e,0x1d,0x22,0x23,0x23,0x15,0x0,
  0x7d,0xcc,0x7c,0x84,0x99,0xbd,0xe,0xde,0x39,0x80,0x31,0xb9,0x0,0xbc,0x3,0x80,
  0x57,0xaf,0x5e,0xcd,0xc7,0x8e,0x1d,0x1b,0x76,0xe5,0xe5,0xe5,0x31,0x11,0xf5,0x3,
  0xb8,0x35,0x48,0xdd,0x1a,0x0,0x5c,0x53,0x53,0xc3,0xcc,0xcc,0x67,0xce,0x9c,0xe1,
  0x99,0x33,0x67,0xda,0x4,0x41,0xe8,0x9b,0x30,0x61,0x42,0xbf,0xcd,0x66,0x63,0x27,
  0x5e,0x7d,0xf5,0x55,0xe,0xb,0xb,0x3b,0xf,0xc7,0x73,0x8e,0x4f,0xdd,0x63,0x45,
  0xc0,0x68,0x24,0xec,0xd9,0xb3,0x87,0x25,0x49,0x52,0x0,0xfc,0x2e,0x4,0xbd,0x22,
  0x0,0xae,0xae,0xae,0xe6,0xb2,0xb2,0x32,0xe,0xb,0xb,0xb3,0xcb,0xb2,0xfc,0x19,
  0x80,0x5b,0x35,0x1a,0xcd,0xf5,0x1d,0x3b,0x76,0xc,0x11,0xd0,0xd9,0xd9,0xc9,0xb2,
  0x2c,0xf,0x0,0xb8,0xef,0x6f,0x4e,0x80,0x27,0x12,0x42,0xf5,0xbe,0x43,0x27,0x1,
  0x60,0x83,0xc1,0xa0,0xa,0x82,0xa0,0x0,0x28,0x74,0xd6,0x49,0x92,0x54,0x92,0x9d,
  0x9d,0xdd,0xcf,0x2e,0x78,0xfa,0xe9,0xa7,0x15,0x9d,0x4e,0xd7,0x30,0x2e,0x4,0xb8,
  0x92,0x90,0x9b,0x9b,0x1b,0xb2,0xf7,0x5d,0x74,0xb2,0x2c,0xcb,0x5d,0x0,0xee,0x76,
  0x2b,0x37,0x8,0x82,0xa0,0xb4,0xb7,0xb7,0xf,0x11,0x70,0xfe,0xfc,0x79,0x16,0x4,
  0x41,0x5,0x60,0x1c,0x17,0x2,0x5c,0x49,0x8,0xd5,0xfb,0x2e,0xfa,0x4c,0x0,0x12,
  0x3c,0x45,0x47,0x58,0x58,0xd8,0xc5,0xe2,0xe2,0x62,0xd7,0x20,0xe0,0xbc,0xbc,0xbc,
  0x1,0xad,0x56,0x6b,0x1a,0x37,0x2,0x1c,0xc6,0xad,0x3,0x90,0x33,0x46,0xba,0x34,
  0x5e,0xea,0x7e,0x95,0x9c,0x9c,0x7c,0xc3,0x95,0x80,0x86,0x86,0x6,0xe7,0x17,0xe2,
  0xfa,0x71,0x23,0xe0,0x6f,0x75,0x1,0x98,0xa,0x40,0xad,0xaf,0xaf,0x77,0xe5,0x80,
  0x33,0x33,0x33,0xfb,0x65,0x59,0xde,0x7d,0xd3,0x13,0xc0,0xcc,0xd0,0xe9,0x74,0x7f,
  0x7a,0xf6,0xd9,0x67,0x55,0x57,0x2,0xaa,0xaa,0xaa,0x98,0x88,0x54,0xc,0x7e,0x20,
  0x71,0x73,0x13,0x0,0xe0,0xd1,0xe8,0xe8,0xe8,0xfe,0xfe,0xfe,0x61,0xb,0x2,0xa7,
  0xa5,0xa5,0xd9,0x44,0x51,0xdc,0xf6,0xf7,0x40,0x40,0x84,0x46,0xa3,0xb9,0x5e,0x51,
  0x51,0x31,0x8c,0x80,0x9d,0x3b,0x77,0xb2,0x20,0x8,0xf6,0xd1,0x12,0xf1,0x4d,0xf3,
  0x6f,0x73,0xcc,0x6c,0x25,0xa2,0x1d,0x5b,0xb7,0x6e,0x1d,0xfa,0x7e,0xa8,0xb9,0xb9,
  0x19,0x9f,0x7f,0xfe,0xb9,0xaa,0xaa,0xaa,0x6,0x40,0xfe,0x68,0xd,0x6f,0x9a,0xb,
  0x80,0x41,0x14,0x45,0xa5,0xb4,0xb4,0x94,0x8d,0x46,0x63,0x3f,0x11,0x71,0x58,0x58,
  0xd8,0x31,0x0,0xff,0xc,0x40,0xf4,0xd4,0xc6,0xef,0xb7,0xc3,0xff,0x1f,0x40,0x44,
  0xa4,0xd5,0x6a,0x5b,0xec,0x76,0x7b,0xa2,0x28,0x8a,0xe5,0x76,0xbb,0xbd,0x98,0x99,
  0xeb,0xbd,0xb6,0xb9,0x99,0x8,0x0,0x0,0x22,0xca,0x0,0x70,0x86,0xfd,0xfc,0x52,
  0xe4,0xa6,0x23,0x20,0x50,0xdc,0x34,0x49,0x30,0x58,0xfc,0x1f,0xc5,0x59,0x9b,0x42,
  0xd,0x90,0xff,0x8f,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/edit_select/images/select_vertex.png
  0x0,0x0,0x8,0x8a,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,
  0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x8,0x7,0x49,0x44,
  0x41,0x54,0x78,0x9c,0xed,0x5a,0x6d,0x4c,0x93,0x59,0x16,0x7e,0xce,0xfb,0xd9,0x8a,
  0xa5,0xc8,0x4a,0x2b,0x2b,0x2a,0xae,0x38,0x16,0x9d,0x4d,0xc5,0xba,0x83,0xc6,0x64,
  0xaa,0x83,0x9b,0x28,0xd1,0x31,0x26,0x1a,0x43,0xe2,0x8f,0x4d,0x34,0x66,0x43,0x34,
  0x9b,0x10,0x70,0x17,0x37,0xee,0x6a,0x74,0xd3,0xf5,0x87,0xb3,0x9,0x26,0x9a,0x31,
  0xc1,0xe5,0x87,0x6,0x85,0x4d,0x88,0x28,0xc4,0xd1,0xe8,0x8a,0x80,0x14,0x67,0x54,
  0x56,0x93,0xb1,0x31,0xee,0xba,0x33,0x89,0xba,0x94,0x64,0x94,0x32,0xce,0xf6,0x83,
  0xbe,0x67,0x7f,0xd0,0x36,0x85,0xf2,0xd1,0x22,0xb6,0x94,0x9d,0x27,0xb9,0x1,0x9e,
  0x9e,0x7b,0xb8,0xf7,0xe9,0xb9,0xe7,0xdc,0xf7,0xbd,0x97,0x98,0x19,0xff,0xcf,0x10,
  0x52,0x3d,0x80,0x54,0xe3,0x47,0x1,0x52,0x3d,0x80,0x54,0x43,0x1a,0x85,0xdb,0x64,
  0xb3,0xd9,0xea,0xc3,0x7f,0xdc,0xbf,0x7f,0xff,0x1f,0xe1,0xdf,0x6d,0x36,0x9b,0x35,
  0x55,0x7c,0x41,0x41,0xc1,0x83,0x4b,0x97,0x2e,0x95,0xc4,0x3d,0xb3,0x38,0x11,0x13,
  0x1,0x36,0x9b,0xad,0xfe,0xd9,0xb3,0x67,0xc6,0xa9,0xfe,0x47,0xef,0x82,0xbe,0xbe,
  0xbe,0xd9,0xd,0xd,0xd,0x9f,0x1c,0x3d,0x7a,0x34,0x6b,0xca,0x9d,0x33,0xf3,0xb0,
  0xd6,0xd2,0xd2,0xf2,0xb0,0xa5,0xa5,0xe5,0xe1,0x48,0x3e,0x95,0xed,0xe0,0xc1,0x83,
  0x17,0xed,0x76,0x3b,0xd7,0xd4,0xd4,0x64,0x4e,0xb5,0x6f,0x1a,0xa5,0xc,0xde,0xe,
  0xfd,0x5c,0x3f,0xe5,0x6a,0x4f,0x1e,0xbf,0x3,0xe0,0x0,0xa0,0x7,0xe0,0x9d,0xc8,
  0x98,0x88,0x8c,0x0,0xf6,0x0,0x58,0x1b,0xa2,0xba,0x0,0xd4,0x32,0x73,0xff,0x48,
  0xdb,0xd1,0x72,0x40,0x5a,0x83,0x88,0x8a,0x5,0x41,0x68,0xd2,0x34,0x2d,0xd7,0x64,
  0x32,0x5,0x1,0xc0,0xed,0x76,0xef,0x10,0x4,0xa1,0x92,0x88,0xb6,0x33,0x73,0x77,
  0xb4,0x7d,0x8c,0x0,0xe5,0xe5,0xe5,0x8b,0x1,0xe0,0xf4,0xe9,0xd3,0xc9,0x19,0x71,
  0x1c,0x70,0x3a,0x9d,0x59,0x5e,0xaf,0x17,0x6,0x83,0x41,0xb0,0xd9,0x6c,0x63,0xda,
  0x11,0x91,0x51,0x10,0x84,0x26,0xb3,0xd9,0x6c,0x72,0x38,0x1c,0xb0,0x58,0x2c,0x22,
  0x0,0xb8,0x5c,0x2e,0x54,0x57,0x57,0x9b,0x7a,0x7b,0x7b,0x9b,0x88,0xa8,0x30,0x3a,
  0x12,0x62,0x92,0x60,0x77,0x77,0x77,0x66,0x77,0x77,0x77,0xe6,0x7b,0x99,0xc9,0x24,
  0x51,0x53,0x53,0xb3,0x72,0xc3,0x86,0xd,0xb8,0x7a,0xf5,0xaa,0x32,0x81,0xe9,0x1e,
  0x4d,0xd3,0x72,0x1d,0xe,0x87,0x68,0xb1,0x58,0x22,0xa4,0xc5,0x62,0x81,0xc3,0xe1,
  0x10,0x35,0x4d,0xcb,0xc5,0xd0,0xd2,0x88,0x60,0xa6,0xed,0x3,0xd6,0x9a,0x4c,0xa6,
  0x60,0xf4,0xe4,0xc3,0xb0,0x58,0x2c,0x8,0x2d,0x89,0xb5,0xd1,0x7c,0xcc,0x12,0x38,
  0x76,0xec,0xd8,0xbf,0xdf,0xdb,0xf0,0x26,0x89,0x5,0xb,0x16,0xbc,0xb1,0xdb,0xed,
  0xc8,0xce,0xce,0xd6,0xa6,0xda,0x77,0x8c,0x0,0xa5,0xa5,0xa5,0x31,0x99,0x32,0xd5,
  0x38,0x71,0xe2,0x44,0xf,0x80,0x5d,0x0,0xfc,0x13,0x98,0x76,0xb9,0xdd,0xee,0x1d,
  0x2e,0x97,0xb,0x23,0xa3,0xc0,0xe5,0x72,0xc1,0xed,0x76,0x8b,0x18,0xaa,0x8,0x11,
  0xcc,0xb4,0x25,0x50,0x2b,0x8,0xc2,0xab,0xea,0xea,0xea,0xa0,0xcb,0xe5,0x8a,0x90,
  0xa1,0x24,0x18,0x14,0x4,0xe1,0x15,0x80,0xda,0xe8,0xe,0x31,0xfb,0x80,0xf2,0xf2,
  0xf2,0x6f,0x0,0x8,0x67,0xce,0x9c,0xf9,0xb,0xe2,0xa8,0xa3,0xc9,0x80,0xd3,0xe9,
  0xfc,0xb3,0xd7,0xeb,0xfd,0xad,0xc1,0x60,0xc8,0xb0,0xd9,0x6c,0x3f,0x8c,0x67,0x3b,
  0x46,0x19,0x14,0x5,0x41,0x78,0xa5,0x69,0x5a,0x4c,0x19,0x8c,0xd9,0x19,0x15,0x15,
  0x15,0x79,0xac,0x56,0x6b,0x10,0x0,0xcf,0x37,0x18,0x6,0xe7,0x1b,0xc,0x83,0x0,
  0x58,0x24,0x7a,0x9,0xa0,0x38,0x15,0x3b,0xc1,0xb2,0xb2,0xb2,0x6b,0x0,0xf8,0xc8,
  0x91,0x23,0x59,0xf1,0xd8,0x3,0x30,0x2,0xa8,0x0,0xd0,0x18,0x6a,0x15,0x0,0x8c,
  0xa3,0xd9,0xe,0xcb,0x1,0x44,0x64,0xb4,0x5a,0xad,0x19,0x2,0x91,0x70,0x67,0xf7,
  0x6e,0xac,0x34,0x9b,0x45,0x0,0xe8,0xe9,0xed,0xc5,0xee,0xe6,0x66,0xd3,0x8b,0x81,
  0x81,0x98,0x3a,0x3a,0x1d,0x11,0x1a,0xdf,0x67,0xf1,0xd8,0x8e,0xcc,0x1,0x7b,0xf6,
  0xee,0xdd,0x2b,0x38,0x2a,0x2b,0xb1,0xd2,0x6c,0x8e,0x90,0x2b,0xcd,0x66,0x9c,0xff,
  0xf4,0x53,0x31,0xc8,0x1c,0x53,0x47,0x93,0x81,0x64,0x56,0x81,0xb5,0xab,0x8b,0x8a,
  0xf8,0x17,0xf3,0xe6,0xd1,0xf,0xf,0x1f,0xe,0xfb,0x60,0xa5,0xd9,0x8c,0xf9,0x6,
  0x43,0xf0,0xc5,0xc0,0xc0,0x5a,0x24,0x19,0x9,0x54,0x81,0x84,0x31,0xd3,0xaa,0x40,
  0xc2,0x18,0x19,0x1,0x5d,0xa7,0x3f,0xff,0x7c,0x87,0x39,0x23,0x3,0x7f,0xc8,0xc8,
  0x18,0xf6,0x41,0x4f,0x6f,0x2f,0x5e,0xc,0xc,0xc4,0xd4,0xd1,0x64,0x20,0xde,0x67,
  0x81,0xc9,0x60,0x64,0x4,0xd4,0x3e,0x7a,0xf4,0x48,0xbb,0xe9,0x74,0xa2,0xa7,0xb7,
  0x37,0x42,0x86,0x92,0x60,0x50,0x24,0x8a,0xa9,0xa3,0xc9,0x40,0x2,0xcf,0x2,0x9,
  0x63,0x58,0x4,0x30,0x73,0xff,0xaa,0x55,0xab,0xde,0x6a,0x9a,0x96,0xf1,0xf1,0xf9,
  0xf3,0xc2,0x7c,0x83,0x21,0x8,0x0,0x2f,0x6,0x6,0x44,0x91,0xc8,0x1d,0x64,0xde,
  0x3e,0xdd,0x2b,0x40,0xa2,0x88,0xd9,0xa,0x1f,0x3f,0x7e,0xfc,0x9f,0x9a,0xa6,0x89,
  0x5b,0xb7,0x6e,0xad,0x8b,0x4a,0x78,0x5d,0x41,0xe6,0x94,0x6d,0x84,0xde,0x67,0x15,
  0x98,0x91,0x6f,0x84,0x12,0xc1,0x8f,0x55,0x60,0x24,0x51,0x5e,0x5e,0xbe,0xd8,0xe3,
  0xf1,0x64,0xce,0x99,0x33,0xe7,0xb3,0x53,0xa7,0x4e,0xdd,0x3,0x0,0x8f,0xc7,0x23,
  0x56,0x56,0x56,0x16,0x3,0x80,0xaa,0xaa,0x83,0xc9,0xe6,0xf3,0xf3,0xf3,0x3f,0x5a,
  0xb1,0x62,0x5,0xf2,0xf2,0xf2,0xa6,0xbc,0xa,0xc4,0xec,0x8d,0xb7,0x6c,0xd9,0xd2,
  0x3,0x80,0x8d,0x46,0x23,0x87,0xf1,0xfa,0xf5,0x6b,0x6,0xc0,0xa9,0xe4,0x75,0x3a,
  0x9d,0x56,0x58,0x58,0x98,0x3d,0xd5,0xcf,0x19,0x31,0x11,0xb0,0x7a,0xf5,0xea,0x8f,
  0xa,0xb,0xb,0x37,0xca,0xb2,0x1c,0x4,0xf0,0xd,0x0,0x48,0x92,0x24,0x54,0x55,
  0x55,0xe5,0x3,0x40,0x2a,0xf8,0xa7,0x4f,0x9f,0x9a,0x2e,0x5f,0xbe,0xfc,0xd7,0xe7,
  0xcf,0x9f,0x7f,0x41,0x44,0x25,0xcc,0xec,0x99,0x9a,0xaf,0x7f,0xf4,0x24,0x38,0xed,
  0x40,0x44,0xb,0x0,0x7c,0x9b,0x93,0x93,0x13,0xf4,0x78,0x3c,0x8f,0x7d,0x3e,0xdf,
  0x6,0x66,0x7e,0x33,0x15,0xbe,0xd3,0x25,0x9,0x32,0x0,0x34,0x37,0x37,0x8b,0xf9,
  0xf9,0xf9,0xcb,0x55,0x55,0xbd,0x43,0x44,0xd9,0x53,0xe1,0x38,0xad,0x4,0xc8,0xc9,
  0xc9,0x41,0x47,0x47,0x87,0xb2,0x64,0xc9,0x92,0x65,0xaa,0xaa,0xb6,0x13,0xd1,0x4f,
  0xde,0xd5,0x71,0xba,0x8,0xa0,0x1,0x43,0x9,0x7b,0xee,0xdc,0xb9,0x68,0x6f,0x6f,
  0x57,0x96,0x2d,0x5b,0x56,0xa0,0xaa,0x6a,0x27,0x11,0xe5,0xbc,0x8b,0xe3,0x74,0x11,
  0x80,0x1,0x40,0xd3,0x86,0x36,0x82,0xd9,0xd9,0xd9,0x68,0x6b,0x6b,0x53,0x96,0x2f,
  0x5f,0xbe,0x58,0x55,0xd5,0xbb,0x44,0x34,0x6f,0xb2,0x8e,0xd3,0x45,0x80,0x48,0x4,
  0x84,0x91,0x95,0x95,0x85,0xdb,0xb7,0x6f,0x2b,0x56,0xab,0x75,0x51,0x48,0x84,0x9f,
  0x4e,0xc6,0x71,0xba,0x8,0x30,0x2c,0x2,0xc2,0xc8,0xcc,0xcc,0xc4,0xcd,0x9b,0x37,
  0x65,0x9b,0xcd,0x96,0xa7,0xaa,0x6a,0x17,0x11,0xe5,0x25,0xea,0x38,0xad,0x5,0x0,
  0x80,0xd9,0xb3,0x67,0xe3,0xc6,0x8d,0x1b,0x72,0x71,0x71,0x71,0x6e,0x48,0x84,0x45,
  0x89,0x38,0x4e,0x17,0x1,0x62,0x96,0x40,0x34,0x66,0xcd,0x9a,0x85,0x6b,0xd7,0xae,
  0xc9,0xeb,0xd6,0xad,0x33,0x87,0x44,0x58,0x1c,0xaf,0xe3,0x74,0x11,0x60,0xcc,0x8,
  0x8,0x43,0xaf,0xd7,0xa3,0xb5,0xb5,0x55,0x5e,0xbf,0x7e,0xfd,0xdc,0x90,0x8,0x5,
  0xf1,0x38,0x4e,0x17,0x1,0xc6,0x8d,0x80,0x30,0x54,0x55,0x45,0x73,0x73,0xb3,0xbc,
  0x71,0xe3,0xc6,0xec,0x90,0x8,0x1f,0x4c,0xe4,0x38,0x5d,0x4,0x98,0x30,0x2,0xc2,
  0x50,0x14,0x5,0x4d,0x4d,0x4d,0x72,0x69,0x69,0x69,0x96,0xa2,0x28,0x5d,0x44,0x54,
  0x38,0x9e,0xfd,0x8c,0x13,0x0,0x0,0x64,0x59,0x46,0x43,0x43,0x83,0xb4,0x6d,0xdb,
  0xb6,0x4c,0x59,0x96,0x3b,0x89,0xe8,0xc3,0xb1,0x6c,0xd3,0x45,0x80,0xb8,0x96,0x40,
  0x34,0x24,0x49,0x42,0x7d,0x7d,0xbd,0xb4,0x73,0xe7,0x4e,0x83,0x2c,0xcb,0x1d,0x44,
  0x64,0x1d,0xcd,0x2e,0x5d,0x4,0x48,0x28,0x2,0x0,0xa0,0xbf,0xbf,0x1f,0xf7,0xee,
  0xdd,0x83,0xdd,0x6e,0x97,0x32,0x32,0x32,0x32,0x25,0x49,0xba,0x43,0x44,0x45,0x23,
  0xed,0xd2,0xe5,0x92,0x54,0x5c,0x11,0x70,0xf2,0xe4,0x49,0xb4,0xb6,0xb6,0xfa,0x1f,
  0x3f,0x7e,0xcc,0x7d,0x7d,0x7d,0x2a,0x0,0x28,0x8a,0xf2,0x9d,0x20,0x8,0x5f,0xf,
  0xe,0xe,0x3e,0x4,0xb0,0xc,0xc0,0xb0,0x23,0xaf,0x74,0x11,0x60,0xcc,0x8,0xe8,
  0xef,0xef,0x87,0xd1,0x38,0x74,0xaf,0x93,0x88,0x70,0xeb,0xd6,0x2d,0x9,0xc0,0x6f,
  0x0,0xf4,0x0,0xf8,0xda,0xe7,0xf3,0x7d,0x37,0x9e,0xe3,0x94,0x2c,0x1,0x22,0x32,
  0x12,0x51,0x5,0x11,0x35,0x86,0x5a,0x45,0xe8,0x6e,0xdf,0x58,0x88,0x11,0xe0,0xed,
  0xdb,0xb7,0xd8,0xb5,0x6b,0x57,0xf0,0xd0,0xa1,0x43,0x91,0xb0,0xd8,0xb7,0x6f,0x1f,
  0xc,0x43,0x67,0x19,0xdf,0x33,0x73,0x7,0x33,0x8f,0x3b,0xf9,0x21,0xcf,0x49,0x3e,
  0xeb,0x7,0x50,0x2c,0x8,0xc2,0x4b,0x0,0x6c,0x32,0x99,0x6,0x4d,0x26,0xd3,0x20,
  0x0,0xe,0x71,0xa3,0xde,0x3f,0xc0,0x50,0xa4,0x72,0x7b,0x7b,0x3b,0x33,0x33,0x3f,
  0x79,0xf2,0x84,0x97,0x2e,0x5d,0xea,0x13,0x4,0xe1,0xbf,0x6,0x83,0xc1,0xef,0xf3,
  0xf9,0x22,0xef,0x11,0xf,0x1f,0x3e,0xcc,0x3a,0x9d,0xee,0x5f,0x8,0xbd,0xed,0x9a,
  0x70,0x3c,0x49,0x9e,0xbc,0x51,0x10,0x84,0x97,0xb9,0xb9,0xb9,0x83,0x75,0x75,0x75,
  0xec,0x74,0x3a,0xd9,0xe9,0x74,0x72,0x5d,0x5d,0x1d,0xe7,0xe6,0xe6,0xe,0x86,0x44,
  0x88,0xb9,0xc8,0x0,0x40,0x4,0xc0,0x6d,0x6d,0x6d,0x7c,0xf1,0xe2,0x45,0xd6,0xe9,
  0x74,0x1,0x45,0x51,0xbe,0x0,0xb0,0x48,0x14,0x45,0x6f,0x63,0x63,0x63,0x44,0x80,
  0xbe,0xbe,0x3e,0x56,0x14,0x25,0x0,0x60,0xfb,0x74,0x14,0xa0,0x2,0x0,0x47,0x4f,
  0x3e,0x5a,0x84,0x50,0xa8,0x57,0x8c,0xd2,0x8f,0x0,0xb0,0xdd,0x6e,0xd7,0x88,0x28,
  0x8,0xe0,0xf7,0xe1,0x6f,0x58,0x96,0xe5,0xb,0x9b,0x36,0x6d,0xf2,0x73,0x14,0xf6,
  0xef,0xdf,0xaf,0xe9,0xf5,0xfa,0x9e,0x78,0xc6,0x94,0xec,0x1c,0x90,0xf0,0x3d,0x3e,
  0x0,0xe0,0x90,0xa,0x77,0xef,0xde,0x7d,0xc3,0xcc,0xbf,0x64,0xe6,0x3f,0x85,0xb9,
  0x40,0x20,0x50,0x7b,0xfd,0xfa,0x75,0xb1,0x37,0xea,0x30,0xb7,0xaa,0xaa,0x8a,0x7c,
  0x3e,0xdf,0xcf,0x89,0xe8,0x93,0x89,0x6,0x94,0x2e,0xfb,0x0,0x0,0xb8,0x13,0x8,
  0x4,0x3e,0x64,0xe6,0x5b,0x23,0xf8,0xbf,0x2b,0x8a,0xe2,0xbe,0x70,0xe1,0x42,0x84,
  0x58,0xb8,0x70,0x21,0xca,0xca,0xca,0x58,0xa7,0xd3,0xfd,0x71,0x22,0xa7,0xc9,0x16,
  0xa0,0xcb,0xed,0x76,0x8b,0xd1,0x57,0xd8,0xc2,0x18,0xeb,0x1e,0x5f,0x14,0x4a,0x98,
  0xf9,0xe5,0x48,0x92,0x99,0xd9,0xeb,0xf5,0x9e,0x3d,0x7b,0xf6,0xac,0x2f,0x9a,0xaf,
  0xae,0xae,0x16,0x7d,0x3e,0xdf,0xc7,0x44,0x34,0xfe,0x51,0x52,0x3a,0x24,0xc1,0x38,
  0xfc,0xfe,0xc,0x80,0xf6,0xe0,0xc1,0x83,0xe8,0x54,0xc0,0x9b,0x37,0x6f,0xf6,0xab,
  0xaa,0x7a,0x79,0xda,0x24,0xc1,0xd0,0x60,0x13,0x2e,0x83,0xf1,0x34,0xbd,0x5e,0xdf,
  0x75,0xe0,0xc0,0x1,0x2d,0x5a,0x80,0xce,0xce,0x4e,0x26,0x22,0xd,0xc0,0x7,0xd3,
  0x46,0x80,0x70,0x24,0x20,0xce,0x7b,0x7c,0x9,0xf8,0xfc,0x95,0xd1,0x68,0xf4,0xfb,
  0xfd,0xc3,0xa,0x2,0xaf,0x59,0xb3,0xc6,0x27,0xcb,0x72,0xdd,0xb4,0x12,0xe0,0x3d,
  0x89,0x3a,0x5b,0x92,0x24,0x6f,0x53,0x53,0xd3,0x30,0x1,0x5a,0x5a,0x5a,0x58,0x10,
  0x84,0x0,0x80,0xf9,0xa3,0xf5,0x4b,0xa7,0x2a,0x30,0x2e,0x98,0xf9,0x7b,0x22,0x6a,
  0x38,0x77,0xee,0x5c,0x20,0xcc,0xb9,0x5c,0x2e,0x5c,0xb9,0x72,0x45,0xd3,0x34,0x4d,
  0x2,0xf0,0xeb,0xb1,0x3a,0xce,0x98,0x6,0xc0,0x2e,0x8a,0x62,0xb0,0xbe,0xbe,0x9e,
  0x4b,0x4a,0x4a,0xfc,0x44,0xc4,0x7a,0xbd,0xfe,0x4b,0x0,0x3b,0x1,0x48,0xa3,0xf5,
  0x49,0x8b,0xd3,0xe1,0x78,0x41,0x44,0xa4,0xaa,0xea,0xb7,0x81,0x40,0x60,0x9e,0x24,
  0x49,0x7f,0xf3,0xfb,0xfd,0x27,0x99,0xf9,0xab,0x71,0xfb,0xcc,0x24,0x1,0x0,0x80,
  0x88,0x36,0x0,0x78,0xc2,0xcc,0xff,0x89,0xcb,0x7e,0xa6,0x9,0x90,0x28,0x66,0x4c,
  0x12,0x9c,0x2c,0xfe,0x7,0x68,0x2a,0x24,0x35,0x4c,0x56,0x3a,0x7c,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/edit_select/images/sel_rect_minus.png
  0x0,0x0,0x1,0x27,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0xee,0x49,0x44,0x41,0x54,0x58,0x9,0xed,0x94,0x5b,0xe,0x85,0x20,
  0xc,0x44,0xe5,0xc6,0xfd,0x6f,0x59,0x99,0xda,0x12,0x1e,0x45,0x14,0xa5,0x7e,0x5c,
  0x9a,0x98,0x4a,0x23,0x9d,0x93,0xa1,0xb8,0x6c,0x3e,0x96,0xf,0xe3,0x7,0xed,0x2f,
  0x21,0x56,0x0,0x38,0xe7,0x8,0xc2,0x67,0x87,0xb5,0x12,0x67,0x2e,0xd5,0xf6,0x28,
  0x6d,0xca,0x12,0x1,0xa0,0xdc,0x82,0xd0,0x4e,0xaa,0xce,0x5b,0xa,0xd5,0x2a,0x1,
  0xa0,0x5,0xf1,0x86,0x98,0xa,0xc1,0xe7,0xf,0x8b,0xc3,0x63,0x39,0x13,0x34,0x84,
  0x39,0x99,0x1c,0x47,0x5e,0x1f,0xb1,0x56,0x1,0x20,0x64,0x5,0x51,0x5,0xb0,0x82,
  0x38,0x5,0xb0,0x80,0x68,0x2,0x8c,0x86,0x48,0xae,0x21,0xc4,0x24,0xb4,0x7b,0x8f,
  0xdb,0xe1,0x67,0xe3,0xd1,0x8f,0x47,0xfa,0x4b,0x4e,0x0,0x20,0x2a,0xfd,0x79,0x8,
  0xb1,0x7e,0x55,0x50,0x84,0x25,0x87,0x23,0x60,0x71,0x87,0x6c,0x19,0x4,0x20,0xe2,
  0xb9,0x30,0xbb,0x30,0x94,0x88,0x0,0x62,0x9b,0xf1,0x6e,0xe9,0xc2,0x1a,0x8b,0xc7,
  0xe,0x58,0x42,0xc4,0xba,0x3d,0xef,0x9e,0x95,0x6,0xe7,0x76,0xee,0x11,0x2b,0xf6,
  0xb0,0x78,0x51,0x6f,0x15,0x7a,0xf7,0x69,0x7d,0x7b,0x87,0x94,0xf6,0x85,0x6b,0xa8,
  0x75,0xbe,0x52,0x3b,0xdc,0xbf,0xf2,0x65,0xfa,0x4d,0xef,0xbe,0xb4,0xcb,0xb1,0x9a,
  0xe,0x4c,0x7,0xa6,0x3,0xf8,0xa7,0xc0,0x85,0xdb,0x59,0xbb,0x52,0xb3,0xf6,0x7f,
  0xe,0xec,0xe0,0x3d,0xc7,0xbb,0x1f,0xff,0x3,0x28,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/edit_select/images/sel_rect_minus_eye.png
  0x0,0x0,0x1,0xde,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x1,0xa5,0x49,0x44,0x41,0x54,0x58,0x9,0xed,0x54,0xbb,0x6e,0xc3,0x30,
  0xc,0xb4,0x8b,0x7c,0x56,0x87,0xfc,0x52,0xa7,0x2e,0xd,0x6c,0x20,0x59,0x3a,0xf5,
  0x6f,0x3a,0x1a,0x36,0x90,0xff,0x72,0x78,0xac,0xce,0xa5,0x64,0xc9,0xaf,0xc4,0xca,
  0xd0,0x12,0x90,0x29,0x52,0x22,0xef,0x44,0x51,0x2e,0x7a,0x91,0xe2,0x89,0xf2,0x2,
  0xec,0x67,0x92,0x38,0x80,0x40,0x59,0x96,0x4a,0x42,0x74,0x9,0x3b,0x22,0x53,0x55,
  0x4a,0xc5,0x44,0xd2,0x8c,0x5d,0x4a,0x0,0xee,0x39,0x12,0xb1,0x9b,0x4a,0xf3,0x1d,
  0x3,0xa5,0x3c,0x3,0x81,0x39,0x12,0x8f,0x0,0x8b,0x92,0x70,0xf7,0x8f,0x12,0xf,
  0x23,0x67,0x4f,0x68,0x13,0x86,0xcc,0x78,0x1d,0xa1,0x7f,0xf,0x3b,0x4a,0x0,0x40,
  0xb9,0x48,0x24,0x9,0xe4,0x22,0x31,0x49,0x20,0x7,0x89,0x59,0x2,0x7b,0x93,0xf0,
  0x9e,0x21,0xc0,0x28,0xb1,0x77,0x8f,0xd7,0x21,0xbd,0x71,0xd7,0x8f,0x87,0xf9,0xa9,
  0x3d,0x2,0x0,0x65,0x7e,0xd7,0x84,0xb0,0x1f,0xa,0x48,0x60,0xea,0xe1,0xa,0x1c,
  0x78,0x9,0x9d,0x53,0x94,0x0,0xc1,0x43,0x60,0x57,0x85,0x5d,0x19,0x29,0x1,0x5b,
  0x66,0xcc,0x73,0x56,0xe1,0x60,0xc1,0x6d,0x5,0x72,0x92,0xb0,0xb8,0x5b,0xe6,0xc2,
  0x55,0x1b,0x67,0xb5,0xde,0x2,0x36,0x8a,0x71,0xe0,0x23,0xff,0x9c,0x83,0x71,0xe1,
  0x13,0x3b,0x4e,0x4,0xb6,0x89,0x35,0x34,0x69,0x98,0x27,0xb1,0xd5,0x73,0x6b,0x9c,
  0xfd,0xf,0x7c,0xc8,0xf2,0xd9,0xdb,0xe2,0x1b,0x27,0x67,0x5e,0x8d,0xbb,0x45,0xf5,
  0xa5,0x8f,0x8c,0x6b,0xd9,0x34,0x8c,0x3,0x38,0x18,0xad,0x1d,0x8c,0x5b,0x86,0xea,
  0xef,0x2,0x56,0x31,0xfc,0x88,0xb8,0x56,0x55,0x55,0xf1,0xf5,0xfd,0xa9,0x26,0x58,
  0x62,0xe,0x8d,0x81,0x35,0x23,0xa8,0xc8,0x5,0xfe,0x2d,0x62,0xe3,0x78,0x8a,0x5e,
  0x0,0x7a,0x1,0xf4,0xaa,0x0,0x1b,0xd2,0x34,0x8d,0xf5,0x23,0x86,0xb2,0x8d,0xc1,
  0x4f,0xb5,0x7f,0x2b,0x80,0xd3,0xd5,0x75,0xad,0x49,0x59,0x1,0x6a,0x38,0xbb,0xae,
  0xd3,0x35,0xf9,0xe8,0xc9,0x69,0xd8,0x93,0xd0,0xb7,0x44,0x87,0x71,0x5a,0x5,0x54,
  0x0,0x82,0x53,0x73,0xc0,0x86,0x5f,0x92,0x62,0xd8,0x93,0x13,0xe7,0xae,0xa,0xf0,
  0x15,0x5c,0x5c,0xb6,0x73,0xd8,0xd1,0x6f,0xc5,0x3b,0x96,0xf8,0x2,0xb8,0x8f,0xe0,
  0xda,0x1b,0x61,0xcc,0xb0,0x38,0x31,0x91,0x73,0xe9,0xeb,0x89,0xbd,0x9f,0xa3,0x8b,
  0x7b,0x15,0x7d,0x35,0x39,0x5a,0x33,0xb7,0x53,0x14,0x49,0x93,0xad,0xd5,0x92,0x24,
  0x86,0x6f,0x73,0xff,0xcf,0xff,0x40,0x5,0x6e,0xde,0x6c,0x1a,0xd4,0xd0,0xf4,0x25,
  0x63,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/edit_select/images/sel_rect_plus.png
  0x0,0x0,0x1,0x4d,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x1,0x14,0x49,0x44,0x41,0x54,0x58,0x9,0xed,0x95,0xd1,0x12,0x84,0x20,
  0x8,0x45,0x73,0xa7,0xff,0xff,0xe5,0x5d,0xaf,0x8a,0x29,0x12,0x8a,0xeb,0xf6,0xb2,
  0x36,0xd3,0xa8,0x4,0xdc,0x3,0x96,0x1d,0x6f,0x7f,0x1d,0xe3,0x17,0x7c,0xe9,0x1e,
  0x8f,0x52,0x3c,0x5f,0x78,0x66,0x81,0xb0,0xf1,0x2a,0xca,0xe9,0x51,0x0,0x70,0xce,
  0xf5,0x20,0xa4,0xaa,0x25,0x5b,0x5f,0x91,0x79,0x4,0x0,0xd8,0x7a,0x10,0xa8,0x9c,
  0xaa,0x2f,0xe7,0x2c,0x9f,0x79,0x99,0x1,0x7a,0x10,0x0,0xc4,0x4d,0x7e,0x34,0x37,
  0x2b,0xb2,0x80,0xa,0x80,0x92,0xfb,0xa,0xd1,0xde,0xf2,0x82,0x72,0x54,0xbf,0xac,
  0x92,0xed,0x7a,0x3a,0x38,0x6b,0x0,0x10,0xa7,0x6d,0xc7,0xaa,0xca,0x89,0x4f,0x4,
  0x50,0x20,0xa8,0x6a,0xde,0xd,0xca,0x67,0x1e,0x6f,0x1,0x14,0x8,0xb3,0x88,0x16,
  0xa0,0x2,0x3c,0x1,0xd1,0x5,0xf8,0x35,0xc4,0x79,0xd7,0x9e,0xf6,0x43,0x88,0x27,
  0xa6,0x7f,0x9,0x97,0xed,0x3f,0xb4,0x2b,0x0,0x88,0x52,0x7e,0x8c,0x69,0xbd,0x54,
  0x90,0x17,0x9c,0xb7,0x80,0xc4,0xa4,0xca,0x79,0xd0,0xca,0x75,0x0,0x20,0x71,0x9e,
  0x38,0x75,0x81,0x1f,0x4a,0xdc,0xed,0xab,0x75,0x0,0xf0,0x42,0xb9,0xcd,0x98,0x3f,
  0xd9,0x85,0xb3,0x14,0x2f,0x4b,0x79,0x12,0xa2,0xd4,0x9d,0x99,0x7b,0xd6,0xf0,0xef,
  0x30,0x8f,0x33,0x62,0x4d,0x4c,0x12,0x6f,0xec,0x3d,0xc3,0x6c,0x9c,0x94,0x77,0xf6,
  0x25,0xd,0x71,0xf9,0x33,0x94,0x32,0x8f,0xd8,0x62,0xf7,0x47,0x3c,0x6b,0x9f,0xd9,
  0xb8,0x3a,0x4b,0x5c,0xed,0xe,0xec,0xe,0xec,0xe,0xe0,0x4c,0x41,0x17,0xcc,0xa3,
  0xf4,0x49,0x6d,0xdb,0xff,0x75,0xe0,0x3,0x1e,0x1e,0xd1,0xb3,0x8f,0xce,0xa6,0x67,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // sel_rect_eye.png
  0x0,0x10,
  0x2,0x1,0x73,0x67,
  0x0,0x73,
  0x0,0x65,0x0,0x6c,0x0,0x5f,0x0,0x72,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x5f,0x0,0x65,0x0,0x79,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // select_face_connected.png
  0x0,0x19,
  0x7,0x76,0x79,0xc7,
  0x0,0x73,
  0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x5f,0x0,0x66,0x0,0x61,0x0,0x63,0x0,0x65,0x0,0x5f,0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x6e,0x0,0x65,
  0x0,0x63,0x0,0x74,0x0,0x65,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // sel_rect.png
  0x0,0xc,
  0x4,0x9f,0x1a,0x47,
  0x0,0x73,
  0x0,0x65,0x0,0x6c,0x0,0x5f,0x0,0x72,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // sel_rect_plus_eye.png
  0x0,0x15,
  0x9,0xb2,0xe1,0x67,
  0x0,0x73,
  0x0,0x65,0x0,0x6c,0x0,0x5f,0x0,0x72,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x5f,0x0,0x70,0x0,0x6c,0x0,0x75,0x0,0x73,0x0,0x5f,0x0,0x65,0x0,0x79,0x0,0x65,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // select_face.png
  0x0,0xf,
  0x2,0xe5,0x7b,0xc7,
  0x0,0x73,
  0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x5f,0x0,0x66,0x0,0x61,0x0,0x63,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // select_vertex.png
  0x0,0x11,
  0xf,0xe1,0xc4,0x87,
  0x0,0x73,
  0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x5f,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,0x0,0x65,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // sel_rect_minus.png
  0x0,0x12,
  0xc,0xe2,0x9,0x47,
  0x0,0x73,
  0x0,0x65,0x0,0x6c,0x0,0x5f,0x0,0x72,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x5f,0x0,0x6d,0x0,0x69,0x0,0x6e,0x0,0x75,0x0,0x73,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // sel_rect_minus_eye.png
  0x0,0x16,
  0x2,0xf1,0x8d,0x47,
  0x0,0x73,
  0x0,0x65,0x0,0x6c,0x0,0x5f,0x0,0x72,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x5f,0x0,0x6d,0x0,0x69,0x0,0x6e,0x0,0x75,0x0,0x73,0x0,0x5f,0x0,0x65,0x0,0x79,
  0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // sel_rect_plus.png
  0x0,0x11,
  0x3,0x58,0x12,0x7,
  0x0,0x73,
  0x0,0x65,0x0,0x6c,0x0,0x5f,0x0,0x72,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x5f,0x0,0x70,0x0,0x6c,0x0,0x75,0x0,0x73,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/images
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x2,
  // :/images/sel_rect_eye.png
  0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/images/select_face.png
  0x0,0x0,0x0,0xbe,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x11,0x41,
  // :/images/sel_rect_minus_eye.png
  0x0,0x0,0x1,0x34,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x28,0xcf,
  // :/images/sel_rect_plus.png
  0x0,0x0,0x1,0x66,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2a,0xb1,
  // :/images/sel_rect.png
  0x0,0x0,0x0,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0x22,
  // :/images/select_face_connected.png
  0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0xd2,
  // :/images/sel_rect_plus_eye.png
  0x0,0x0,0x0,0x8e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0x3b,
  // :/images/sel_rect_minus.png
  0x0,0x0,0x1,0xa,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x27,0xa4,
  // :/images/select_vertex.png
  0x0,0x0,0x0,0xe2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1f,0x16,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_edit_select)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_edit_select))

int QT_MANGLE_NAMESPACE(qCleanupResources_edit_select)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_edit_select))

