/****************************************************************************
** Resource object code
**
** Created: Wed Feb 29 15:43:01 2012
**      by: The Resource Compiler for Qt version 4.6.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/editmeasure/images/cur_measure.png
  0x0,0x0,0x1,0x53,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x1,0x1a,0x49,0x44,0x41,0x54,0x58,0x85,0xd5,0x56,0xcb,0xe,0xc3,0x20,
  0xc,0x73,0xd0,0xfe,0xff,0x93,0xc9,0x2e,0x44,0xca,0x52,0x20,0x8f,0xb2,0x4e,0xf3,
  0xa5,0x54,0x49,0x1d,0xf3,0xa8,0x9,0xe1,0x8a,0xa6,0xc6,0x5d,0xbd,0x77,0x1b,0x63,
  0x66,0x26,0x22,0x32,0xdf,0x49,0x5e,0x9f,0xf0,0x6d,0x8b,0xa5,0x30,0x8a,0x83,0x99,
  0xf9,0xe,0xcf,0x6b,0x13,0xeb,0x8b,0xb1,0x97,0x9f,0x12,0xe3,0x25,0x47,0xc9,0x22,
  0x2,0xc3,0x5,0x2c,0x59,0x96,0x3c,0x95,0xbf,0x9a,0x61,0x79,0x46,0x59,0x78,0x4b,
  0xac,0x4f,0xbe,0x3e,0xd9,0x8f,0x9,0x10,0x11,0xfa,0xf9,0xb8,0x80,0x19,0x8e,0x89,
  0xa9,0x8,0xb0,0x86,0x74,0x8b,0xb3,0xbc,0x2,0x44,0x44,0xcc,0x8c,0xe1,0x84,0x65,
  0x23,0x22,0x3f,0x65,0xe,0xe5,0x84,0x50,0x76,0x6c,0xe1,0xa,0x2b,0x2b,0x3f,0x5,
  0x2b,0x20,0x2c,0xc8,0x6c,0x81,0xc7,0xbb,0x42,0x27,0x0,0x72,0xa1,0x44,0xa,0xb2,
  0x8c,0x6d,0x5c,0xc7,0xa2,0x7c,0x0,0x40,0xb2,0x97,0x1e,0xc6,0x6c,0xf5,0x58,0xbe,
  0xfd,0xe0,0xd0,0x79,0x1,0x3e,0xfa,0xfd,0xa,0x8c,0x77,0xdb,0x84,0xcc,0x60,0xf7,
  0xd5,0x36,0x24,0x36,0xd7,0xf3,0xb,0x0,0xe8,0xcd,0x29,0xbe,0x24,0x30,0xd,0x49,
  0x15,0x6d,0xd7,0x90,0x88,0xa0,0xec,0xaf,0x9a,0xba,0xb4,0x8e,0x59,0xaa,0xc2,0x91,
  0x7e,0xc0,0x2d,0xee,0xf8,0x40,0x49,0xc0,0xa5,0xeb,0xdd,0x9,0x9,0x9c,0x81,0xd0,
  0xa,0xb6,0xc5,0xd8,0xc3,0xd7,0xaf,0xe3,0xca,0xe1,0x3b,0x2a,0xe0,0xb1,0x4b,0x6a,
  0xf6,0x1b,0x56,0x8a,0x5f,0x4c,0xa,0xc1,0x55,0xf4,0x7c,0x20,0x5a,0x30,0x1b,0xcf,
  0x27,0x7e,0xb,0xff,0x2b,0xe0,0x94,0x11,0xdd,0x6a,0x28,0x4f,0xe0,0xd,0x12,0xa6,
  0x8e,0x51,0xb7,0x18,0x23,0xdd,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/editmeasure/images/icon_measure.png
  0x0,0x0,0xf,0x14,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,
  0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0xe,0x91,0x49,0x44,
  0x41,0x54,0x78,0x9c,0xed,0x9b,0x7b,0x70,0x57,0xd5,0xb5,0xc7,0x3f,0xfb,0x9c,0x44,
  0x7f,0x1,0x49,0x42,0x83,0x10,0x1,0x9,0x89,0xa1,0x40,0xa,0xe1,0xa5,0x10,0x9e,
  0xa5,0x40,0x20,0x97,0xda,0xb,0xea,0x20,0x58,0xe9,0x15,0x64,0xa6,0xad,0xe,0xc8,
  0xe3,0xda,0xfa,0x28,0xc4,0x11,0x51,0xb0,0x5e,0x90,0x52,0x5b,0x10,0x61,0xae,0xa2,
  0x45,0x5,0x8a,0x56,0x50,0x68,0x9a,0x9,0x8a,0xe1,0xfd,0x4a,0x34,0x20,0x4f,0x81,
  0x84,0xd7,0xe4,0x45,0x5e,0x34,0x81,0xfc,0xce,0x59,0xf7,0x8f,0x95,0xe4,0x97,0x0,
  0x49,0x48,0x80,0x24,0x9d,0xde,0x3d,0x73,0xe6,0xfc,0xb2,0xcf,0xde,0xfb,0xec,0xf5,
  0x5d,0x6b,0xaf,0xbd,0xd6,0x77,0x9f,0x18,0x11,0xe1,0xdf,0xb9,0x58,0x8d,0x3d,0x81,
  0xc6,0x2e,0xff,0xf,0x40,0x63,0x4f,0xa0,0x2e,0xc5,0x18,0x13,0x6c,0x8c,0x89,0x36,
  0xc6,0xdc,0x71,0xcb,0xc6,0xfc,0x57,0xf1,0x1,0xc6,0x98,0xee,0x96,0x65,0x25,0xba,
  0xae,0xdb,0xda,0x18,0xe3,0x5,0xbe,0x13,0x91,0xfd,0x40,0xa,0x70,0x0,0x48,0x15,
  0x91,0xbc,0x3a,0x8f,0xfb,0xaf,0x0,0x80,0x31,0x66,0x80,0x65,0x59,0x5f,0xc,0x1b,
  0x36,0xac,0xc5,0xcc,0x99,0x33,0xad,0xc3,0x87,0xf,0x93,0x9c,0x9c,0x4c,0x52,0x52,
  0x92,0x93,0x9f,0x9f,0x6f,0x97,0xb7,0xb3,0x2c,0x2b,0xc3,0x75,0xdd,0x7d,0xf8,0x40,
  0x49,0x11,0x91,0xf4,0x1a,0xc7,0x6e,0xea,0x0,0x18,0x63,0xe2,0x8c,0x31,0x9f,0xc4,
  0xc6,0xc6,0xde,0xb1,0x71,0xe3,0x46,0xcb,0xdf,0xdf,0xbf,0xe2,0x99,0xe3,0x38,0x5c,
  0xbc,0x78,0x91,0xd3,0xa7,0x4f,0x93,0x96,0x96,0xc6,0xae,0x5d,0xbb,0x48,0x4c,0x4c,
  0x74,0x8e,0x1f,0x3f,0x6e,0x89,0x88,0x1,0xb0,0x2c,0xab,0xc0,0x75,0xdd,0xfd,0x28,
  0x20,0x7,0x50,0x70,0xbe,0x13,0x11,0x2f,0x34,0x71,0x0,0x8c,0x31,0x13,0x8c,0x31,
  0xef,0xf,0x18,0x30,0xc0,0x24,0x26,0x26,0xda,0xae,0xeb,0xb2,0x6d,0xdb,0x36,0xfc,
  0xfd,0xfd,0x9,0xa,0xa,0x22,0x30,0x30,0x90,0xa0,0xa0,0x20,0x82,0x82,0x82,0xa8,
  0xc,0x4c,0x51,0x51,0x11,0xe7,0xce,0x9d,0xe3,0xc8,0x91,0x23,0x6c,0xda,0xb4,0x89,
  0xa4,0xa4,0x24,0xf7,0xd4,0xa9,0x53,0x72,0xf9,0xf2,0x65,0xbb,0x6c,0xdc,0x2f,0x5d,
  0xd7,0xfd,0x9,0x34,0x61,0x0,0x8c,0x31,0x4f,0x3,0x6f,0x45,0x47,0x47,0x4b,0x72,
  0x72,0xb2,0xe5,0xf1,0x78,0x48,0x4e,0x4e,0xa6,0xa8,0xa8,0xe8,0xba,0xed,0x3,0x2,
  0x2,0xae,0x1,0x25,0x20,0x20,0x80,0xac,0xac,0x2c,0x76,0xee,0xdc,0xc9,0xa5,0x4b,
  0x97,0x78,0xee,0xb9,0xe7,0x24,0x3d,0x3d,0x1d,0xe0,0x49,0x11,0x79,0x17,0xc0,0xaf,
  0xc1,0x24,0xaa,0x43,0x31,0xc6,0xec,0x2,0xfa,0x2,0x44,0x45,0x45,0x99,0xfc,0xfc,
  0x7c,0x12,0x12,0x12,0xb0,0x6d,0x1b,0xdb,0xb6,0xaf,0xdb,0xa7,0xb8,0xb8,0x98,0xe2,
  0xe2,0x62,0x2e,0x5c,0xb8,0x50,0x51,0xe7,0xef,0xef,0x8f,0xe3,0x38,0xe4,0xe7,0xe7,
  0x13,0x1f,0x1f,0xef,0x66,0x64,0x64,0xb8,0xc0,0x63,0x22,0xb2,0xae,0xe2,0x5d,0x4d,
  0xcd,0x2,0x8c,0x31,0xff,0x3,0xfc,0x77,0x50,0x10,0x14,0x17,0x5b,0x78,0xbd,0xe0,
  0xba,0x2e,0x0,0x7e,0x7e,0x7e,0x84,0x85,0x85,0x11,0x19,0x19,0x49,0x78,0x78,0x38,
  0x11,0x11,0x11,0x74,0xec,0xd8,0x11,0x8f,0xc7,0x53,0xed,0x78,0x99,0x99,0x99,0xcc,
  0x9e,0x3d,0xdb,0xc9,0xcc,0xcc,0xbc,0xe2,0xba,0xee,0x7f,0x8a,0x48,0x62,0x95,0xf7,
  0x35,0x25,0x0,0x8c,0x31,0x93,0x80,0xff,0x9d,0x36,0xd,0x96,0x2c,0xd1,0x3a,0xc7,
  0x81,0xcf,0x3e,0x83,0xbf,0xfc,0x5,0xf6,0xed,0x83,0xb,0x17,0xc,0xa5,0xa5,0x16,
  0x8e,0xe3,0x94,0xf7,0xa1,0x4d,0x9b,0x36,0x44,0x46,0x46,0x12,0x11,0x11,0x41,0x44,
  0x44,0x4,0xe1,0xe1,0xe1,0xb4,0x6c,0xd9,0x92,0xf4,0xf4,0x74,0x66,0xcf,0x9e,0xed,
  0x14,0x14,0x14,0x14,0xba,0xae,0x3b,0x4a,0x44,0x76,0x5f,0xf3,0x52,0x11,0x69,0x12,
  0x17,0xd0,0xde,0xb6,0x29,0x1c,0x3c,0x18,0xd7,0x71,0x6a,0xef,0x92,0x92,0x82,0x4c,
  0x9d,0x8a,0x74,0xef,0x8e,0xb4,0x68,0x81,0xf8,0xf9,0xd9,0x2,0x54,0x5c,0x81,0x81,
  0x81,0xe2,0xf1,0x78,0xc4,0xb2,0xac,0xb,0x40,0x54,0xb5,0xef,0x6d,0x6c,0xc1,0xcb,
  0x84,0xb7,0x6c,0x9b,0x2d,0x1,0x1,0x38,0x27,0x4e,0xd4,0x7f,0xa8,0xec,0x6c,0x64,
  0xfe,0x7c,0xa4,0x47,0x8f,0xa,0x20,0x2e,0x3,0x61,0x35,0xbe,0xbb,0xb1,0x85,0x2f,
  0x3,0xe0,0x65,0x40,0xde,0x7d,0xb7,0xe6,0xa6,0x2f,0xbc,0x80,0xc,0x19,0x82,0x4c,
  0x9b,0x86,0xac,0x5c,0x89,0xec,0xdb,0x87,0x94,0x94,0x54,0x6d,0x93,0x97,0x87,0x44,
  0x46,0xe2,0xb5,0x6d,0x72,0x6a,0x13,0xbe,0x49,0x0,0x0,0x8c,0x30,0x6,0x77,0xca,
  0x94,0xda,0x9b,0x2f,0x5f,0x8e,0xdc,0x7f,0x3f,0x12,0x10,0xe0,0x33,0x75,0x3f,0x3f,
  0xa4,0x5b,0x37,0x64,0xe2,0x44,0xe4,0xf5,0xd7,0x91,0x7,0x1e,0xc0,0x35,0x86,0x52,
  0x60,0xc8,0x8d,0xbc,0xbf,0x51,0x9d,0xa0,0x31,0xe6,0x1e,0xdb,0xe6,0xdb,0xae,0x5d,
  0x69,0xb9,0x7b,0x37,0x56,0x40,0xc0,0x8d,0xf5,0x73,0x1c,0x38,0x76,0xc,0x52,0x53,
  0xe1,0x9b,0x6f,0xf4,0x9e,0x9a,0xa,0x67,0xce,0x54,0x34,0x79,0x5e,0x44,0x5e,0xbf,
  0xa1,0xc1,0x1a,0x51,0xf3,0x5d,0x2c,0x8b,0x6f,0x9b,0x37,0xc7,0x39,0x7a,0xb4,0xe6,
  0xe6,0x1f,0x7d,0x84,0x6c,0xd8,0x80,0x9c,0x3e,0x5d,0x7d,0x9b,0x43,0x87,0x10,0x7f,
  0x7f,0x1c,0x63,0x48,0xac,0xd3,0x3c,0x1a,0x49,0xf8,0xa7,0x2c,0x8b,0xe2,0xe0,0x60,
  0xbc,0x9b,0x37,0xd7,0xdc,0xbc,0xb0,0x50,0xbd,0x3c,0x65,0x26,0x1f,0x1c,0x8c,0xfc,
  0xf8,0xc7,0xea,0x7,0x56,0xac,0x40,0xf6,0xec,0xd1,0x36,0x7d,0xfa,0xe0,0xd8,0x36,
  0x17,0x81,0x36,0x4d,0x12,0x0,0x20,0x8,0x78,0xda,0xb2,0xf8,0x6,0x90,0x51,0xa3,
  0x70,0xcf,0x9d,0xbb,0xb1,0xee,0x45,0x45,0xc8,0xf6,0xed,0xc8,0xd2,0xa5,0xc8,0xaf,
  0x7e,0x85,0xf4,0xeb,0x87,0x34,0x6b,0xe6,0x3,0xc5,0xb2,0x2a,0x7e,0x3f,0x5a,0xe7,
  0x79,0xdd,0x26,0x61,0xef,0x4,0x7a,0x1,0x93,0x80,0x45,0xc6,0x90,0x64,0x59,0x14,
  0x3,0xd2,0xbb,0x37,0xce,0x7b,0xef,0xd5,0x3c,0x44,0x69,0x29,0x32,0x79,0xb2,0x4f,
  0xcb,0x7b,0xf7,0x22,0xc5,0xc5,0x55,0xdb,0x38,0xe,0x72,0xf8,0xb0,0x3a,0xbf,0x32,
  0xe1,0x77,0xd6,0x67,0xae,0x37,0x9d,0xb,0x18,0x63,0x2c,0xa0,0x2b,0x10,0x3,0xc4,
  0x58,0x16,0x3,0x8c,0xa1,0xb3,0x8,0x36,0x80,0xbf,0x3f,0xd2,0xb5,0x2b,0x32,0x64,
  0x8,0xd6,0x94,0x29,0xd0,0xb3,0x67,0xed,0x2c,0x54,0x69,0x29,0x9c,0x3a,0x5,0x3b,
  0x77,0x42,0x71,0xb1,0xd6,0xf9,0xf9,0x41,0xe7,0xce,0xd0,0xb3,0xa7,0x5e,0x9d,0x3b,
  0xc3,0x17,0x5f,0xc0,0x7,0x1f,0x0,0xf0,0x11,0xf0,0x44,0xbd,0xe6,0x5f,0xa6,0xb1,
  0xba,0x75,0x32,0x66,0x10,0x30,0xca,0x18,0xfa,0x5b,0x16,0x31,0x8e,0x43,0x73,0x80,
  0xe0,0x60,0x9c,0xbe,0x7d,0xb1,0x7b,0xf4,0x80,0x1e,0x3d,0x20,0x3a,0x1a,0xba,0x74,
  0x81,0x4a,0x99,0x2a,0x0,0x22,0x60,0x8c,0xef,0xef,0xf5,0xeb,0xe1,0xc5,0x17,0xb5,
  0x6d,0x8f,0x1e,0x3e,0x21,0xef,0xbd,0x17,0x8e,0x1f,0xaf,0xea,0xed,0xf7,0xef,0x87,
  0xf3,0xe7,0xab,0xc,0xb7,0x18,0x98,0x25,0xf5,0x11,0x84,0x3a,0x66,0x83,0xc6,0x98,
  0x58,0xdb,0xe6,0x25,0x60,0xa0,0x6d,0x23,0xd1,0xd1,0xc8,0x80,0x1,0x58,0x31,0x31,
  0x10,0x13,0x3,0x91,0x91,0x54,0x49,0xd5,0x4e,0x9e,0x84,0x82,0x2,0x8,0x9,0xf1,
  0xd5,0x2d,0x5b,0x6,0x33,0x66,0xa8,0x6,0xa3,0xa3,0x55,0xe0,0xc0,0x40,0xe8,0xd4,
  0x9,0xe,0x1e,0xd4,0xb8,0xbf,0x5c,0x94,0xc0,0x40,0x7d,0xde,0xb5,0x2b,0xb8,0x2e,
  0x78,0xbd,0x48,0x56,0x16,0x62,0xc,0x88,0xb0,0x15,0x78,0x5b,0x44,0x3e,0xaa,0x8f,
  0xe0,0x15,0x32,0xdd,0x8,0x70,0xc6,0x98,0x60,0xdb,0x66,0x8d,0xe3,0x10,0xdb,0xae,
  0x1d,0xce,0x8b,0x2f,0x62,0x4f,0x9a,0x4,0xcd,0x9a,0x55,0xdf,0x27,0x27,0x7,0xee,
  0xbe,0x5b,0x85,0x69,0xdf,0xde,0xa7,0xd5,0xf6,0xed,0x55,0x9b,0xa7,0x4f,0x43,0x4a,
  0xa,0x9c,0x3d,0xeb,0xeb,0x13,0x1c,0xc,0x6d,0xda,0xa8,0xb9,0x7b,0x3c,0x70,0xe1,
  0x2,0xe4,0xe4,0x20,0x25,0x25,0x94,0xb1,0x3b,0xe4,0xb8,0x2e,0xcb,0x81,0x77,0x44,
  0xe4,0xe4,0xcd,0x8,0x5e,0x21,0x5b,0x6d,0x0,0x18,0x63,0x22,0x6d,0x9b,0x4d,0x96,
  0x45,0xc4,0x9b,0x6f,0x62,0xfd,0xf2,0x97,0xd7,0x9a,0x74,0x79,0xd9,0xb4,0x9,0x32,
  0x33,0x55,0x6b,0x51,0x51,0xb0,0x7d,0x3b,0xec,0xd8,0xe1,0xb,0x54,0x8e,0x1d,0xd3,
  0x20,0x6,0xa0,0x79,0x73,0x8,0xd,0x5,0x63,0x90,0x13,0x27,0x40,0x4,0x53,0x79,
  0x2c,0xdb,0x26,0xd7,0x75,0x39,0x22,0x42,0x6,0x70,0x1c,0x48,0x6,0x36,0xd7,0xd7,
  0xd4,0xab,0x2d,0xb5,0x78,0xf3,0x7e,0xb6,0x4d,0x5e,0x48,0x8,0xde,0x6d,0xdb,0x6a,
  0x77,0xaa,0x3,0x7,0x5e,0x1b,0xa2,0x3e,0xfe,0x38,0xf2,0xfb,0xdf,0x23,0x7f,0xff,
  0x3b,0x72,0xf2,0x24,0x92,0x98,0x88,0xc,0x1d,0xea,0xdb,0xba,0x8c,0x21,0xf,0x58,
  0x0,0xfc,0x17,0x30,0x8,0x68,0xb,0xd8,0xd,0xb5,0x3d,0x57,0x6b,0x1,0x65,0x66,
  0x7f,0xf0,0x9e,0x7b,0x68,0x93,0x9c,0x8c,0x1d,0x16,0x56,0x3b,0x98,0xae,0xab,0x4e,
  0x2b,0x25,0x45,0xaf,0xd4,0x54,0xbd,0x9f,0x3b,0xe7,0x6b,0x63,0x59,0x20,0x82,0x2b,
  0xc2,0x3b,0xe8,0x1a,0x3e,0x70,0x33,0xa,0xbc,0xe9,0x52,0x83,0xf6,0x57,0x5b,0x16,
  0xee,0xd7,0x5f,0x57,0xf,0xe0,0x85,0xb,0xc8,0xa6,0x4d,0x48,0x46,0x46,0xcd,0x40,
  0x9f,0x39,0x83,0xf4,0xee,0xad,0x1a,0xb7,0x6d,0xc4,0xb2,0x70,0x6d,0x9b,0x2,0x20,
  0x15,0x98,0xda,0x50,0xda,0xbe,0xae,0x9c,0xd5,0x8,0xff,0x38,0x20,0xbf,0xfb,0x5d,
  0xcd,0xfd,0x5f,0x7e,0xd9,0x67,0xf2,0x21,0x21,0xc8,0xb0,0x61,0xc8,0xac,0x59,0xc8,
  0xaa,0x55,0x48,0x6a,0x2a,0x72,0xe5,0xa,0x92,0x93,0x83,0x84,0x86,0xfa,0xc2,0xd8,
  0x9f,0xfd,0x4c,0x3,0x9c,0x31,0x63,0x90,0xc0,0xc0,0x8a,0x65,0x70,0x1a,0x8,0x6e,
  0x12,0x0,0x0,0x81,0x96,0x45,0x7e,0x9f,0x3e,0x38,0xa5,0xa5,0x35,0xf7,0xbf,0x7c,
  0x19,0xd9,0xb2,0x5,0x59,0xbc,0x18,0x79,0xf2,0x49,0xa4,0x4f,0x1f,0xc4,0xe3,0xf1,
  0x81,0x72,0xc7,0x1d,0x48,0x50,0x10,0x62,0xc,0xf2,0xfc,0xf3,0xc8,0xa5,0x4b,0xda,
  0x2f,0x2f,0x4f,0xef,0x85,0x85,0xc8,0x6b,0xaf,0xe9,0x73,0xcb,0xa2,0x10,0x68,0xdf,
  0x14,0x0,0x98,0xe,0x1a,0x7e,0xd6,0x67,0x4c,0xaf,0x57,0x33,0xb3,0xf,0x3f,0x54,
  0x8b,0x0,0x64,0xde,0x3c,0xe4,0xfb,0xef,0xd5,0x21,0xb6,0x69,0xa3,0x75,0x1e,0xf,
  0x32,0x6a,0x94,0x2,0xb8,0x74,0x69,0x15,0x87,0xd8,0xb2,0x21,0x1,0xa8,0x12,0x96,
  0x1a,0x63,0x8c,0x6d,0xf3,0x4c,0xff,0xfe,0xb8,0x7d,0xfa,0xd4,0xcf,0xa7,0xd8,0xb6,
  0x6,0x2e,0x77,0xdf,0xd,0x5f,0x7d,0x5,0xf,0x3d,0xa4,0xfb,0x7f,0x54,0x14,0x9c,
  0x38,0x1,0x73,0xe7,0xc2,0xb6,0x6d,0xf0,0xde,0x7b,0xba,0x15,0xe,0x1f,0xe,0x97,
  0x2e,0xc1,0xe2,0xc5,0x20,0x42,0x90,0x31,0x1c,0xac,0xdf,0x9b,0xeb,0x59,0xae,0xd2,
  0x7e,0x1c,0x68,0xfe,0x5d,0x1d,0x68,0x3b,0x76,0xa8,0x16,0xfb,0xf5,0xd3,0xcc,0xec,
  0xcf,0x7f,0xd6,0x4c,0xad,0xa8,0xc8,0xd7,0x26,0x37,0x17,0x69,0xd5,0xa,0x89,0x8a,
  0x42,0xf6,0xef,0xd7,0x65,0xf0,0x9b,0xdf,0x20,0xae,0xab,0xcf,0xd3,0xd3,0x7d,0xbf,
  0x57,0xad,0xd2,0x2d,0xf1,0xad,0xb7,0x90,0x97,0x5e,0xaa,0x58,0x3e,0x73,0x1b,0x65,
  0x9,0x0,0xeb,0x5b,0xb7,0xc6,0x5b,0xd3,0xda,0xcf,0xcf,0x57,0x61,0x46,0x8c,0x50,
  0x21,0xa9,0x94,0x92,0x76,0xea,0x84,0x8c,0x1b,0x87,0x3c,0xf4,0x90,0xd6,0xfd,0xe3,
  0x1f,0x9a,0x8,0xc5,0xc5,0xe9,0xba,0x5f,0xbc,0x58,0x41,0xb9,0xeb,0x2e,0x75,0x8c,
  0x93,0x26,0xe9,0x52,0x5b,0xb9,0x52,0xfb,0x2f,0x5b,0xa6,0x63,0x96,0x65,0x8e,0x9e,
  0x6,0x7,0xc0,0xb6,0x39,0x3f,0x7e,0x7c,0xdd,0xc6,0x38,0x7b,0x16,0xf9,0xfc,0x73,
  0xe4,0xd5,0x57,0x91,0x47,0x1f,0x45,0x7e,0xf8,0x43,0x15,0xa6,0x63,0x47,0x4d,0x69,
  0xc3,0xc3,0x91,0xcc,0x4c,0xd,0x7e,0xe2,0xe2,0x90,0x84,0x4,0xd5,0xfe,0xd1,0xa3,
  0xc8,0x1b,0x6f,0xe8,0xee,0xb1,0x73,0x27,0xb2,0x70,0xa1,0x72,0x7d,0x2f,0xbc,0x50,
  0x1,0xea,0xbc,0x6,0x5,0x0,0x8,0x1,0x64,0xc1,0x82,0x9b,0x1b,0x33,0x2b,0x4b,
  0xa3,0xc0,0x59,0xb3,0x54,0xa0,0xb5,0x6b,0x91,0x99,0x33,0x91,0xe1,0xc3,0xd5,0x41,
  0x8a,0x28,0x8b,0x93,0x9d,0xad,0xbf,0xff,0xf6,0x37,0xa4,0x75,0x6b,0x64,0xf7,0x6e,
  0x24,0x2c,0x4c,0xad,0x2b,0x20,0x0,0x31,0x86,0xcc,0x86,0x6,0xe0,0x27,0x80,0xd4,
  0x46,0x51,0xd5,0x76,0xbd,0xfd,0xb6,0x6a,0x70,0xfe,0x7c,0x35,0xf5,0x8d,0x1b,0xd5,
  0x1a,0xb2,0xb3,0x91,0x75,0xeb,0x74,0xab,0x9c,0x38,0x11,0x19,0x3c,0x18,0x19,0x39,
  0x52,0xeb,0x57,0xad,0xd2,0xa5,0xf1,0x87,0x3f,0xa8,0x45,0x3c,0xfd,0x74,0x45,0xa8,
  0xdc,0xe7,0x76,0x3,0x50,0x39,0x1d,0x8e,0x6,0xe8,0xd5,0xab,0x7a,0x87,0xb9,0x76,
  0x2d,0x6c,0xde,0xac,0xc9,0x4e,0xf9,0x15,0x1c,0x5c,0xb5,0xcd,0x9a,0x35,0x9a,0xd7,
  0xef,0xd8,0x1,0x63,0xc6,0xc0,0xea,0xd5,0xf0,0xec,0xb3,0x70,0xf4,0xa8,0x7a,0xfa,
  0x2d,0x5b,0xa0,0x45,0xb,0x6d,0x9b,0x94,0x4,0x63,0xc7,0xc2,0x86,0xd,0xf0,0xda,
  0x6b,0xd0,0xb6,0xad,0xd6,0xff,0xe0,0x7,0x1a,0x56,0x3,0xcf,0x3,0xe3,0xea,0xee,
  0xda,0xeb,0x50,0x2a,0x59,0xc0,0x1c,0x50,0xaa,0xa9,0x3a,0xc0,0x16,0x2e,0x54,0xd,
  0x51,0xe9,0x8,0x2a,0x2c,0x4c,0xa3,0xba,0xf8,0x78,0x64,0xfd,0x7a,0xdd,0xdf,0x9f,
  0x7a,0x4a,0x83,0xa0,0x75,0xeb,0x74,0x7,0xc8,0xc8,0x40,0x7a,0xf6,0x54,0xef,0xef,
  0xf5,0xaa,0x95,0x1d,0x38,0xa0,0x63,0x6e,0xdc,0xa8,0xbe,0x62,0xc5,0xa,0x4d,0xa6,
  0x7e,0xfb,0x5b,0xd,0x9b,0xef,0xba,0xb,0x1,0x8e,0xdf,0x6e,0xb,0xa8,0x1c,0x7,
  0x94,0x2,0x5c,0xb9,0x52,0x3d,0x58,0xb3,0x66,0x41,0x76,0xb6,0xf2,0xef,0x9f,0x7f,
  0xae,0x5a,0x8b,0x89,0x51,0xed,0xbe,0xfa,0x2a,0x3c,0xfc,0x30,0x94,0x94,0x28,0x8d,
  0x75,0xe5,0x8a,0xfe,0xbe,0xff,0x7e,0xcd,0xff,0x47,0x8d,0x52,0x62,0x64,0xf2,0x64,
  0xdd,0xf7,0xf7,0xee,0x55,0x62,0x64,0xf4,0x68,0x8d,0xf,0x46,0x8c,0xd0,0x74,0x39,
  0x34,0x14,0xe,0x1d,0x82,0x6e,0xdd,0xc0,0xb2,0x8,0xbd,0x5d,0x8a,0x2f,0x2f,0x95,
  0x97,0x40,0x29,0x28,0x1f,0x57,0xc3,0x69,0x33,0x0,0xed,0xda,0xe9,0x35,0x7a,0xb4,
  0xaf,0xae,0xa4,0x44,0xcd,0x7b,0xf4,0x68,0x25,0x34,0x82,0x82,0xf4,0x34,0x77,0xe8,
  0x50,0xf8,0xf8,0x63,0x98,0x3e,0x1d,0xe6,0xcd,0x83,0xf8,0x78,0x88,0x8c,0xd4,0x3e,
  0x5b,0xb7,0xc2,0xca,0x95,0x30,0x6d,0x1a,0xac,0x58,0x1,0xfd,0xfb,0x2b,0x5f,0x50,
  0x52,0x2,0x61,0x61,0xb0,0x67,0xf,0x35,0x50,0x2e,0xb7,0xa6,0x5c,0x63,0x1,0xa5,
  0xa5,0xf5,0x1b,0xc8,0xe3,0x51,0xe,0xf,0x94,0xef,0xb,0x9,0x51,0x6b,0x9,0x9,
  0x81,0xb4,0x34,0xa5,0xbf,0xa,0xa,0x54,0xf8,0x3,0x7,0x54,0xcb,0x43,0x86,0xc0,
  0xae,0x5d,0x10,0x1b,0xab,0xe4,0x49,0xf7,0xee,0xca,0x24,0x79,0x3c,0xea,0x27,0x1c,
  0x7,0x63,0x8c,0xe9,0x7e,0x93,0x32,0xd6,0x58,0x2a,0x3,0x50,0x2,0xf0,0xcf,0x7f,
  0xd6,0x7f,0xb0,0x8b,0x17,0xf5,0x2e,0xa2,0x82,0xe7,0xe4,0x40,0xcb,0x96,0x5a,0x77,
  0xf8,0xb0,0x3a,0xcd,0xb4,0x34,0x28,0x2a,0x52,0x8e,0xe0,0xd8,0x31,0xd,0x9b,0xb,
  0xa,0xb4,0x6f,0xb7,0x6e,0xf0,0xdd,0x77,0x1a,0x36,0x97,0x39,0x41,0x80,0x61,0xf5,
  0x9f,0x51,0xed,0xa5,0xf2,0x12,0x38,0x2,0x3a,0xc1,0xf6,0xed,0xaf,0xdf,0x78,0xd5,
  0x2a,0x35,0xeb,0x72,0xe6,0xf6,0x47,0x3f,0x82,0x3b,0xef,0xf4,0x3d,0xcf,0xcd,0xd5,
  0xbb,0xd7,0xeb,0x3,0x20,0x30,0x50,0x49,0x90,0x8b,0x17,0xb5,0xee,0xf8,0x71,0xf5,
  0xfc,0x0,0xeb,0xd6,0xe9,0x18,0x69,0x69,0xea,0xf9,0xdb,0xb6,0x55,0x0,0xfa,0xf6,
  0x85,0xc2,0xc2,0x8a,0x61,0x7b,0xde,0x4a,0x81,0xaf,0x2e,0x95,0x1,0x48,0x5,0xa5,
  0x9d,0xe3,0xe2,0xae,0xdf,0x38,0x25,0x5,0x96,0x2f,0xd7,0x35,0xa,0xba,0xd6,0xbb,
  0x74,0xf1,0x11,0x9e,0xd9,0xd9,0x5a,0xef,0x38,0xca,0x1b,0x3a,0x8e,0xb6,0xb1,0x2c,
  0x4d,0x92,0x4a,0x4b,0x15,0x30,0xd7,0xd5,0x3a,0xd7,0xd5,0x76,0xe5,0xdf,0x3d,0x89,
  0x54,0xed,0x5f,0x56,0x82,0x6e,0xa5,0xc0,0x57,0x97,0x8a,0x25,0x20,0x22,0x79,0xb6,
  0x4d,0xc6,0xfe,0xfd,0xd5,0x37,0x5e,0xb4,0x48,0x27,0x7b,0xe8,0x10,0x7c,0xf8,0xa1,
  0xee,0xef,0x1d,0x3a,0xa8,0xf3,0x7b,0xf6,0x59,0x58,0xb0,0x40,0xdb,0x5,0x4,0x68,
  0x9b,0xae,0x5d,0xe1,0xfb,0xef,0xd5,0x22,0xca,0x35,0xdd,0xb7,0xaf,0xee,0x20,0x7,
  0xf,0xaa,0xc6,0x73,0x73,0x75,0x99,0x14,0x14,0xe8,0xce,0x51,0x6e,0x39,0x95,0x0,
  0x28,0xac,0x66,0x3a,0xb7,0xa4,0x54,0x49,0x87,0x1d,0x87,0x7d,0x7b,0xf6,0xe0,0xd4,
  0xd4,0xa1,0x3c,0xdd,0x9d,0x30,0x1,0xe6,0xcf,0x57,0x61,0xce,0x9c,0x51,0xed,0x6f,
  0xd8,0xa0,0xe,0xd0,0x75,0xf5,0x4c,0x20,0x32,0x52,0x85,0xe,0xb,0x53,0x93,0x4e,
  0x4f,0x57,0xa1,0x3b,0x75,0x82,0xbc,0x3c,0x18,0x34,0x48,0x3,0xa6,0xde,0xbd,0x55,
  0xeb,0xe5,0xcb,0x24,0x3b,0x5b,0x2d,0xa7,0xac,0x1c,0xbf,0x4d,0xb2,0x3,0xd7,0x7e,
  0x2c,0x9d,0x92,0x9e,0x8e,0x9d,0x93,0x53,0xf7,0x81,0x42,0x42,0xe0,0xc1,0x7,0x55,
  0xd8,0xdc,0x5c,0x5,0xa1,0x79,0x73,0xd5,0x74,0x4c,0x8c,0x46,0x7d,0xb1,0xb1,0xf0,
  0xc9,0x27,0xba,0x6c,0x6,0xe,0x54,0x41,0xbd,0x5e,0xc8,0xca,0x52,0x60,0xb2,0xb2,
  0xa0,0x55,0x2b,0xb5,0x80,0x4a,0x27,0x47,0x87,0x6f,0x4e,0xc4,0x9a,0xcb,0xd5,0x0,
  0x7c,0xa,0xf0,0xfe,0xfb,0xd5,0x77,0xd8,0xb3,0x47,0xbf,0xd8,0x4a,0x4b,0xd3,0xc9,
  0x5f,0x5d,0xba,0x75,0x53,0x47,0x17,0x1a,0xaa,0x6b,0x3a,0x25,0x5,0x7e,0xfe,0x73,
  0x3d,0x11,0x9a,0x38,0x11,0x92,0x93,0x75,0xcf,0x4f,0x48,0xd0,0xfd,0x3f,0x3e,0x5e,
  0x43,0xec,0xf1,0xe3,0x95,0x40,0x89,0x8e,0x56,0x60,0xca,0xfd,0x1,0xf0,0xed,0xad,
  0x10,0xb4,0xda,0x72,0x75,0x68,0x68,0xdb,0x7c,0x1d,0x1e,0x8e,0xb7,0x9c,0xb0,0xb8,
  0xfa,0x1a,0x37,0xae,0x2a,0xe7,0xd7,0xb3,0x27,0xf2,0xc4,0x13,0xc8,0xa2,0x45,0xca,
  0xf9,0xcf,0x98,0xa1,0xf5,0x23,0x46,0x20,0xbf,0xfe,0x35,0x32,0x76,0xac,0xf2,0x0,
  0xd3,0xa6,0x21,0x6b,0xd6,0x68,0x2a,0xbc,0x67,0x8f,0x86,0xc9,0xc5,0xc5,0x4a,0x9a,
  0xf6,0xe8,0xa1,0xc,0x73,0x8b,0x16,0xfa,0x21,0x4,0x20,0xd3,0xa7,0x57,0xbc,0xe7,
  0xce,0x6,0xc9,0x6,0x2b,0xe5,0x4,0x8f,0x80,0xe6,0xf8,0xd7,0xeb,0xe3,0xf5,0x22,
  0x7,0xf,0x22,0xab,0x57,0x6b,0xdc,0x3e,0x72,0xa4,0x8f,0xe7,0xab,0x7c,0xc5,0xc7,
  0xab,0x40,0x9,0x9,0x48,0x87,0xe,0x9a,0xf5,0xd,0x1e,0xac,0x34,0x7a,0xf9,0x58,
  0x97,0x2f,0x2b,0x47,0xf0,0xd9,0x67,0x3a,0xde,0xf0,0xe1,0xc8,0x33,0xcf,0x68,0xc6,
  0x38,0x70,0x20,0x62,0xdb,0x94,0xdc,0xee,0x5c,0xe0,0x7a,0x0,0xd8,0xb6,0xcd,0x99,
  0x41,0x83,0x70,0xcb,0xf3,0xf7,0x1b,0xb9,0xce,0x9f,0x57,0xe1,0xe2,0xe3,0xd5,0x2,
  0x7e,0xf1,0xb,0xa4,0x5d,0x3b,0x65,0x7d,0x7,0xd,0x52,0xb6,0x27,0x37,0x57,0x1,
  0x1b,0x30,0x40,0xad,0xa3,0x57,0x2f,0xad,0x2f,0x2a,0xd2,0xef,0xfd,0x3e,0xf8,0x40,
  0x99,0xa2,0xd9,0xb3,0x95,0x29,0x6,0x76,0x35,0x38,0x0,0x65,0x20,0x4c,0x6,0x35,
  0xdb,0xeb,0xf5,0x4b,0x48,0xd0,0x2c,0xaf,0x57,0x2f,0xa5,0xb5,0x16,0x2f,0x46,0xbe,
  0xfc,0x12,0xb9,0x78,0x51,0x9f,0x4f,0x9d,0x8a,0xf8,0xfb,0x23,0x73,0xe6,0xa8,0x75,
  0xec,0xdd,0xab,0xf7,0xb5,0x6b,0xf5,0x79,0x66,0x26,0xf2,0xd5,0x57,0x3e,0x82,0x64,
  0xfc,0x78,0x65,0x8c,0x93,0x92,0x54,0xf0,0x39,0x73,0x2a,0x2c,0x29,0xae,0x51,0x0,
  0x28,0x3,0x61,0x21,0x20,0x7f,0xfc,0xe3,0xb5,0x8f,0x73,0x72,0x94,0xf1,0x19,0x36,
  0xac,0x2a,0x2f,0x48,0x59,0x7a,0x1c,0x1b,0xab,0x84,0xc6,0x8c,0x19,0xa,0xd4,0xbc,
  0x79,0xfa,0x4d,0x5f,0xab,0x56,0x4a,0x83,0x9d,0x3c,0xa9,0xe3,0x6c,0xdf,0x8e,0x4c,
  0x98,0xa0,0x3e,0x20,0x27,0x47,0xfd,0x49,0x5c,0x1c,0xf2,0xc0,0x3,0x88,0x65,0x51,
  0x70,0xbb,0x85,0xaf,0xd,0x0,0xcb,0x18,0x3e,0xb5,0x2c,0xdc,0x25,0x4b,0xf4,0xb3,
  0x95,0xab,0x9b,0x6d,0xdd,0x8a,0xfc,0xe9,0x4f,0xc8,0xa7,0x9f,0x22,0x7f,0xfd,0xab,
  0xb2,0x40,0x8f,0x3d,0xa6,0xec,0x8e,0x31,0x7a,0xf2,0xb3,0x6c,0x99,0x8f,0xf0,0xdc,
  0xb7,0x4f,0x79,0xc3,0x90,0x10,0xbd,0x3a,0x74,0x40,0xe6,0xce,0x55,0x1a,0x6d,0xe2,
  0x44,0xa4,0x6d,0x5b,0xe5,0x7,0xcb,0xc0,0x5c,0xd1,0xa8,0x0,0x94,0x81,0xd0,0xcc,
  0xb6,0x49,0x2,0xe4,0xbe,0xfb,0x70,0x3e,0xfe,0xd8,0x47,0x67,0x8b,0xa8,0xd9,0x96,
  0x6b,0xde,0x18,0xe4,0xbe,0xfb,0x90,0x47,0x1e,0x41,0x5e,0x79,0x45,0x35,0xd,0xca,
  0xf1,0x2d,0x5d,0xaa,0x20,0x94,0x7f,0x1b,0xe4,0x38,0xc8,0x91,0x23,0x3e,0xf2,0xe5,
  0x8d,0x37,0xd4,0x6f,0x6c,0xdd,0x8a,0xc4,0xc4,0x20,0x96,0x85,0x43,0x3,0x9d,0x12,
  0xdd,0x58,0x23,0x18,0xe3,0xe7,0xc7,0x61,0x40,0xda,0xb6,0xc5,0x8d,0x8a,0x52,0x4d,
  0x2f,0x5f,0xae,0xfe,0xa0,0x73,0x67,0xa4,0x4b,0x17,0xa5,0xc0,0x43,0x43,0x2b,0x1c,
  0x58,0xc5,0xb5,0x60,0x1,0xb2,0x64,0x89,0x82,0xf0,0xf0,0xc3,0xca,0x1c,0xed,0xdb,
  0xa7,0xe7,0xf,0x71,0x71,0x7a,0x60,0xba,0x62,0x85,0x9e,0x33,0x94,0xf5,0x99,0xd5,
  0x10,0xc2,0xdf,0x30,0x0,0x65,0x20,0xd8,0xc0,0x14,0x63,0x38,0x5,0xb8,0x95,0x5,
  0xb4,0x2c,0x75,0x7a,0x95,0x5,0x6f,0xd6,0xc,0x89,0x88,0xf0,0x51,0x68,0x6f,0xbe,
  0xa9,0xc7,0x60,0x23,0x47,0x2a,0x6b,0xc,0xba,0x44,0x1e,0x7c,0x50,0xf,0x52,0xdf,
  0x79,0xa7,0xa2,0xef,0xc6,0x86,0x12,0xbe,0x4e,0x0,0x5c,0x7,0x90,0x7e,0xc0,0x2b,
  0x40,0x22,0x70,0xb6,0xec,0xfb,0xdc,0x2a,0x4b,0xc2,0xcf,0x4f,0xb5,0x5b,0x5e,0xf7,
  0xca,0x2b,0x7a,0x40,0xea,0xf5,0x6a,0xe0,0xe3,0x38,0x1a,0xb,0xcc,0x9f,0xaf,0x6d,
  0x8d,0x21,0x83,0x6,0xfc,0x38,0x42,0xe4,0x16,0x7f,0x2b,0x6c,0x8c,0x69,0x7,0x8c,
  0x5,0x86,0x2,0xd1,0xc6,0x70,0xaf,0x8,0x1,0xfa,0x4c,0xc3,0xdb,0xa0,0x20,0xf8,
  0xe9,0x4f,0x95,0x52,0x3b,0x7f,0x5e,0x33,0xc9,0xb3,0x67,0xc1,0x18,0xbe,0x11,0x61,
  0x98,0x88,0xd4,0x23,0x13,0xb9,0x89,0x39,0xdf,0x4a,0x0,0xae,0xfb,0x2,0x63,0x3c,
  0xc0,0x7f,0x0,0x23,0xd1,0xb3,0x87,0x70,0x3f,0x3f,0xfc,0x1d,0x7,0x63,0x59,0x5c,
  0x76,0x1c,0x4e,0x2,0x73,0xa4,0xd2,0xff,0xf1,0x34,0x64,0x69,0xb4,0xaf,0xc5,0x8d,
  0x31,0x46,0x1a,0xeb,0xe5,0x95,0xe7,0xd1,0x4,0xe6,0xd0,0xa8,0xe5,0xff,0x0,0x17,
  0xcc,0x5b,0x3c,0xb,0x1,0xd7,0x6e,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // cur_measure.png
  0x0,0xf,
  0xc,0x42,0x8d,0x27,
  0x0,0x63,
  0x0,0x75,0x0,0x72,0x0,0x5f,0x0,0x6d,0x0,0x65,0x0,0x61,0x0,0x73,0x0,0x75,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // icon_measure.png
  0x0,0x10,
  0x4,0x5c,0xcf,0x87,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x5f,0x0,0x6d,0x0,0x65,0x0,0x61,0x0,0x73,0x0,0x75,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/images
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
  // :/images/icon_measure.png
  0x0,0x0,0x0,0x36,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0x57,
  // :/images/cur_measure.png
  0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_editmeasure)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_editmeasure))

int QT_MANGLE_NAMESPACE(qCleanupResources_editmeasure)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_editmeasure))

