/****************************************************************************
** Resource object code
**
** Created: Wed Feb 29 15:41:44 2012
**      by: The Resource Compiler for Qt version 4.6.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/render_splatting/shaders/Finalization.glsl
  0x0,0x0,0xe,0x8b,
  0x2f,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0xd,0xa,0x2a,0x20,
  0x4d,0x65,0x73,0x68,0x4c,0x61,0x62,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x6f,0x20,0x6f,0x20,0x20,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,0x41,
  0x6e,0x20,0x65,0x78,0x74,0x65,0x6e,0x64,0x69,0x62,0x6c,0x65,0x20,0x6d,0x65,0x73,
  0x68,0x20,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x6f,0x72,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,
  0x20,0x20,0x20,0x20,0x20,0x6f,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x20,0x20,
  0x20,0x4f,0x20,0x20,0x5f,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,0x43,0x6f,0x70,
  0x79,0x72,0x69,0x67,0x68,0x74,0x28,0x43,0x29,0x20,0x32,0x30,0x30,0x35,0x2c,0x20,
  0x32,0x30,0x30,0x39,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5c,0x2f,
  0x29,0x5c,0x2f,0x20,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,0x56,0x69,0x73,0x75,
  0x61,0x6c,0x20,0x43,0x6f,0x6d,0x70,0x75,0x74,0x69,0x6e,0x67,0x20,0x4c,0x61,0x62,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2f,0x5c,0x2f,0x7c,
  0x20,0x20,0x20,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,0x49,0x53,0x54,0x49,0x20,
  0x2d,0x20,0x49,0x74,0x61,0x6c,0x69,0x61,0x6e,0x20,0x4e,0x61,0x74,0x69,0x6f,0x6e,
  0x61,0x6c,0x20,0x52,0x65,0x73,0x65,0x61,0x72,0x63,0x68,0x20,0x43,0x6f,0x75,0x6e,
  0x63,0x69,0x6c,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7c,0x20,
  0x20,0x20,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5c,0x20,0x20,
  0x20,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,0x41,0x6c,0x6c,0x20,0x72,0x69,0x67,
  0x68,0x74,0x73,0x20,0x72,0x65,0x73,0x65,0x72,0x76,0x65,0x64,0x2e,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,0x54,0x68,0x69,0x73,0x20,0x70,0x72,0x6f,0x67,
  0x72,0x61,0x6d,0x20,0x69,0x73,0x20,0x66,0x72,0x65,0x65,0x20,0x73,0x6f,0x66,0x74,
  0x77,0x61,0x72,0x65,0x3b,0x20,0x79,0x6f,0x75,0x20,0x63,0x61,0x6e,0x20,0x72,0x65,
  0x64,0x69,0x73,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x69,0x74,0x20,0x61,0x6e,
  0x64,0x2f,0x6f,0x72,0x20,0x6d,0x6f,0x64,0x69,0x66,0x79,0x20,0x20,0x20,0x20,0x20,
  0x20,0x2a,0xd,0xa,0x2a,0x20,0x69,0x74,0x20,0x75,0x6e,0x64,0x65,0x72,0x20,0x74,
  0x68,0x65,0x20,0x74,0x65,0x72,0x6d,0x73,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,
  0x47,0x4e,0x55,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x6c,0x20,0x50,0x75,0x62,0x6c,
  0x69,0x63,0x20,0x4c,0x69,0x63,0x65,0x6e,0x73,0x65,0x20,0x61,0x73,0x20,0x70,0x75,
  0x62,0x6c,0x69,0x73,0x68,0x65,0x64,0x20,0x62,0x79,0x20,0x20,0x20,0x20,0x20,0x20,
  0x2a,0xd,0xa,0x2a,0x20,0x74,0x68,0x65,0x20,0x46,0x72,0x65,0x65,0x20,0x53,0x6f,
  0x66,0x74,0x77,0x61,0x72,0x65,0x20,0x46,0x6f,0x75,0x6e,0x64,0x61,0x74,0x69,0x6f,
  0x6e,0x3b,0x20,0x65,0x69,0x74,0x68,0x65,0x72,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,
  0x6e,0x20,0x32,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x4c,0x69,0x63,0x65,0x6e,
  0x73,0x65,0x2c,0x20,0x6f,0x72,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2a,
  0xd,0xa,0x2a,0x20,0x28,0x61,0x74,0x20,0x79,0x6f,0x75,0x72,0x20,0x6f,0x70,0x74,
  0x69,0x6f,0x6e,0x29,0x20,0x61,0x6e,0x79,0x20,0x6c,0x61,0x74,0x65,0x72,0x20,0x76,
  0x65,0x72,0x73,0x69,0x6f,0x6e,0x2e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2a,0xd,
  0xa,0x2a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2a,0xd,0xa,
  0x2a,0x20,0x54,0x68,0x69,0x73,0x20,0x70,0x72,0x6f,0x67,0x72,0x61,0x6d,0x20,0x69,
  0x73,0x20,0x64,0x69,0x73,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x64,0x20,0x69,0x6e,
  0x20,0x74,0x68,0x65,0x20,0x68,0x6f,0x70,0x65,0x20,0x74,0x68,0x61,0x74,0x20,0x69,
  0x74,0x20,0x77,0x69,0x6c,0x6c,0x20,0x62,0x65,0x20,0x75,0x73,0x65,0x66,0x75,0x6c,
  0x2c,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,
  0x20,0x62,0x75,0x74,0x20,0x57,0x49,0x54,0x48,0x4f,0x55,0x54,0x20,0x41,0x4e,0x59,
  0x20,0x57,0x41,0x52,0x52,0x41,0x4e,0x54,0x59,0x3b,0x20,0x77,0x69,0x74,0x68,0x6f,
  0x75,0x74,0x20,0x65,0x76,0x65,0x6e,0x20,0x74,0x68,0x65,0x20,0x69,0x6d,0x70,0x6c,
  0x69,0x65,0x64,0x20,0x77,0x61,0x72,0x72,0x61,0x6e,0x74,0x79,0x20,0x6f,0x66,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,
  0x4d,0x45,0x52,0x43,0x48,0x41,0x4e,0x54,0x41,0x42,0x49,0x4c,0x49,0x54,0x59,0x20,
  0x6f,0x72,0x20,0x46,0x49,0x54,0x4e,0x45,0x53,0x53,0x20,0x46,0x4f,0x52,0x20,0x41,
  0x20,0x50,0x41,0x52,0x54,0x49,0x43,0x55,0x4c,0x41,0x52,0x20,0x50,0x55,0x52,0x50,
  0x4f,0x53,0x45,0x2e,0x20,0x20,0x53,0x65,0x65,0x20,0x74,0x68,0x65,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,0x47,
  0x4e,0x55,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x6c,0x20,0x50,0x75,0x62,0x6c,0x69,
  0x63,0x20,0x4c,0x69,0x63,0x65,0x6e,0x73,0x65,0x20,0x28,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x67,0x6e,0x75,0x2e,0x6f,0x72,0x67,0x2f,0x6c,0x69,
  0x63,0x65,0x6e,0x73,0x65,0x73,0x2f,0x67,0x70,0x6c,0x2e,0x74,0x78,0x74,0x29,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,0x66,0x6f,
  0x72,0x20,0x6d,0x6f,0x72,0x65,0x20,0x64,0x65,0x74,0x61,0x69,0x6c,0x73,0x2e,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2a,0xd,0xa,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2f,0xa,0xa,0x23,0x65,0x78,0x74,0x65,0x6e,0x73,
  0x69,0x6f,0x6e,0x20,0x47,0x4c,0x5f,0x41,0x52,0x42,0x5f,0x74,0x65,0x78,0x74,0x75,
  0x72,0x65,0x5f,0x72,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0x20,0x3a,0x20,0x65,
  0x6e,0x61,0x62,0x6c,0x65,0xa,0xa,0x23,0x69,0x66,0x6e,0x64,0x65,0x66,0x20,0x45,
  0x58,0x50,0x45,0x5f,0x44,0x45,0x50,0x54,0x48,0x5f,0x49,0x4e,0x54,0x45,0x52,0x50,
  0x4f,0x4c,0x41,0x54,0x49,0x4f,0x4e,0xa,0x9,0x9,0x23,0x64,0x65,0x66,0x69,0x6e,
  0x65,0x20,0x45,0x58,0x50,0x45,0x5f,0x44,0x45,0x50,0x54,0x48,0x5f,0x49,0x4e,0x54,
  0x45,0x52,0x50,0x4f,0x4c,0x41,0x54,0x49,0x4f,0x4e,0x20,0x30,0xa,0x23,0x65,0x6e,
  0x64,0x69,0x66,0xa,0xa,0x23,0x69,0x66,0x6e,0x64,0x65,0x66,0x20,0x45,0x58,0x50,
  0x45,0x5f,0x4f,0x55,0x54,0x50,0x55,0x54,0x5f,0x44,0x45,0x50,0x54,0x48,0xa,0x9,
  0x9,0x23,0x64,0x65,0x66,0x69,0x6e,0x65,0x20,0x45,0x58,0x50,0x45,0x5f,0x4f,0x55,
  0x54,0x50,0x55,0x54,0x5f,0x44,0x45,0x50,0x54,0x48,0x20,0x30,0xa,0x23,0x65,0x6e,
  0x64,0x69,0x66,0xa,0xa,0x2f,0x2f,0x20,0x61,0x76,0x6f,0x69,0x64,0x20,0x61,0x6e,
  0x20,0x61,0x6e,0x6e,0x6f,0x79,0x69,0x6e,0x67,0x20,0x62,0x75,0x67,0x20,0x77,0x69,
  0x74,0x68,0x20,0x74,0x68,0x65,0x20,0x6e,0x76,0x69,0x64,0x69,0x61,0x20,0x64,0x72,
  0x69,0x76,0x65,0x72,0x20,0x38,0x37,0x58,0x58,0x20,0x73,0x65,0x72,0x69,0x65,0x2e,
  0xa,0x23,0x64,0x65,0x66,0x69,0x6e,0x65,0x20,0x65,0x70,0x73,0x69,0x6c,0x6f,0x6e,
  0x20,0x30,0x2e,0x30,0x30,0x30,0x30,0x30,0x31,0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,
  0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x69,0x65,0x77,0x70,0x6f,0x72,0x74,
  0x3b,0xa,0xa,0x23,0x69,0x66,0x6e,0x64,0x65,0x66,0x20,0x45,0x58,0x50,0x45,0x5f,
  0x44,0x45,0x46,0x45,0x52,0x52,0x45,0x44,0x5f,0x53,0x48,0x41,0x44,0x49,0x4e,0x47,
  0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
  0x72,0x32,0x44,0x52,0x65,0x63,0x74,0x20,0x43,0x6f,0x6c,0x6f,0x72,0x57,0x65,0x69,
  0x67,0x68,0x74,0x3b,0xa,0x23,0x69,0x66,0x20,0x28,0x45,0x58,0x50,0x45,0x5f,0x4f,
  0x55,0x54,0x50,0x55,0x54,0x5f,0x44,0x45,0x50,0x54,0x48,0x3d,0x3d,0x31,0x29,0xa,
  0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,
  0x44,0x52,0x65,0x63,0x74,0x20,0x44,0x65,0x70,0x74,0x68,0x3b,0xa,0x23,0x65,0x6e,
  0x64,0x69,0x66,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x46,0x69,0x6e,0x61,0x6c,0x69,
  0x7a,0x61,0x74,0x69,0x6f,0x6e,0x28,0x76,0x6f,0x69,0x64,0x29,0xa,0x7b,0xa,0x9,
  0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,0x78,
  0x74,0x75,0x72,0x65,0x32,0x44,0x52,0x65,0x63,0x74,0x28,0x43,0x6f,0x6c,0x6f,0x72,
  0x57,0x65,0x69,0x67,0x68,0x74,0x2c,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,
  0x6f,0x6f,0x72,0x64,0x2e,0x73,0x74,0x20,0x2d,0x20,0x76,0x69,0x65,0x77,0x70,0x6f,
  0x72,0x74,0x2e,0x78,0x79,0x20,0x2b,0x20,0x65,0x70,0x73,0x69,0x6c,0x6f,0x6e,0x29,
  0x3b,0xa,0x9,0x23,0x69,0x66,0x20,0x28,0x45,0x58,0x50,0x45,0x5f,0x4f,0x55,0x54,
  0x50,0x55,0x54,0x5f,0x44,0x45,0x50,0x54,0x48,0x3d,0x3d,0x31,0x29,0xa,0x9,0x67,
  0x6c,0x5f,0x46,0x72,0x61,0x67,0x44,0x65,0x70,0x74,0x68,0x20,0x3d,0x20,0x74,0x65,
  0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x52,0x65,0x63,0x74,0x28,0x44,0x65,0x70,0x74,
  0x68,0x2c,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,
  0x73,0x74,0x20,0x2b,0x20,0x65,0x70,0x73,0x69,0x6c,0x6f,0x6e,0x29,0x2e,0x78,0x3b,
  0xa,0x9,0x23,0x65,0x6e,0x64,0x69,0x66,0xa,0x9,0x69,0x66,0x20,0x28,0x63,0x6f,
  0x6c,0x6f,0x72,0x2e,0x77,0x3c,0x30,0x2e,0x30,0x30,0x31,0x29,0xa,0x9,0x9,0x64,
  0x69,0x73,0x63,0x61,0x72,0x64,0x3b,0xa,0x9,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,
  0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2f,0x63,0x6f,
  0x6c,0x6f,0x72,0x2e,0x77,0x3b,0xa,0x9,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,
  0x6f,0x6c,0x6f,0x72,0x2e,0x61,0x20,0x3d,0x20,0x31,0x2e,0x3b,0xa,0x7d,0xa,0xa,
  0x23,0x65,0x6c,0x73,0x65,0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,
  0x65,0x63,0x32,0x20,0x75,0x6e,0x70,0x72,0x6f,0x6a,0x3b,0xa,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x52,0x65,
  0x63,0x74,0x20,0x43,0x6f,0x6c,0x6f,0x72,0x57,0x65,0x69,0x67,0x68,0x74,0x3b,0xa,
  0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,
  0x44,0x52,0x65,0x63,0x74,0x20,0x4e,0x6f,0x72,0x6d,0x61,0x6c,0x57,0x65,0x69,0x67,
  0x68,0x74,0x3b,0xa,0xa,0x23,0x69,0x66,0x20,0x28,0x20,0x28,0x45,0x58,0x50,0x45,
  0x5f,0x44,0x45,0x50,0x54,0x48,0x5f,0x49,0x4e,0x54,0x45,0x52,0x50,0x4f,0x4c,0x41,
  0x54,0x49,0x4f,0x4e,0x3d,0x3d,0x30,0x29,0x20,0x7c,0x7c,0x20,0x28,0x45,0x58,0x50,
  0x45,0x5f,0x4f,0x55,0x54,0x50,0x55,0x54,0x5f,0x44,0x45,0x50,0x54,0x48,0x3d,0x3d,
  0x31,0x29,0x29,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,
  0x6c,0x65,0x72,0x32,0x44,0x52,0x65,0x63,0x74,0x20,0x44,0x65,0x70,0x74,0x68,0x3b,
  0xa,0x23,0x65,0x6e,0x64,0x69,0x66,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x46,0x69,
  0x6e,0x61,0x6c,0x69,0x7a,0x61,0x74,0x69,0x6f,0x6e,0x28,0x76,0x6f,0x69,0x64,0x29,
  0xa,0x7b,0xa,0x9,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,
  0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x52,0x65,0x63,0x74,0x28,0x43,
  0x6f,0x6c,0x6f,0x72,0x57,0x65,0x69,0x67,0x68,0x74,0x2c,0x20,0x67,0x6c,0x5f,0x46,
  0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x73,0x74,0x20,0x2d,0x20,0x76,0x69,
  0x65,0x77,0x70,0x6f,0x72,0x74,0x2e,0x78,0x79,0x20,0x2b,0x20,0x65,0x70,0x73,0x69,
  0x6c,0x6f,0x6e,0x29,0x3b,0xa,0xa,0x9,0x69,0x66,0x20,0x28,0x63,0x6f,0x6c,0x6f,
  0x72,0x2e,0x77,0x3c,0x30,0x2e,0x30,0x30,0x31,0x29,0xa,0x9,0x9,0x64,0x69,0x73,
  0x63,0x61,0x72,0x64,0x3b,0xa,0xa,0xa,0x9,0x69,0x66,0x28,0x63,0x6f,0x6c,0x6f,
  0x72,0x2e,0x77,0x3e,0x30,0x2e,0x30,0x30,0x31,0x29,0xa,0x9,0x9,0x63,0x6f,0x6c,
  0x6f,0x72,0x2e,0x78,0x79,0x7a,0x20,0x2f,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2e,
  0x77,0x3b,0xa,0xa,0x9,0x76,0x65,0x63,0x33,0x20,0x76,0x69,0x65,0x77,0x56,0x65,
  0x63,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x67,0x6c,
  0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x5b,0x30,0x5d,0x2e,0x78,0x79,0x7a,
  0x29,0x3b,0xa,0x9,0x76,0x65,0x63,0x34,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x64,
  0x65,0x70,0x74,0x68,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,
  0x52,0x65,0x63,0x74,0x28,0x4e,0x6f,0x72,0x6d,0x61,0x6c,0x57,0x65,0x69,0x67,0x68,
  0x74,0x2c,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,0x2e,
  0x73,0x74,0x20,0x2b,0x20,0x65,0x70,0x73,0x69,0x6c,0x6f,0x6e,0x29,0x3b,0xa,0xa,
  0x9,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x64,0x65,0x70,0x74,0x68,0x2e,0x78,0x79,0x7a,
  0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x64,0x65,0x70,0x74,0x68,0x2e,0x78,
  0x79,0x7a,0x2f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x64,0x65,0x70,0x74,0x68,0x2e,0x77,
  0x3b,0xa,0xa,0x9,0x23,0x69,0x66,0x20,0x28,0x45,0x58,0x50,0x45,0x5f,0x4f,0x55,
  0x54,0x50,0x55,0x54,0x5f,0x44,0x45,0x50,0x54,0x48,0x3d,0x3d,0x31,0x29,0xa,0x9,
  0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x44,0x65,0x70,0x74,0x68,0x20,0x3d,0x20,0x74,
  0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x52,0x65,0x63,0x74,0x28,0x44,0x65,0x70,
  0x74,0x68,0x2c,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,0x72,0x64,
  0x2e,0x73,0x74,0x20,0x2b,0x20,0x65,0x70,0x73,0x69,0x6c,0x6f,0x6e,0x29,0x2e,0x78,
  0x3b,0xa,0x9,0x23,0x65,0x6e,0x64,0x69,0x66,0xa,0xa,0x9,0x23,0x69,0x66,0x20,
  0x45,0x58,0x50,0x45,0x5f,0x44,0x45,0x50,0x54,0x48,0x5f,0x49,0x4e,0x54,0x45,0x52,
  0x50,0x4f,0x4c,0x41,0x54,0x49,0x4f,0x4e,0x3d,0x3d,0x32,0xa,0x9,0x9,0x66,0x6c,
  0x6f,0x61,0x74,0x20,0x64,0x65,0x70,0x74,0x68,0x20,0x3d,0x20,0x2d,0x6e,0x6f,0x72,
  0x6d,0x61,0x6c,0x64,0x65,0x70,0x74,0x68,0x2e,0x7a,0x3b,0xa,0x9,0x23,0x65,0x6c,
  0x69,0x66,0x20,0x45,0x58,0x50,0x45,0x5f,0x44,0x45,0x50,0x54,0x48,0x5f,0x49,0x4e,
  0x54,0x45,0x52,0x50,0x4f,0x4c,0x41,0x54,0x49,0x4f,0x4e,0x3d,0x3d,0x31,0xa,0x9,
  0x9,0x66,0x6c,0x6f,0x61,0x74,0x20,0x64,0x65,0x70,0x74,0x68,0x20,0x3d,0x20,0x75,
  0x6e,0x70,0x72,0x6f,0x6a,0x2e,0x79,0x2f,0x28,0x32,0x2e,0x30,0x2a,0x6e,0x6f,0x72,
  0x6d,0x61,0x6c,0x64,0x65,0x70,0x74,0x68,0x2e,0x7a,0x2b,0x75,0x6e,0x70,0x72,0x6f,
  0x6a,0x2e,0x78,0x2d,0x31,0x2e,0x30,0x29,0x3b,0xa,0x9,0x23,0x65,0x6c,0x73,0x65,
  0xa,0x9,0x9,0x66,0x6c,0x6f,0x61,0x74,0x20,0x64,0x65,0x70,0x74,0x68,0x20,0x3d,
  0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x52,0x65,0x63,0x74,0x28,0x44,
  0x65,0x70,0x74,0x68,0x2c,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6f,
  0x72,0x64,0x2e,0x73,0x74,0x20,0x2b,0x20,0x65,0x70,0x73,0x69,0x6c,0x6f,0x6e,0x29,
  0x2e,0x78,0x3b,0xa,0x9,0x9,0x64,0x65,0x70,0x74,0x68,0x20,0x3d,0x20,0x75,0x6e,
  0x70,0x72,0x6f,0x6a,0x2e,0x79,0x2f,0x28,0x32,0x2e,0x30,0x2a,0x64,0x65,0x70,0x74,
  0x68,0x2b,0x75,0x6e,0x70,0x72,0x6f,0x6a,0x2e,0x78,0x2d,0x31,0x2e,0x30,0x29,0x3b,
  0xa,0x9,0x23,0x65,0x6e,0x64,0x69,0x66,0xa,0xa,0x9,0x76,0x65,0x63,0x33,0x20,
  0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x64,
  0x65,0x70,0x74,0x68,0x2e,0x78,0x79,0x7a,0x3b,0xa,0x9,0x23,0x69,0x66,0x20,0x45,
  0x58,0x50,0x45,0x5f,0x44,0x45,0x50,0x54,0x48,0x5f,0x49,0x4e,0x54,0x45,0x52,0x50,
  0x4f,0x4c,0x41,0x54,0x49,0x4f,0x4e,0x21,0x3d,0x30,0xa,0x9,0x9,0x6e,0x6f,0x72,
  0x6d,0x61,0x6c,0x2e,0x7a,0x20,0x3d,0x20,0x73,0x71,0x72,0x74,0x28,0x31,0x2e,0x20,
  0x2d,0x20,0x64,0x6f,0x74,0x28,0x76,0x65,0x63,0x33,0x28,0x6e,0x6f,0x72,0x6d,0x61,
  0x6c,0x2e,0x78,0x79,0x2c,0x30,0x29,0x2c,0x76,0x65,0x63,0x33,0x28,0x6e,0x6f,0x72,
  0x6d,0x61,0x6c,0x2e,0x78,0x79,0x2c,0x30,0x29,0x29,0x29,0x3b,0xa,0x9,0x23,0x65,
  0x6e,0x64,0x69,0x66,0xa,0x9,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x20,0x3d,0x20,0x6e,
  0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x29,
  0x3b,0xa,0x9,0x76,0x65,0x63,0x33,0x20,0x65,0x79,0x65,0x50,0x6f,0x73,0x20,0x3d,
  0x20,0x67,0x6c,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x5b,0x30,0x5d,0x2e,
  0x78,0x79,0x7a,0x20,0x2a,0x20,0x64,0x65,0x70,0x74,0x68,0x3b,0xa,0xa,0x9,0x67,
  0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x6d,0x65,
  0x73,0x68,0x6c,0x61,0x62,0x4c,0x69,0x67,0x68,0x74,0x69,0x6e,0x67,0x28,0x63,0x6f,
  0x6c,0x6f,0x72,0x2c,0x20,0x65,0x79,0x65,0x50,0x6f,0x73,0x2c,0x20,0x6e,0x6f,0x72,
  0x6d,0x61,0x6c,0x29,0x3b,0xa,0x9,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,
  0x6c,0x6f,0x72,0x2e,0x61,0x20,0x3d,0x20,0x31,0x2e,0x30,0x3b,0xa,0x7d,0xa,0xa,
  0x23,0x65,0x6e,0x64,0x69,0x66,0xa,0xa,0xa,0xa,
    // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/render_splatting/shaders/Raycasting.glsl
  0x0,0x0,0x9,0x6,
  0x0,
  0x0,0x27,0xd9,0x78,0x9c,0xed,0x59,0x5b,0x73,0xda,0x48,0x16,0x7e,0x36,0x55,0xfb,
  0x1f,0xba,0xca,0x2f,0x80,0x5,0x2,0x3c,0x79,0xd8,0xb0,0x9e,0x2d,0xd,0x97,0x98,
  0xa,0x6,0x15,0x60,0x67,0x52,0x9b,0x29,0xaa,0x41,0xd,0xf4,0xae,0x90,0x14,0xa9,
  0x31,0xc6,0xbb,0xf3,0xdf,0xf7,0x74,0xb7,0x2e,0x2d,0x21,0x2e,0xe3,0xd8,0x99,0xa9,
  0x9d,0x55,0x2a,0x58,0x52,0xf7,0xf9,0xce,0xe9,0x73,0x3f,0xa0,0x97,0x5f,0xf1,0xfa,
  0x4b,0xa1,0x8c,0xee,0x48,0xb0,0xea,0xe3,0x19,0x7a,0xf9,0xe5,0xc2,0x3f,0x7e,0x9,
  0x38,0xc3,0x41,0xe4,0x89,0x11,0xc7,0xa2,0x33,0x9b,0xa0,0x35,0x80,0x23,0xcf,0x77,
  0xe7,0x24,0x8,0x5c,0xff,0x3c,0xb0,0xe8,0x53,0xc0,0x7d,0xe3,0x35,0x85,0xff,0x43,
  0xf9,0x47,0xc0,0xb5,0x5c,0x6f,0xe7,0xd3,0xe5,0x8a,0x15,0x5b,0x25,0xd4,0xa8,0xd5,
  0xde,0x69,0xfc,0xf3,0xaf,0xe7,0x3,0x7e,0xd1,0x4b,0x5f,0x74,0x14,0xc1,0x3d,0xd0,
  0x60,0x83,0x6d,0x40,0x5d,0x7b,0x1b,0x46,0x9d,0x25,0xfa,0x8d,0x8a,0xd4,0xbf,0xe8,
  0xff,0x91,0x77,0x2,0xae,0x37,0x9e,0xf4,0x50,0x5,0xf5,0x18,0xb6,0x29,0x76,0xd0,
  0x0,0x33,0xea,0x3a,0x80,0x3f,0x22,0x1,0xc1,0xfe,0x7c,0x5,0x8c,0x36,0xce,0x9c,
  0xda,0x47,0x10,0x55,0xb8,0x57,0xb8,0xbe,0x28,0x70,0x86,0x6d,0x23,0xa1,0xbb,0x0,
  0xf9,0x20,0x90,0xff,0x48,0xac,0xea,0xcb,0x50,0x5f,0x4b,0x3a,0x15,0x6e,0xb2,0xa2,
  0x1,0xf7,0xb4,0xa5,0x8f,0xd7,0x8,0x6e,0x17,0x3e,0x21,0x28,0x70,0x17,0x6c,0x8b,
  0x7d,0xd2,0x44,0x3b,0x77,0x83,0xe6,0xa0,0x53,0x9f,0x58,0x34,0x60,0x3e,0x9d,0x6d,
  0x18,0x41,0x94,0x21,0xec,0x58,0x3a,0x38,0xe6,0xda,0xb5,0xe8,0x62,0xa7,0xc0,0xc1,
  0xd2,0xc6,0xb1,0x88,0x8f,0xd8,0x8a,0x20,0x46,0xfc,0x75,0x80,0xdc,0x85,0x78,0xf8,
  0x30,0xb8,0x47,0x1f,0x88,0x43,0x7c,0x30,0x8c,0xb9,0x99,0xd9,0x74,0x8e,0xfa,0x74,
  0x4e,0x9c,0x80,0x20,0xc,0x12,0xf0,0x37,0xc1,0x8a,0x58,0x68,0xa6,0xc2,0x71,0xc2,
  0x2e,0x97,0x68,0x1c,0x4a,0x84,0xba,0x60,0x4a,0x4b,0x18,0xb8,0x89,0x8,0x85,0x75,
  0x1f,0x3d,0x12,0x3f,0x80,0x67,0xd4,0x88,0x58,0x85,0xb8,0x1a,0x52,0x42,0x47,0xc0,
  0x15,0x31,0xe3,0x27,0xf2,0x91,0xeb,0x71,0x84,0x12,0x1c,0x63,0x87,0x6c,0xcc,0x12,
  0x90,0x73,0x2d,0xf3,0x3d,0x4c,0x91,0x68,0xdc,0x42,0xd4,0x11,0x27,0x5b,0xb9,0x1e,
  0xa8,0x75,0x5,0xc7,0x0,0x45,0x6f,0x29,0x78,0xd6,0x8c,0xa0,0x4d,0x40,0x16,0x1b,
  0x5b,0xcb,0xc2,0x1,0x21,0xfa,0xd4,0x9b,0xdc,0xe,0xef,0x27,0xc8,0x18,0x7c,0x46,
  0x9f,0x8c,0xd1,0xc8,0x18,0x4c,0x3e,0x37,0x81,0x90,0xad,0x5c,0x58,0x25,0x8f,0x44,
  0xc2,0xd2,0xb5,0x67,0x53,0xe0,0x2,0x1a,0xf6,0xb1,0xc3,0x76,0x5c,0x91,0x59,0xb8,
  0xbb,0xce,0xa8,0x75,0xb,0xf4,0xc6,0x4f,0xbd,0x7e,0x6f,0xf2,0x99,0xeb,0xb6,0xdb,
  0x9b,0xc,0x3a,0xe3,0x31,0xea,0xe,0x47,0xc8,0x40,0xa6,0x31,0x9a,0xf4,0x5a,0xf7,
  0x7d,0x63,0x84,0xcc,0xfb,0x91,0x39,0x1c,0x77,0x40,0x99,0x63,0x42,0x4,0x87,0x3d,
  0xb8,0x23,0xee,0x50,0x5c,0x31,0xe6,0xbd,0xd7,0xf5,0xed,0x76,0x5b,0x5d,0x3a,0x9b,
  0xaa,0xeb,0x2f,0x75,0x5b,0xae,0x5,0xfa,0xd2,0xb3,0xab,0xec,0x89,0x95,0x32,0x70,
  0xb,0xe1,0x8c,0xe0,0x1f,0x16,0x61,0x98,0xda,0xc1,0xb,0x23,0xc,0xbd,0x89,0x65,
  0x5f,0xf1,0xd2,0xb,0x5,0x5d,0x47,0x97,0x91,0xcb,0xd7,0xeb,0x35,0xf1,0x2c,0x4a,
  0x87,0x78,0x83,0xc1,0x27,0xde,0x23,0xe2,0x60,0x28,0x23,0x85,0xc2,0xa5,0xe7,0xe3,
  0xe5,0x1a,0xb,0x7f,0x5f,0xd3,0x67,0x52,0x4,0xa7,0x87,0xb7,0x74,0x1,0x31,0xba,
  0x40,0x9d,0x9f,0xcd,0xce,0xb4,0xf3,0xc9,0x98,0xde,0xf6,0x6,0x93,0x2,0x97,0xf6,
  0x12,0x5e,0x53,0x87,0xa4,0x57,0x50,0xad,0x70,0xc9,0xb,0xd3,0x22,0x43,0xd9,0xee,
  0x98,0x93,0xdb,0x29,0x6c,0xe8,0x80,0xb5,0xfb,0xc6,0xa4,0x37,0x1c,0xec,0x83,0xe4,
  0x6c,0x52,0xf0,0x74,0xbd,0xf2,0xca,0x17,0x57,0x47,0xb0,0x82,0x4c,0x61,0xa1,0x47,
  0xec,0x53,0xae,0x86,0xe0,0x2d,0xd8,0x70,0x3e,0xf3,0x4d,0xc0,0xdc,0x35,0x4f,0x1d,
  0x8c,0x3c,0x21,0xcc,0xc2,0x68,0xe5,0xfc,0xe2,0x7,0xb4,0xb0,0x5d,0x8,0x57,0x1f,
  0x5b,0x74,0x13,0x34,0x85,0x6,0xb9,0x2,0x5b,0xfd,0x9e,0x69,0x76,0xda,0xd3,0xb1,
  0x9,0x3a,0x29,0x24,0xbb,0x1f,0xc9,0xfc,0x1a,0x5,0x64,0xee,0x3a,0xd6,0xc0,0xf5,
  0xd7,0xd8,0x6e,0x16,0xe0,0x18,0x3b,0x5e,0x23,0x61,0xe9,0x7,0x34,0xb7,0xa9,0xd7,
  0x7,0xe5,0x36,0x15,0x15,0xa2,0x80,0x41,0x3a,0xc6,0xbe,0x5,0xa9,0x97,0x42,0x20,
  0xac,0x83,0x42,0x78,0x13,0x32,0x27,0x4f,0x1e,0x19,0x9,0x1,0xc6,0x73,0x6c,0x3,
  0xed,0xfe,0xb2,0xe9,0x13,0x59,0x8d,0xc3,0x8d,0x79,0x7b,0xda,0xc4,0x63,0xab,0xe1,
  0x62,0x11,0x10,0xd6,0x14,0x7c,0x43,0xc9,0x32,0x12,0xba,0x8f,0x6b,0xcc,0x52,0x62,
  0x5f,0x43,0x55,0xc1,0xcb,0xe8,0x3c,0x79,0x2b,0xa0,0xc2,0x96,0xe5,0xb2,0x41,0xe,
  0x59,0x8b,0x38,0x90,0x9f,0x93,0x5,0x29,0x4f,0xc0,0xf,0x32,0xfe,0xba,0xe1,0x86,
  0x6e,0x53,0xae,0x80,0x39,0x49,0xb4,0x2b,0x3c,0xf,0x7c,0x6d,0xfa,0x69,0x38,0xfa,
  0x68,0x8c,0x86,0xf7,0x83,0x76,0x5a,0xc8,0x4,0xd8,0x70,0xac,0xe8,0xc4,0x8a,0x93,
  0x67,0x7c,0xbc,0x35,0x1c,0x8d,0x3a,0x2d,0xe1,0xe0,0x69,0x31,0x2c,0x55,0x25,0x11,
  0x7d,0xa4,0x39,0xe0,0xd4,0x40,0x2b,0x6c,0x2f,0x1e,0xbc,0xac,0x3a,0x5d,0x87,0xc,
  0xe1,0xcc,0x9d,0x2d,0x8e,0x98,0xa7,0xd9,0xfe,0x64,0xb4,0x3e,0x76,0x8d,0x56,0x67,
  0x3a,0xbe,0x35,0xda,0xbd,0xc1,0x87,0xc2,0xc5,0xe5,0x46,0x9,0x59,0x63,0xd4,0xff,
  0x2c,0xf6,0x4c,0xc5,0x26,0x48,0xba,0x7d,0xb1,0x49,0xd7,0xf3,0x3,0xb8,0xf1,0xc6,
  0x1,0x7,0xfd,0x1c,0x9d,0x51,0x9b,0x42,0xe5,0x18,0x7b,0x50,0x4f,0x79,0x4f,0xc7,
  0xdf,0xc3,0xf5,0x20,0x83,0x63,0xbc,0xc2,0xd0,0x15,0xbc,0x49,0x20,0x86,0x7a,0x9b,
  0x4e,0x13,0x29,0x1e,0xcc,0xe9,0x54,0x35,0x78,0x43,0xfa,0x8b,0xd5,0x8d,0xcd,0xde,
  0xb0,0xc0,0xa3,0x5c,0x6a,0x21,0x95,0xa8,0xc8,0xdf,0x94,0xa,0xff,0x16,0x59,0x4c,
  0x38,0xa0,0x23,0x7c,0x16,0xdd,0x84,0x37,0x3c,0x83,0x2e,0xed,0xa9,0xf4,0xe4,0x3b,
  0xc,0x41,0xfb,0x84,0xca,0x28,0x7e,0x53,0x6a,0xa,0x4a,0x38,0xb8,0xe9,0x52,0x87,
  0xf1,0xa2,0x4d,0x76,0xd0,0x4d,0x79,0x78,0x4e,0x22,0xcc,0x1f,0x10,0x31,0xdd,0x0,
  0x10,0x81,0xea,0xce,0xb5,0x88,0xfd,0x40,0xc9,0x56,0x85,0x92,0xa,0x3,0x87,0xe0,
  0x4,0xa1,0x97,0xb9,0xcc,0x73,0x80,0x4,0xfe,0x16,0xa5,0x20,0xd5,0xa7,0xdd,0xb3,
  0xc6,0x81,0xf8,0x4d,0x29,0xdc,0x2c,0xd0,0x5d,0x78,0x19,0x3e,0xab,0xe,0x75,0xc8,
  0x65,0x42,0x79,0x67,0x78,0xfe,0xaf,0xe9,0x2,0xc4,0x84,0x9c,0x66,0xdb,0xdc,0x7a,
  0x7c,0xc1,0x95,0x92,0x72,0xdc,0x62,0x4d,0xab,0x69,0x75,0xad,0x16,0x1e,0x91,0x2e,
  0x8a,0x42,0xa8,0xbf,0xd5,0xaa,0x25,0xf1,0x42,0xea,0x2c,0xf2,0xb2,0x44,0x74,0x99,
  0xf7,0xc2,0xe3,0x6e,0x6c,0x46,0x27,0xe4,0xa9,0xe5,0xba,0xbe,0xd5,0xa8,0xf2,0xf3,
  0xee,0x65,0xa6,0xe4,0x20,0x1e,0x57,0xe1,0x18,0x34,0x2e,0x39,0xc6,0x8f,0x40,0x77,
  0x13,0xc1,0x96,0x73,0x73,0x17,0xd2,0x85,0x8e,0xab,0xcf,0x92,0x12,0x38,0x9b,0x11,
  0x31,0x90,0xae,0xf1,0x53,0xb1,0x5e,0xad,0x69,0x2a,0x62,0xa4,0xc1,0xbc,0xac,0x2,
  0x24,0xb0,0x1d,0x30,0x8b,0x31,0x53,0x79,0x13,0x5b,0x3b,0x49,0x6e,0xb1,0xa3,0xc8,
  0xa5,0x24,0xcb,0xc0,0x42,0x64,0xad,0x64,0x29,0x49,0x7b,0x31,0x9d,0xce,0x4d,0x1c,
  0xed,0xd4,0x9c,0xc8,0xab,0x22,0x73,0x66,0x6b,0xaf,0x92,0x97,0xf8,0x8e,0x88,0x10,
  0x5d,0xa9,0xe,0x1b,0xbb,0x49,0xa8,0x2e,0x25,0x8d,0xc7,0x67,0x69,0x86,0xe6,0xb3,
  0x3,0x12,0x1e,0xea,0x5b,0xb1,0x94,0xcc,0xc8,0xf,0x7f,0x82,0x6f,0xe2,0x36,0x6e,
  0x1c,0x1d,0xa6,0xef,0xfe,0x93,0xcc,0x79,0x9f,0x1e,0x87,0x7,0x49,0x39,0x37,0x2a,
  0xa6,0xb2,0xdc,0x8f,0xb5,0x52,0x62,0xc4,0x54,0xa8,0x3,0x5e,0xad,0xfa,0xae,0x5c,
  0x2c,0xba,0x52,0x7c,0x5d,0xfc,0xdd,0x96,0xae,0xc0,0xb0,0xa5,0xb2,0xcc,0xd0,0xe5,
  0xfd,0x94,0xac,0x8a,0x76,0x71,0x71,0xa4,0xb4,0x5c,0x5c,0xe4,0xd4,0x13,0xa1,0xbc,
  0x1b,0x14,0xf1,0x7c,0x8e,0x98,0xa2,0x2b,0xee,0x4f,0xcd,0x83,0x44,0x40,0x93,0xbf,
  0x50,0x8e,0x4a,0x49,0x3e,0xe5,0xf3,0x1,0xc2,0xe7,0x32,0x9c,0xfd,0x10,0xd1,0x16,
  0x88,0x94,0x38,0xe0,0xdb,0x54,0x63,0xa4,0x1b,0xc5,0x23,0x29,0x44,0x9e,0xd,0xc0,
  0xc2,0x1b,0x18,0xb5,0x50,0x9c,0x21,0x6a,0x25,0xf4,0x77,0x11,0x43,0xef,0x11,0x7f,
  0x90,0x4c,0x22,0x4f,0xfb,0x75,0xcf,0x3,0x44,0xbc,0x6,0x94,0x1b,0x3e,0x4,0x6c,
  0x16,0x7e,0x2d,0xfc,0x7e,0x15,0x8c,0x7b,0xd2,0x1a,0xf4,0xf6,0x9d,0x6b,0x58,0xf7,
  0xac,0x1a,0xa6,0xf4,0x1a,0xd7,0x10,0x53,0xbb,0x16,0xe,0x98,0x89,0x61,0x80,0x24,
  0xb0,0xa1,0x7e,0x62,0xbd,0xd1,0x4c,0xf7,0x2a,0x22,0x66,0xe3,0x55,0xbe,0x95,0x77,
  0x6b,0xe9,0x2a,0xd9,0x4d,0xaa,0xe4,0x89,0x98,0x48,0x3a,0x38,0x9e,0xef,0x63,0xf,
  0xe4,0xf,0xc7,0xdc,0x1c,0xe2,0x83,0xd7,0xd8,0xa8,0x4e,0xfc,0xa3,0xf6,0x4b,0x35,
  0x60,0x15,0xf0,0x61,0x9e,0x73,0x72,0x7d,0x38,0xd,0x7d,0x30,0xe,0x12,0xbf,0xcb,
  0xca,0x26,0xf3,0x4d,0x57,0x91,0xee,0x59,0x89,0x84,0xb0,0x44,0xce,0x65,0x89,0x41,
  0x5f,0x79,0x59,0x77,0x67,0x3c,0x35,0xa5,0x2b,0xfb,0x35,0xfa,0x3a,0x74,0x88,0x28,
  0x4e,0x19,0x33,0x44,0x82,0xb,0x5e,0x57,0x39,0x66,0xe0,0xf8,0x77,0x46,0x5b,0xa9,
  0x9b,0x61,0x36,0x12,0x39,0x33,0xac,0xfc,0x1c,0x5d,0xab,0xa4,0xb,0x47,0x49,0x90,
  0xb6,0xcd,0x6b,0xb5,0x5b,0x8,0x69,0x78,0x95,0xd3,0x55,0x1c,0xb9,0x79,0xd4,0x32,
  0x13,0x89,0xe1,0x7c,0x8b,0x94,0xbe,0x40,0x3c,0x71,0x8a,0xb2,0x84,0xc9,0x91,0xcc,
  0x6f,0x84,0xf2,0x70,0x5a,0x8d,0x7f,0x24,0x42,0x9c,0xc8,0xcc,0xd2,0xc9,0x38,0x7d,
  0x36,0xd9,0x96,0x33,0xfa,0x47,0x95,0x3c,0x6f,0xcf,0x13,0xc6,0x8a,0xa4,0x69,0x68,
  0x56,0x23,0xad,0x8e,0x18,0xd3,0x76,0xfd,0xa8,0x8d,0x59,0x53,0xa7,0x8,0x44,0x9a,
  0xdf,0x28,0xe7,0x15,0xfb,0x52,0x29,0x5b,0x9,0xf3,0x40,0xe,0x11,0xef,0x57,0xb3,
  0xa3,0xa3,0x84,0x48,0x9c,0x69,0x3b,0x73,0x93,0x15,0x2b,0x42,0xf5,0x57,0x4a,0x5,
  0x2d,0x35,0x55,0x59,0x62,0xa7,0xd8,0xb,0x57,0xd1,0x53,0xa5,0x20,0xaf,0xf2,0x76,
  0xed,0x52,0x9a,0xc,0xe5,0x55,0x52,0x6c,0x9c,0x8d,0x8c,0x68,0x2e,0x15,0xd,0xf5,
  0xe9,0x6c,0x24,0x93,0x85,0x42,0x95,0xea,0xa8,0x81,0x27,0xf3,0xb1,0x13,0x88,0x84,
  0x23,0x7b,0x8a,0xff,0x77,0xda,0xaf,0xd0,0x69,0x1f,0x1d,0x1c,0x55,0x8c,0x1f,0xd3,
  0x18,0xa2,0x4d,0xb,0xf,0x5c,0x11,0x37,0xcd,0xf8,0x7d,0x6c,0x8e,0x8a,0xda,0xd0,
  0xee,0x17,0xeb,0x97,0x74,0xf9,0xf0,0x6,0xfc,0xfc,0xdd,0xab,0x37,0xfb,0x27,0xb2,
  0x4f,0xce,0x1c,0xd0,0xd8,0x9f,0x3,0xf6,0xa2,0xff,0x8c,0xd9,0x21,0xab,0x94,0x83,
  0x63,0xc4,0xb1,0x29,0x42,0x8f,0xbf,0xe3,0x43,0x1b,0x7,0x8a,0xd,0x6f,0x39,0x88,
  0xa5,0x7c,0x73,0x52,0x85,0xb,0xaa,0xd2,0x77,0x9b,0x37,0xc0,0x59,0x87,0x1b,0x6,
  0x9a,0x86,0xd2,0x7,0xc9,0x2f,0x27,0x9f,0x75,0x3b,0x90,0xcb,0xda,0x29,0x57,0x4b,
  0x78,0x45,0xc1,0x13,0xf3,0x4a,0x84,0x89,0x73,0x99,0xeb,0xb0,0x28,0xb1,0xc2,0xb3,
  0xb8,0xcd,0x5a,0xe0,0x90,0x24,0x59,0x69,0xfa,0xbd,0xf,0xb7,0x13,0x55,0x8a,0x2c,
  0x3,0xee,0x3c,0x7d,0xfe,0x33,0xc,0xc4,0x5c,0x31,0xe2,0xa6,0xc5,0x6a,0xd2,0x14,
  0x29,0x35,0x30,0x55,0x29,0x11,0x35,0x2d,0x4c,0x16,0x97,0xff,0x54,0x67,0xe3,0xd9,
  0x99,0xd0,0x29,0xd8,0xb8,0xbd,0xc8,0x1f,0x80,0xe2,0xa4,0x95,0x33,0x9,0xa9,0xe9,
  0xeb,0x4f,0x3b,0x9b,0xfc,0x96,0x1,0xf0,0x5b,0x86,0xbf,0x90,0xdd,0x8b,0x47,0xa1,
  0x28,0x81,0x67,0xc6,0xa0,0xb4,0x6f,0xfd,0x41,0x6,0x21,0x50,0xe6,0xef,0x3b,0x1,
  0xc5,0xdd,0x83,0x18,0x80,0x78,0xcf,0xc0,0x7f,0x16,0xb,0xf0,0xda,0xb3,0x21,0xaf,
  0xc1,0xad,0xeb,0xd8,0x3b,0xfe,0x9b,0x97,0xf8,0xa9,0x50,0x2c,0x2e,0x22,0xf9,0x2,
  0x29,0xdf,0x1f,0x61,0x6c,0x2,0xc1,0xa3,0x4d,0xa1,0xec,0xf5,0x36,0xfa,0x48,0x7c,
  0x87,0xd8,0x75,0xeb,0xe,0x7b,0x7b,0xcd,0xd2,0x9f,0x6f,0xb0,0xe2,0x36,0x47,0xf5,
  0xef,0x3a,0x3e,0xbd,0xf5,0xf4,0x54,0xf9,0xdf,0x98,0x9e,0x64,0xd8,0x87,0xbb,0xb6,
  0x84,0x97,0x36,0xd8,0x8,0xd5,0x86,0x6d,0x7c,0x52,0x6f,0x17,0x15,0x3f,0xd6,0xd0,
  0xc9,0x91,0xaa,0x8a,0x25,0xef,0xfb,0x3e,0x58,0xef,0xae,0x37,0x80,0xcf,0x49,0xe7,
  0xe7,0x42,0xe,0x87,0x53,0x50,0x32,0x67,0xc6,0xdb,0xe7,0x36,0x44,0x16,0x18,0xaa,
  0x22,0xdf,0xf0,0xbe,0x39,0xbb,0x45,0xde,0x94,0xe5,0x9f,0xfd,0x6f,0x39,0xcf,0x3b,
  0xe1,0x21,0x71,0x52,0x7,0x3b,0x70,0xa4,0x58,0xc6,0x3,0x20,0x1a,0xd4,0x2,0xad,
  0x1e,0xd7,0x83,0xe3,0x82,0x8b,0xb0,0xb9,0xb8,0x8,0x37,0x95,0xf9,0xd7,0x9a,0x75,
  0x21,0x82,0x4d,0xd7,0x94,0x41,0x6a,0x4,0xaf,0x0,0xfe,0xdb,0x33,0x87,0xcf,0x37,
  0x9d,0x27,0xcf,0xeb,0x17,0x23,0x11,0x30,0xc3,0x3c,0x21,0xf9,0xcb,0x99,0xd2,0xb,
  0xf2,0x47,0x9,0x3d,0x7c,0xd8,0xdb,0x5d,0xff,0x25,0xec,0x62,0xd2,0xed,0xe6,0xb1,
  0xfd,0xdb,0x58,0xaf,0x7,0x77,0xd5,0x52,0xbb,0x92,0x90,0x3c,0xf4,0x5b,0xf6,0xcd,
  0x4d,0x43,0xea,0xdf,0x21,0xd8,0x57,0xe6,0xcf,0x1c,0xee,0xcf,0x62,0xcc,0x4a,0xf2,
  0x42,0xc8,0x1d,0xdc,0xf1,0x28,0x7e,0x9d,0x6f,0xde,0x52,0xc7,0x72,0xb7,0x19,0xfc,
  0x93,0xf6,0x3d,0x20,0x84,0x6a,0xf6,0xa3,0x5d,0x6e,0x9a,0x4c,0xa9,0x4,0x27,0x9b,
  0xd8,0xfc,0xef,0x4f,0xce,0x34,0xaf,0x5c,0x54,0xcd,0xa0,0xc0,0xef,0x7d,0x5b,0xf1,
  0x5f,0xff,0xaa,0x53,0x2f,
  
};

static const unsigned char qt_resource_name[] = {
  // SplatRenderer
  0x0,0xd,
  0x0,0xaf,0xda,0x42,
  0x0,0x53,
  0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x74,0x0,0x52,0x0,0x65,0x0,0x6e,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x65,0x0,0x72,
    // shaders
  0x0,0x7,
  0x9,0xe7,0xac,0x73,
  0x0,0x73,
  0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x73,
    // Finalization.glsl
  0x0,0x11,
  0x5,0x1,0xeb,0x9c,
  0x0,0x46,
  0x0,0x69,0x0,0x6e,0x0,0x61,0x0,0x6c,0x0,0x69,0x0,0x7a,0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x67,0x0,0x6c,0x0,0x73,0x0,0x6c,
  
    // Raycasting.glsl
  0x0,0xf,
  0xb,0xd5,0x1b,0xbc,
  0x0,0x52,
  0x0,0x61,0x0,0x79,0x0,0x63,0x0,0x61,0x0,0x73,0x0,0x74,0x0,0x69,0x0,0x6e,0x0,0x67,0x0,0x2e,0x0,0x67,0x0,0x6c,0x0,0x73,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/SplatRenderer
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/SplatRenderer/shaders
  0x0,0x0,0x0,0x20,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,
  // :/SplatRenderer/shaders/Finalization.glsl
  0x0,0x0,0x0,0x34,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/SplatRenderer/shaders/Raycasting.glsl
  0x0,0x0,0x0,0x5c,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0x8f,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_splatrenderer)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_splatrenderer))

int QT_MANGLE_NAMESPACE(qCleanupResources_splatrenderer)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_splatrenderer))

