/****************************************************************************
** Resource object code
**
** Created: Wed Feb 29 15:41:40 2012
**      by: The Resource Compiler for Qt version 4.6.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/filter_select/images/delete_facevert.png
  0x0,0x0,0x9,0xc6,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,
  0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x9,0x43,0x49,0x44,
  0x41,0x54,0x78,0x9c,0xed,0x9b,0x7f,0x90,0x96,0x55,0x15,0xc7,0x3f,0x67,0x77,0x5f,
  0x17,0xd8,0x45,0x7e,0x6,0xad,0x31,0xfc,0x10,0x51,0x51,0xf9,0xd1,0x2c,0x3f,0x33,
  0x4,0x49,0x20,0x12,0xc3,0x29,0x14,0x2a,0x89,0xb2,0x68,0x44,0xa1,0x61,0xb,0xdf,
  0x66,0x92,0x4,0x1b,0xb5,0x86,0xc4,0xc5,0x2c,0xa1,0x49,0x61,0x0,0x31,0x29,0x13,
  0x8c,0x52,0x31,0x2,0xac,0x11,0x5,0xf6,0x1d,0x22,0x48,0x43,0x52,0xc1,0x88,0x65,
  0x77,0x6d,0x9,0x90,0xdd,0x65,0x17,0xf6,0xf4,0xc7,0x7d,0x56,0x9e,0xf7,0x79,0x9f,
  0xfb,0x3e,0xcf,0xf3,0xbe,0xef,0xba,0xce,0xc4,0x77,0xe6,0xe,0xb3,0xcf,0xb9,0xf7,
  0xdc,0x73,0xce,0xbd,0xf7,0xdc,0x73,0xce,0x7b,0x11,0x55,0xe5,0xff,0x19,0x79,0x6d,
  0x2d,0x40,0x5b,0xe3,0x82,0x1,0xda,0x5a,0x80,0xb6,0xc6,0x5,0x3,0x84,0xea,0x25,
  0x72,0x29,0x22,0x53,0x10,0xc9,0x6f,0x65,0x79,0xb2,0x87,0x48,0x5f,0x44,0x6e,0x44,
  0xa4,0x38,0x54,0x7f,0x55,0x4d,0xdf,0xe0,0x11,0x85,0x73,0xa,0xaa,0xf0,0x8e,0xc2,
  0x98,0xc0,0x31,0x6d,0xd5,0x60,0xb1,0x42,0xa3,0x23,0x6b,0xa3,0xc2,0xd8,0xa0,0x31,
  0x41,0xc,0xbb,0x28,0x9c,0x71,0x18,0xb6,0xb4,0x13,0xa,0x9f,0x6c,0x73,0x65,0x53,
  0x65,0xfd,0xbe,0x47,0x4e,0x55,0xd8,0x16,0x34,0x2e,0xe8,0x8,0xf4,0x6,0x2e,0xf2,
  0x7c,0xbb,0x18,0x78,0x11,0x91,0xcb,0xa3,0xef,0xcf,0x56,0x82,0xc8,0x1d,0xc0,0x3,
  0x3e,0x94,0xc2,0xc0,0xb1,0x21,0x2c,0xbb,0xcb,0xc7,0xb2,0xaa,0x70,0x48,0xa1,0xd7,
  0x47,0x60,0xe5,0xa7,0xbb,0x8e,0xa8,0xb7,0xcd,0xcd,0xee,0x8,0x98,0x9,0x2e,0x53,
  0x38,0x66,0x99,0xe0,0x75,0x85,0x6e,0x6d,0xa8,0xfc,0x24,0xd7,0x99,0xf7,0xb6,0x8d,
  0xa,0xf9,0xd9,0x1e,0x1,0x50,0xfd,0x27,0x30,0x9,0xf8,0xaf,0xf,0x75,0x20,0xf0,
  0x42,0x68,0x8f,0x9b,0x4b,0x88,0x7c,0xa,0x78,0x16,0x88,0x79,0x49,0x1b,0x61,0x4f,
  0x1,0xc4,0x4,0x8e,0x88,0x48,0xa5,0x88,0x6c,0x12,0x91,0x71,0xbe,0x7c,0x22,0x58,
  0xfb,0x5a,0x85,0xd3,0x16,0x6b,0xff,0x49,0xa1,0xf0,0x43,0x5c,0xf9,0x41,0xa,0xb5,
  0x7e,0xb2,0x2c,0x80,0x7f,0x3,0xcd,0x80,0x7a,0x5a,0x33,0xb0,0x30,0xfa,0x11,0x48,
  0x9e,0x78,0x72,0x9a,0x2d,0xf7,0x6c,0x98,0x2d,0x97,0x3,0xe5,0x2f,0x55,0x38,0xea,
  0x27,0xc3,0xf3,0x70,0x18,0x68,0x8e,0xc5,0x62,0x1a,0x8f,0xc7,0x35,0x91,0x48,0x68,
  0x22,0x91,0xd0,0x78,0x3c,0xae,0xb1,0x58,0xac,0xc5,0x8,0xe3,0x32,0x37,0x80,0x11,
  0x60,0x46,0x1a,0xa7,0xf3,0x44,0x2b,0x2b,0x5f,0xa2,0xf0,0x96,0x65,0xee,0xc3,0x45,
  0xb0,0x5,0xd0,0x78,0x3c,0xae,0x47,0x8f,0x1e,0x4d,0x6a,0xf1,0x78,0xbc,0x65,0x27,
  0x6c,0xca,0xce,0x0,0x46,0x90,0x39,0x16,0x21,0x54,0xe1,0x27,0xad,0xa4,0x7c,0x17,
  0x85,0xbf,0x59,0xe6,0xac,0x5e,0x9,0x63,0x81,0x5a,0x40,0x13,0x89,0x44,0x8a,0x1,
  0x12,0x89,0x44,0x8b,0x1,0x2a,0xdd,0x7c,0xb,0x32,0x72,0x40,0xaa,0xcb,0x11,0xe9,
  0xa,0xdc,0xef,0x43,0x5d,0x80,0x48,0x2d,0xaa,0x3f,0xca,0x88,0xb7,0x1f,0x44,0x3a,
  0x0,0x7f,0x0,0x6,0x79,0x49,0xef,0xc3,0xb9,0xeb,0xa1,0x7d,0x5,0x6c,0xcf,0x84,
  0x75,0xe6,0xc9,0x90,0xea,0x3,0xc0,0xc3,0x16,0xea,0x83,0x88,0x7c,0x2b,0x63,0xde,
  0x80,0x88,0xf4,0x12,0x91,0x89,0xc5,0x22,0xb,0xf6,0xc0,0x1,0x60,0xb4,0xb7,0x4f,
  0x3,0x30,0x5,0xf2,0x2b,0xa0,0xb8,0x1d,0xd4,0xb7,0x83,0x7a,0x80,0xf5,0xeb,0xd7,
  0xa7,0xf0,0x73,0x7d,0xab,0x48,0x22,0x64,0xb9,0x2d,0x45,0x61,0x95,0x65,0x5b,0x9e,
  0x53,0xb8,0x25,0x88,0x7,0xd0,0xb,0x98,0x8,0x94,0x1,0xbf,0x4,0x76,0x60,0xae,
  0x5c,0xcd,0x3,0x7d,0xda,0x72,0xd4,0xce,0x42,0xf3,0x2a,0xa8,0x78,0x14,0x56,0xef,
  0x85,0x87,0x14,0x16,0xad,0x80,0x55,0x44,0x74,0x82,0xe2,0x8,0xe1,0xb5,0xfe,0x38,
  0xe0,0xbb,0xc0,0x30,0x97,0xd5,0x96,0xaa,0xea,0x76,0x9f,0xce,0xf9,0xc0,0x33,0xc0,
  0xcd,0x3e,0xb,0xd9,0x8,0xdc,0x84,0xea,0x4b,0x22,0xd2,0xb,0xb8,0xa,0xb8,0xda,
  0xf3,0x6f,0x27,0x9f,0x71,0xb4,0x83,0xfa,0xb5,0x70,0x6e,0x1a,0xf8,0xc5,0x18,0xa,
  0x6c,0x4,0xf6,0x7a,0x9,0x9f,0x86,0x9b,0x5f,0x81,0xa1,0x96,0x31,0xf7,0xaa,0x6a,
  0xd2,0xb1,0x4d,0x31,0x80,0x88,0x2c,0x4,0x7e,0x8,0x48,0x18,0x6,0xce,0xa0,0x42,
  0xe0,0x79,0x60,0xbc,0x97,0x54,0xf,0xcd,0x37,0x40,0xdd,0xe,0x7f,0x45,0x68,0x7,
  0xd,0x25,0x50,0xdd,0x7,0x6a,0x2e,0x83,0x9a,0x21,0x50,0x7d,0x1d,0xd4,0xc,0x86,
  0x11,0xc0,0x18,0xbf,0x31,0xc0,0x8b,0xc0,0x6b,0xde,0x8f,0x75,0x90,0xdf,0xf,0xee,
  0xa8,0x86,0x8f,0x1,0xaf,0x3,0x5d,0x1d,0x92,0x75,0x1,0x93,0xc,0xe0,0xac,0xfc,
  0xd6,0x58,0x2c,0x26,0x65,0x65,0x65,0x4c,0x9f,0x3e,0x1d,0x30,0xe7,0xa7,0xbc,0xbc,
  0x9c,0xa6,0xa6,0x26,0x5,0xc6,0xab,0xea,0x76,0xef,0x8a,0x76,0x86,0xc1,0x5b,0xa0,
  0xb4,0x14,0x52,0x6a,0x6,0xc7,0x81,0x9,0x70,0xa6,0x16,0xaa,0x7a,0x43,0xcd,0x0,
  0x47,0xd1,0x31,0xe6,0xdf,0x53,0x3e,0xa,0x8e,0xc6,0x44,0x9f,0x7e,0x78,0x19,0xd8,
  0xe6,0x47,0xf8,0x1a,0x5c,0xbb,0x1a,0x26,0x0,0xfb,0x31,0x19,0xeb,0x59,0xb,0xf,
  0xab,0x1,0x36,0x1,0x53,0xe2,0xf1,0x38,0xf3,0xe7,0xcf,0x4f,0xea,0xb8,0x6c,0xd9,
  0x32,0x96,0x2c,0x59,0xd2,0xa2,0x4f,0x1e,0x3e,0x5b,0xb7,0x1b,0xf0,0xa,0xe8,0x15,
  0xa9,0xbb,0x7,0x8c,0xa2,0x2b,0x9d,0xf1,0xe9,0x30,0x14,0x98,0x8a,0x3f,0x8f,0x5d,
  0x98,0x9d,0x96,0x82,0x3d,0x70,0xf1,0x28,0x98,0xdb,0x68,0xb2,0xd7,0x71,0xaa,0xfa,
  0x72,0xc0,0x3c,0x40,0xaa,0x1,0x2a,0x81,0x8f,0x27,0x12,0x9,0x4a,0x4a,0x4a,0x92,
  0x3a,0x56,0x56,0x56,0x52,0x5a,0x5a,0xfa,0xc1,0xdf,0xce,0xd6,0xad,0xe9,0xd,0xd5,
  0x3,0xcc,0x96,0xad,0xb9,0xe,0xaa,0x87,0x18,0xc1,0x6f,0x7,0x3a,0xfb,0xcc,0x57,
  0x8b,0x31,0xc2,0xfb,0x16,0x79,0xae,0x4,0x6e,0xc5,0xff,0x76,0xda,0x87,0x89,0xfd,
  0x53,0x9d,0x16,0x30,0x1c,0xa6,0x55,0xc0,0x35,0xc0,0x3a,0x55,0xbd,0xcd,0xc2,0x3f,
  0x5,0x91,0xe3,0x80,0xf6,0x50,0xff,0x2a,0x3c,0x66,0xd9,0xba,0x2d,0x58,0x8b,0x31,
  0x42,0x91,0xe7,0x7b,0x57,0x60,0x26,0xc6,0x5b,0x37,0x78,0x68,0xfd,0x80,0x69,0xf8,
  0x2b,0x7f,0x10,0xe3,0xf4,0x7c,0x95,0x5f,0xe,0xfd,0x1c,0xe5,0x4f,0x2,0x77,0x7,
  0x2a,0xe1,0x82,0x77,0xb2,0xa,0x48,0x7f,0x8f,0xf6,0x87,0x7f,0x5,0x28,0xf,0xf0,
  0x1f,0xe0,0x49,0x52,0x95,0x4,0xe8,0x9,0x7c,0x99,0xe4,0x2c,0xee,0x12,0x60,0x6,
  0xfe,0xb,0xf2,0x2e,0xf0,0x6b,0xe0,0x9c,0xdf,0x44,0x75,0x90,0x7f,0x1f,0x7c,0xce,
  0xf9,0x73,0xb1,0xaa,0x56,0x6,0xc8,0x96,0x4,0xef,0x84,0x4b,0x81,0x1b,0xcb,0xcb,
  0xcb,0x5,0x48,0x71,0x82,0x0,0x73,0xcd,0x3d,0x1d,0x6,0x95,0xc0,0xaf,0x80,0xdb,
  0x48,0x4d,0x59,0x7b,0x63,0xb6,0xfa,0xd3,0x40,0x17,0xa7,0x8f,0x5f,0xf5,0xe6,0x18,
  0xf0,0x14,0xd0,0x64,0x9b,0xe4,0x4e,0x18,0x59,0x65,0xbc,0xfe,0x7e,0xe0,0xd1,0x90,
  0xb2,0x7d,0x80,0x28,0xd7,0x20,0x1d,0xa0,0xee,0x6d,0x58,0xd6,0xd3,0xdc,0xef,0x61,
  0x71,0x39,0x66,0x75,0xfd,0xb6,0xf6,0x1,0xa0,0x4,0x53,0x66,0xf3,0x22,0xc8,0x5f,
  0xb0,0x17,0x3a,0x8e,0x80,0x79,0x51,0x1d,0x9f,0x1b,0x29,0x42,0x39,0xf7,0xfc,0x78,
  0xe0,0xf7,0x98,0x15,0x38,0x6,0xbc,0x0,0x1c,0xae,0x83,0xe,0x53,0xe1,0xa6,0x88,
  0x73,0xbc,0x89,0xfd,0xfc,0x5e,0x81,0xbf,0xf2,0x27,0x81,0x35,0xa4,0x51,0x1e,0x60,
  0x36,0x4c,0x72,0x94,0x5f,0x97,0x89,0xf2,0xe0,0xb3,0x3,0xac,0x1d,0x45,0xae,0x1,
  0x76,0x2,0x1d,0xe6,0xc1,0xa6,0x9f,0x42,0x22,0xe2,0x5c,0x23,0x38,0x7f,0x56,0xd3,
  0xa1,0xe,0xe3,0x24,0x6b,0xd2,0x75,0x5a,0x1,0xfd,0xe6,0xc0,0x2c,0x8c,0xb1,0xae,
  0x8c,0x7a,0xf6,0x5b,0x10,0x3a,0x19,0x52,0xd5,0xfd,0xc0,0x3c,0x80,0xe5,0x30,0xf9,
  0x77,0xc6,0x99,0x45,0xc1,0x2e,0x2c,0x1,0x8c,0xb,0x8d,0xc0,0x3a,0x2,0x94,0x6f,
  0x80,0xbc,0xc5,0x59,0x38,0x3e,0x37,0x22,0x65,0x83,0xaa,0xba,0x12,0x58,0x73,0x16,
  0xa,0xbe,0x9,0xb7,0x56,0xa5,0x96,0xcc,0x83,0xf0,0x17,0xd2,0x7,0x42,0xbb,0x31,
  0x25,0xad,0xb4,0x98,0x3,0xa3,0xb2,0x71,0x7c,0x6e,0x64,0x92,0xe,0xdf,0x9,0xbc,
  0x51,0x3,0xdd,0x22,0xfa,0x3,0xc1,0x44,0x78,0x5d,0xd2,0xf4,0x19,0x8d,0x9,0x86,
  0xac,0xd8,0xb,0x1d,0x9f,0x32,0xc5,0xf,0x30,0x65,0xef,0xc0,0x70,0x37,0x1d,0x22,
  0x1b,0x40,0x55,0x4f,0x63,0xae,0xb0,0xba,0x9d,0x30,0xe8,0xdb,0x50,0x1a,0x34,0xc6,
  0xc1,0x24,0x60,0x48,0x8,0x79,0xa6,0x1,0x7d,0x6d,0x1d,0x66,0xc3,0xc4,0x46,0x73,
  0x65,0x66,0xec,0xf8,0xbc,0x13,0x46,0x46,0x6,0xfe,0x60,0x2c,0x30,0x2a,0x24,0xfb,
  0x2,0xe0,0x4b,0x98,0xe0,0x28,0x9,0xbf,0x80,0xbe,0xbb,0x4d,0x55,0x28,0x72,0xc4,
  0x67,0x43,0xc6,0x15,0xa1,0x8,0xfe,0x60,0x38,0x70,0xbd,0x85,0xf6,0x2a,0x26,0x60,
  0xf2,0xa2,0x10,0xf8,0xa,0xd0,0xbd,0xe5,0x43,0x3,0xe4,0x2d,0xca,0x91,0xe3,0x73,
  0x23,0xdb,0xf7,0x1,0x41,0xfe,0x60,0x10,0xf6,0xab,0x2f,0x1,0x6c,0xc6,0x84,0xcc,
  0xef,0xf9,0xd0,0x8b,0x30,0x79,0x43,0x27,0x67,0xa2,0x91,0x55,0xd0,0x83,0x1c,0x38,
  0x3e,0x37,0xb2,0x32,0x40,0x80,0x3f,0x18,0x80,0xa9,0x12,0xf9,0xa5,0xb5,0x7f,0xc7,
  0x4,0x5a,0x0,0xa7,0x31,0xc9,0xd3,0x9,0x9f,0x7e,0x9d,0x80,0x99,0xff,0x80,0x1e,
  0xeb,0x60,0x9c,0xf3,0x2d,0x6b,0xc7,0xe7,0x46,0xd6,0x2f,0x44,0x2c,0xfe,0xa0,0x25,
  0xd6,0xf7,0x7b,0x50,0xf1,0x16,0xa9,0x69,0xed,0x9,0x8c,0x11,0xea,0x7c,0xfa,0x77,
  0x8f,0xc1,0xd7,0xb,0x73,0xe8,0xf8,0xdc,0x8,0x1d,0x9,0x6,0x32,0x12,0x59,0xd,
  0x7c,0x75,0x3c,0x9c,0xd8,0x2,0x85,0x2,0xed,0x7c,0xba,0x1d,0xc1,0x84,0xb8,0xb6,
  0x5c,0xe2,0x12,0x4c,0x74,0x97,0x92,0x18,0xfd,0x19,0xce,0xde,0xb,0x3,0xb6,0xab,
  0x1e,0xca,0x89,0xc0,0xe,0x72,0x69,0x80,0xa2,0x81,0xb0,0x77,0x1b,0xf4,0xb7,0x5c,
  0x9,0xd5,0x98,0x10,0xb7,0x3e,0x80,0x55,0x5f,0x4c,0x76,0xe8,0x97,0x1a,0x3f,0x7,
  0x7c,0x11,0x55,0xdf,0xd4,0x38,0x13,0xe4,0xec,0x91,0x94,0x42,0xa7,0x3d,0xd0,0xde,
  0xa2,0xfc,0x71,0xcc,0x16,0xf,0x52,0x1e,0xe0,0x10,0xf0,0x1b,0x4c,0x9,0xdb,0x8b,
  0xa9,0xc0,0x13,0x88,0xf8,0xf9,0x95,0x8c,0x90,0x1b,0x3,0x98,0x5f,0x89,0x5e,0x2a,
  0xf4,0xb9,0xbb,0x31,0x19,0xdd,0x5a,0x82,0x8b,0x28,0x6e,0x1c,0xa8,0x86,0xcd,0x96,
  0xbd,0x39,0xb,0x53,0xb7,0xc8,0x9,0xb2,0x37,0x80,0x48,0x11,0xa6,0x50,0x79,0xb5,
  0x97,0x74,0x12,0xf4,0xb8,0x29,0x7a,0xd4,0x46,0x65,0x3b,0x15,0x3e,0x51,0x66,0x27,
  0x97,0x21,0x72,0x4f,0x54,0x9e,0x7e,0xc8,0xce,0x0,0x22,0x17,0x1,0x1b,0x80,0x91,
  0x5e,0x52,0x3d,0x34,0x4f,0x6,0x99,0xec,0x43,0xb,0xc2,0xe3,0xd0,0xe7,0x35,0x18,
  0xfc,0x8,0x9c,0xac,0x86,0x72,0x4b,0xb7,0xfb,0x11,0x99,0x13,0x95,0xb7,0x17,0x99,
  0x1b,0x40,0x24,0xf,0x93,0xba,0x4e,0xf0,0xa1,0x36,0xfd,0x11,0xee,0xda,0x11,0x3d,
  0x5f,0xa0,0x1,0xf2,0x7e,0xe0,0x8a,0xf8,0x7a,0xa8,0x7e,0x7,0xf8,0xb9,0xa5,0xfb,
  0xcf,0x10,0x99,0x11,0x4d,0xf0,0x64,0x64,0xb3,0x3,0x56,0x60,0x12,0x17,0x2f,0x9a,
  0x81,0x99,0x9f,0x57,0x5d,0x41,0x6,0xf5,0x83,0xb9,0x30,0xe2,0x98,0xe9,0xeb,0x8e,
  0xf8,0xe6,0x61,0x6a,0x83,0x5e,0xe4,0x1,0x6b,0x10,0xf9,0x6c,0x54,0xe1,0xdd,0xc,
  0xa2,0x43,0xe4,0xc7,0xc0,0x6c,0xb,0xf5,0x2e,0x54,0xd7,0x43,0xf4,0xfa,0xc1,0x7e,
  0x28,0x7e,0xf2,0x7c,0xde,0x70,0x3e,0xe2,0x33,0x77,0xf5,0x2c,0xcc,0x4f,0xe4,0x5e,
  0xc4,0x80,0xdf,0x3a,0x6f,0x86,0x22,0x23,0xba,0x1,0x44,0xee,0x6,0xbe,0x67,0xa1,
  0xde,0x83,0x59,0x79,0x37,0x42,0xd7,0xf,0x66,0xc3,0x84,0x33,0xb6,0x88,0xcf,0x18,
  0xe3,0x16,0x4c,0x51,0xc5,0xb,0xf3,0x7e,0x40,0x64,0x70,0x18,0x15,0xdc,0x88,0x66,
  0x0,0x91,0x6f,0x0,0x4b,0x2c,0xd4,0x87,0x51,0x7d,0xd0,0xfb,0x31,0x6c,0xfd,0x60,
  0xa5,0x71,0x7c,0x43,0x48,0x97,0xea,0xaa,0xd6,0x63,0x8c,0xf8,0x57,0x1f,0x6a,0x67,
  0x60,0x33,0x22,0xfd,0x3,0xf5,0xf0,0x8,0x18,0xf6,0x2d,0xc0,0x17,0x14,0xce,0x5a,
  0xde,0x2,0xac,0x52,0x27,0xaa,0x4c,0xf3,0xe,0xe0,0x76,0x40,0xb,0xa0,0xe9,0x39,
  0x78,0x4c,0x61,0x51,0x4b,0x3b,0x3,0xf7,0x95,0x98,0xea,0xb3,0x2,0x65,0x21,0x64,
  0xe9,0xa1,0xf0,0xa6,0x45,0x96,0xb7,0x15,0x4a,0xc2,0xea,0x15,0x56,0xf9,0xcf,0x28,
  0x34,0x58,0x26,0xdc,0xa0,0x21,0x5f,0x87,0x1,0xab,0x1,0xed,0x4,0x27,0xae,0x82,
  0x83,0xc5,0x70,0xaa,0x18,0x4e,0xf5,0x84,0x2a,0x47,0xf9,0x7d,0x40,0x41,0x48,0x99,
  0xfa,0x28,0x1c,0xb1,0xc8,0xb4,0x4f,0xa1,0x4b,0x6e,0xc,0x0,0x23,0x14,0x4e,0x59,
  0x26,0xda,0xaa,0x11,0xde,0x7,0x62,0x72,0xfc,0x6a,0x52,0xdf,0xf0,0xb5,0xb4,0xc7,
  0x43,0xef,0x48,0x23,0xdb,0x40,0x85,0xf7,0x2c,0xb2,0xed,0x50,0x28,0xca,0x85,0x1,
  0xf6,0x59,0x26,0xd8,0xad,0xd0,0x31,0x8a,0xc0,0x98,0x9c,0x3e,0xd2,0x13,0x96,0x10,
  0xf2,0xd,0x4f,0xb3,0x40,0xf7,0x67,0x67,0x0,0x18,0x62,0x61,0xfc,0x86,0x42,0xf7,
  0x48,0x82,0x1a,0x3,0x6c,0x22,0xe2,0x3b,0xbe,0x90,0x46,0x18,0x6f,0x39,0xa2,0x47,
  0x82,0xc6,0x6,0xdd,0x2,0xc7,0x30,0x15,0x1b,0x37,0xde,0x5,0x26,0xa0,0xea,0x57,
  0xc6,0xa,0xc2,0x30,0x38,0xff,0xa3,0xab,0x1b,0xae,0x6f,0xc3,0x52,0x88,0x41,0x50,
  0xdd,0x8a,0x29,0xa4,0x7a,0xd3,0xe4,0x94,0x67,0x34,0x5e,0xa4,0x37,0x80,0x6a,0x15,
  0xb0,0x88,0xf3,0xbf,0xd1,0xed,0x4,0x6e,0x40,0xf5,0x48,0x64,0x21,0x5b,0x1b,0xaa,
  0x1b,0x30,0x3f,0xc2,0xbe,0xe3,0x7c,0x39,0x0,0x3c,0x14,0x34,0x2c,0xcc,0x6b,0xf1,
  0xa5,0x98,0xd7,0x2f,0x43,0x51,0x1d,0x85,0xea,0xc1,0x2c,0xc4,0xc,0x7c,0x7f,0x80,
  0xf7,0x1d,0x5f,0x14,0xa8,0x3e,0x83,0xa9,0x45,0xe,0x3,0x6,0xa2,0x1a,0xb8,0x3,
  0xa2,0x9d,0xb5,0x2c,0x1b,0xad,0xe1,0x4,0xb3,0x95,0xe9,0xc3,0x9c,0xcc,0x31,0xc2,
  0x42,0x22,0x3c,0x67,0x6f,0xed,0x96,0xb3,0x9a,0x60,0x14,0x44,0x7a,0x88,0xd9,0xda,
  0xb2,0xb4,0x85,0x1,0x3e,0x4a,0xb8,0xf0,0x3f,0x47,0xdb,0x5a,0x80,0xb6,0xc6,0xff,
  0x0,0x17,0x58,0x98,0x70,0x63,0x6a,0x9e,0x3c,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/filter_select/images/delete_face.png
  0x0,0x0,0x8,0x3b,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x3e,0x0,0x0,0x0,0x3e,0x8,0x6,0x0,0x0,0x0,0x73,0xc1,0xa8,0x44,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc3,0x0,0x0,0xe,0xc3,
  0x1,0xc7,0x6f,0xa8,0x64,0x0,0x0,0x7,0xed,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,
  0x5a,0x69,0x6c,0x55,0x45,0x14,0xfe,0x5e,0xa9,0xec,0x8,0x28,0x22,0x16,0x45,0x45,
  0x65,0x15,0xca,0x22,0x88,0x62,0x6c,0x68,0x41,0x40,0x59,0x4c,0x59,0x85,0x88,0x20,
  0x62,0xac,0x31,0x46,0x89,0x8a,0xc6,0x85,0x98,0xd4,0x48,0x4c,0x20,0x18,0xc,0x9a,
  0xa8,0x80,0x86,0x55,0x88,0x91,0x45,0x8c,0xca,0xa6,0x20,0x8b,0x2,0x12,0x88,0x42,
  0xa1,0x80,0xca,0x26,0x95,0xcd,0xb2,0x16,0xda,0x5e,0xbf,0xd3,0xb9,0xf,0xef,0x9b,
  0xbb,0xbc,0xfb,0xde,0xbb,0x97,0xf0,0xe3,0x7d,0xc9,0xc9,0x6d,0xe7,0xce,0x9b,0x73,
  0xce,0x9c,0x99,0xb3,0xcc,0x1d,0x20,0x8d,0x34,0xd2,0x48,0x23,0xd,0x5,0x3,0xc8,
  0x21,0xd,0x20,0x55,0xbf,0xa,0x64,0x69,0x4a,0x1a,0x4d,0x6a,0x12,0x36,0xa3,0xe9,
  0x24,0xc3,0xa4,0xb5,0xa4,0x5a,0xa1,0x32,0xf4,0x96,0xa5,0xf,0xe9,0x9c,0x29,0x8b,
  0x3c,0x3b,0x87,0xc5,0xa8,0x16,0xa9,0xdc,0xa2,0xb8,0xd0,0x62,0x52,0xb5,0x50,0x18,
  0x7a,0xcb,0xd2,0x8e,0x74,0x4a,0x93,0xe5,0x93,0xb0,0x98,0x55,0x23,0x1d,0xd7,0x98,
  0x9,0xbd,0x1b,0xa,0x43,0x77,0x39,0x6e,0x20,0xfd,0xe9,0x20,0xc7,0xdb,0x61,0x32,
  0x1d,0xe6,0xc0,0x50,0x68,0x6c,0x68,0x4c,0x63,0xf9,0xcb,0xaa,0xdb,0xe4,0xc0,0x7f,
  0xf,0xa9,0x7e,0xd8,0xcc,0xdf,0x72,0x60,0x5c,0x46,0xca,0xd,0x95,0xb1,0xe2,0x3d,
  0xc7,0x81,0x77,0x9,0xe9,0x4e,0xbe,0x6e,0x4c,0x7a,0x92,0x34,0x23,0x2,0x6c,0xcf,
  0x4,0xc6,0x5f,0x29,0x1,0x8e,0x9b,0x2,0x84,0x2,0x59,0xca,0x3a,0xcf,0x72,0xfa,
  0x9c,0x7c,0x60,0x2b,0x15,0xfd,0x5b,0x75,0x81,0xc1,0x50,0x73,0xce,0xfc,0xfb,0xeb,
  0x30,0x84,0xa8,0xee,0xb1,0xe4,0xae,0xb,0x9a,0xdf,0x5e,0xe0,0x19,0xa7,0x2d,0x46,
  0xf3,0x56,0x34,0xa2,0xc5,0xbb,0x0,0x3b,0x9e,0x5,0x96,0xad,0x5,0xa6,0x3e,0xa,
  0xfc,0xc8,0x89,0xe0,0x9c,0xa0,0xad,0xdb,0x78,0x91,0x54,0x84,0x11,0x27,0xc3,0xc7,
  0x26,0xd2,0xed,0xda,0xab,0x55,0xa4,0xbe,0x1c,0xfc,0x62,0xa,0xc3,0x3f,0x40,0xea,
  0x25,0xcf,0xee,0x40,0x47,0xe,0xd8,0x50,0x4f,0x1a,0x76,0x2,0xbf,0xb5,0x6,0x16,
  0x5a,0xdb,0x4e,0x2,0xd7,0xdc,0x4,0xbc,0x58,0x6,0xac,0xe1,0xbf,0x8f,0xb8,0xd,
  0x9e,0x92,0xe2,0x2,0x9,0x2b,0x7c,0x70,0xa2,0x6d,0x8e,0xe5,0x53,0xe,0xfe,0x94,
  0xcf,0x61,0xb2,0x48,0x7d,0x48,0x39,0xa4,0x4e,0xfc,0xdd,0x5d,0x1c,0xb7,0x46,0x6,
  0xad,0x79,0xf,0x75,0x59,0x1,0x34,0xa8,0x7,0x64,0x6a,0xbf,0x29,0x22,0xcd,0xd3,
  0x7,0x1a,0x0,0xf4,0x5c,0x6,0xdc,0x67,0x28,0x6b,0x17,0xb9,0x31,0x4c,0x59,0x71,
  0x81,0xa1,0x84,0x26,0x3f,0x5b,0x3c,0x7f,0x8d,0xc,0x26,0x39,0xfc,0x44,0xac,0xd9,
  0x97,0xd4,0x2d,0xa2,0xe2,0xb1,0xac,0x1c,0xd4,0x4,0x4e,0x73,0x6,0x4e,0xd0,0x8a,
  0x87,0x38,0x60,0xf1,0x73,0xc0,0x61,0x36,0x8f,0x21,0xdd,0xa8,0xfd,0xfe,0x10,0x69,
  0x16,0xe9,0x92,0xb5,0xd1,0x62,0xed,0x95,0xa8,0x9a,0x3,0x77,0x4,0xa2,0xb8,0x80,
  0xc2,0x17,0xf0,0x31,0x5d,0x6b,0xae,0xd8,0x46,0xab,0x77,0xa4,0x40,0x50,0xca,0x8a,
  0x35,0x5b,0x88,0x7f,0x10,0x6b,0x5e,0xf,0x1c,0x6b,0xe,0x1c,0x65,0xba,0x75,0xe0,
  0x9,0x60,0x77,0x57,0xe0,0x5f,0xcb,0x6f,0xd9,0x5,0x23,0x60,0x77,0x96,0xa5,0x50,
  0x89,0x4a,0xa9,0x2e,0x83,0x5f,0x6b,0xb,0x2,0x53,0x5c,0x60,0x28,0xc5,0xb,0xac,
  0x6d,0xe7,0x49,0xf7,0x93,0x76,0x59,0xac,0x39,0x90,0x4a,0x8e,0x3,0xfe,0x88,0x33,
  0x9c,0xec,0xcf,0x2e,0x5a,0x9b,0x58,0x58,0x94,0x3e,0xaa,0x77,0x16,0x6b,0x33,0x59,
  0x1f,0x4f,0xa7,0xc2,0x9d,0xe1,0x6d,0x6d,0x81,0xbe,0x6f,0x12,0x45,0x96,0x29,0xa0,
  0xec,0xcd,0x6c,0x9a,0xb5,0xc5,0x52,0xa8,0x75,0x1f,0x85,0x24,0xf2,0x9b,0x81,0x33,
  0xdc,0x3,0x1f,0xc3,0xc1,0x4a,0x2e,0xe8,0x2,0xbb,0xd2,0x95,0xa4,0x45,0x70,0x50,
  0x5a,0xf0,0x38,0xd0,0xe3,0x92,0x2a,0x9a,0x5e,0xf6,0xc3,0x20,0x51,0xc5,0xb3,0x49,
  0x43,0x49,0xdd,0xb9,0x54,0x5a,0x1b,0x2a,0x61,0xa8,0xda,0x9b,0x4d,0x19,0xc3,0x5b,
  0x51,0xc7,0x7f,0x94,0x25,0xf3,0x60,0xd9,0x97,0x54,0xba,0x2e,0x1f,0xc3,0x49,0x33,
  0xa1,0xed,0x4b,0x7,0xc8,0xd2,0xee,0xeb,0xd0,0x2e,0xfb,0xd6,0x71,0xf9,0x8a,0xb5,
  0xbf,0xa7,0xe7,0xa7,0x3c,0x4b,0xdd,0xfa,0xe8,0x48,0x68,0xa9,0x57,0x53,0x45,0x41,
  0x1d,0x6,0xe9,0x63,0x77,0x30,0x76,0xde,0xcb,0x7c,0x79,0x24,0x9d,0x90,0xb6,0x37,
  0x5,0xd,0xa1,0x3c,0x7a,0x1d,0xad,0xdd,0xd1,0x13,0x5b,0x20,0x93,0x25,0xce,0xac,
  0xa6,0xd6,0xbe,0x5,0x4a,0x29,0x47,0xf4,0x3,0x1e,0x5a,0xe,0x74,0xa5,0x6c,0x77,
  0xc3,0xa7,0xe2,0x19,0x7e,0x3a,0x45,0xc1,0x78,0xb5,0x41,0x7e,0x33,0x81,0x71,0x7a,
  0x23,0xf0,0xe5,0xfb,0x14,0xc8,0x41,0x69,0x1,0x8d,0x80,0xb9,0xa4,0xa,0xad,0xbd,
  0x25,0xa9,0xa7,0xcb,0xf0,0x32,0x49,0xb2,0x2a,0x74,0xa5,0xf7,0x93,0x96,0xbb,0xc9,
  0x64,0xb1,0xb6,0x44,0x15,0x5f,0x4a,0xb,0x12,0x52,0xfc,0x4,0xd0,0xbf,0x36,0xb0,
  0xef,0xd,0x20,0x9f,0x1e,0xa4,0x51,0x9c,0xee,0x12,0x72,0xbe,0x72,0x68,0x17,0xef,
  0xde,0x41,0x6b,0x93,0x30,0x28,0x1e,0xbc,0xa1,0x9d,0x25,0x16,0xc0,0x3e,0x81,0x97,
  0xc1,0x1f,0xe5,0x5d,0x52,0x51,0xe3,0xd5,0x38,0xf2,0xc4,0x20,0x21,0xc5,0x89,0xf2,
  0x33,0xdc,0xdf,0x7c,0x96,0x71,0xa3,0x8f,0x3c,0xa9,0x18,0x7a,0x61,0x7,0x69,0xb5,
  0x43,0x7b,0x7f,0xc4,0x66,0x7b,0xcc,0x32,0xd1,0x54,0xeb,0x73,0x96,0x34,0x9b,0x74,
  0xc1,0x6d,0x70,0xe1,0xcf,0x8c,0x2e,0x3b,0x51,0x6b,0xb,0x12,0x55,0x5c,0x50,0x42,
  0xd7,0xf9,0x30,0xdd,0x73,0x5d,0xee,0xf1,0x91,0x3e,0xfa,0xff,0x0,0x35,0x1,0x56,
  0x88,0x85,0x7,0x43,0xe5,0xf4,0x12,0x11,0xda,0x69,0xef,0xc5,0xc2,0xe2,0xc1,0x4f,
  0x78,0xd,0x6c,0xb1,0xf6,0x4b,0xbe,0x24,0xb7,0x20,0x19,0xc5,0x71,0x1a,0x58,0x4f,
  0x37,0xfd,0x7c,0x31,0x70,0x6b,0x6f,0x67,0xf,0xac,0x43,0x96,0xfc,0x21,0xad,0x4d,
  0xf6,0xb4,0x94,0x90,0x3d,0x1c,0xfa,0x8b,0x23,0xdb,0xef,0x35,0x20,0x63,0x5a,0x75,
  0x8b,0xb5,0xf7,0xfa,0x91,0xdb,0x8a,0xa4,0x8f,0x8c,0x98,0x16,0x6e,0xa6,0xb3,0x6b,
  0xc6,0x42,0xa1,0x1f,0xbd,0x5b,0x69,0x6f,0x55,0x16,0xba,0x41,0x4a,0x44,0x59,0x8a,
  0x6d,0x10,0x7b,0x46,0xe7,0x74,0x58,0xb9,0x8e,0xb4,0x3e,0x1e,0xff,0x21,0x2c,0x60,
  0x76,0x3,0xb7,0x40,0x25,0x2b,0x27,0x13,0x10,0xbd,0xa,0x49,0x59,0x3c,0xa,0x2a,
  0x3c,0x96,0x5a,0xfc,0x3c,0x8d,0x49,0xcc,0x2,0x95,0xcc,0x78,0x41,0xf6,0xec,0x7c,
  0x78,0xec,0x59,0xa8,0xc9,0x59,0x11,0x8f,0xaf,0x58,0x9b,0x41,0xbd,0x83,0x9c,0xf7,
  0x21,0x9,0x6b,0xb,0x52,0x52,0x5c,0xc0,0x8a,0xbf,0x17,0xb3,0xa0,0x92,0xb1,0xdc,
  0xef,0x45,0xf6,0xb8,0xad,0x43,0xb2,0xae,0xc5,0x2e,0xef,0x24,0xab,0x5b,0xe4,0x87,
  0xe7,0x68,0x20,0xb7,0x5c,0xad,0xd6,0x9,0xfe,0x25,0x8d,0x45,0xca,0x8a,0x13,0xa7,
  0x69,0xc2,0x5c,0x2e,0xfd,0x8c,0x5c,0x66,0x8e,0x17,0xbd,0xc7,0x94,0x77,0x1d,0x5d,
  0xde,0x49,0x76,0xd7,0x3c,0x1e,0x33,0x8b,0xb5,0x97,0x20,0x49,0x6b,0x47,0x5,0x9,
  0x2,0x45,0x14,0x64,0xe8,0x11,0xa6,0xb0,0x8c,0x75,0x83,0x3c,0xfa,0x49,0x1a,0xdf,
  0xc2,0x43,0x16,0xf1,0xf4,0x7a,0x9,0x1a,0x83,0x51,0xf4,0xe4,0xa9,0x5a,0x3b,0xca,
  0x2c,0x10,0x30,0xfe,0x2c,0xab,0x1,0xbc,0xc3,0x82,0xa4,0xed,0x28,0x95,0xa4,0xe8,
  0x90,0xa2,0xa3,0x6b,0x9c,0x61,0x24,0x34,0x49,0x88,0xbc,0xd6,0xe9,0xe5,0x3e,0x3a,
  0xc6,0xd5,0xca,0x93,0xa7,0x64,0x6d,0x41,0xa0,0x1f,0x2,0x68,0x89,0xd5,0x74,0x76,
  0x9d,0x7f,0x65,0xee,0xdc,0x0,0x38,0xdc,0xed,0xff,0x38,0xcc,0xd4,0x1e,0xf9,0xb0,
  0xd7,0x6,0x6b,0xa0,0xbc,0x7c,0x5d,0x4b,0x1b,0xe7,0xf,0xcd,0xa0,0x62,0x7f,0xa5,
  0xb5,0x33,0xf3,0xd9,0x5e,0xc5,0x2a,0xd1,0x91,0x8a,0xd0,0x29,0x55,0xf6,0x8d,0xc0,
  0x2c,0x1e,0x5,0xeb,0xef,0x7c,0x9a,0x6d,0x2f,0xd7,0xe1,0xe0,0x75,0x2a,0x5,0x95,
  0xa5,0x3b,0xc4,0x81,0xd7,0x56,0x28,0xc5,0xc5,0xd3,0x9f,0xd5,0xde,0x89,0x72,0xf9,
  0xd6,0x6,0x8b,0xb5,0x25,0x27,0xf8,0x2b,0x55,0x39,0x3,0x3d,0x88,0xb0,0xa0,0x31,
  0x3d,0xfd,0x2e,0x9a,0x39,0xf2,0x3b,0x63,0x78,0x86,0x3d,0x7,0x97,0xe4,0x44,0xd2,
  0xd1,0x68,0xe,0x2e,0x8a,0x4a,0x32,0xa3,0xaf,0x40,0x89,0xe9,0x55,0xe1,0x4d,0x12,
  0x25,0x16,0x23,0x9d,0xcc,0xe3,0xeb,0x94,0x15,0xf,0xdc,0xe2,0x26,0x4a,0x58,0xc1,
  0xc,0x9a,0xc5,0x82,0xce,0x41,0x69,0x59,0xfe,0x5f,0x20,0xb6,0xf0,0xf0,0x2a,0x68,
  0xb2,0xc5,0xda,0xab,0x94,0x27,0xf,0xc4,0xda,0x82,0x54,0x4f,0x60,0x5c,0x71,0x44,
  0xd5,0xe3,0xfa,0x8a,0x92,0x93,0xa8,0xd9,0xe6,0x53,0x87,0xec,0x69,0xa9,0xf8,0x72,
  0xb4,0xf6,0x1,0x33,0x80,0xdd,0x15,0xca,0x48,0x9,0xe7,0xe4,0x6e,0x8,0xc5,0xe2,
  0xb4,0xcc,0xeb,0x50,0x65,0xe6,0x65,0x54,0x2a,0x47,0x25,0x96,0xf6,0x2a,0x3c,0xa4,
  0x92,0xb3,0x15,0x34,0x2f,0x0,0xad,0x3a,0x1,0xdf,0x22,0x20,0x6b,0xb,0x2,0x57,
  0x5c,0x3e,0x2a,0xf2,0x51,0xa8,0xb7,0x17,0xf0,0xd5,0x82,0xaa,0x14,0x3f,0x2e,0x24,
  0x54,0xc5,0x14,0x34,0x5c,0x6,0x91,0xd,0xea,0xa8,0x2b,0xb0,0x8f,0x82,0x41,0x9f,
  0xb2,0x4a,0x9c,0x5e,0x3,0xed,0xb2,0x0,0x5d,0xf6,0x14,0x4a,0x3c,0xac,0x36,0xe3,
  0xf3,0x2f,0xc0,0x47,0x2d,0xed,0x5e,0x5c,0x87,0xa4,0xbe,0x4f,0xc3,0xae,0x68,0x10,
  0x5f,0x68,0xaa,0x10,0x98,0xc5,0xd,0xe5,0x99,0xa5,0x44,0xd4,0x6f,0x48,0x2c,0xa1,
  0x16,0xaf,0x70,0x8f,0xe6,0x51,0xdb,0xcc,0x9e,0x4c,0x50,0xe2,0xa4,0xb5,0x2,0x99,
  0x98,0xb9,0xe7,0xed,0x27,0x2f,0xf2,0x35,0x76,0x6a,0x10,0xf2,0x6,0xa2,0xb8,0xb9,
  0x4,0xbf,0x81,0xf9,0x45,0xc4,0x82,0x6d,0xa4,0xe1,0x11,0xa5,0x40,0x11,0x37,0xf9,
  0x63,0x5c,0xc3,0x4d,0x1e,0x54,0x27,0x2e,0x9e,0xa0,0x27,0x2f,0xa5,0x93,0xa8,0xac,
  0x54,0x25,0xad,0x15,0x5,0x46,0x0,0x9f,0x7f,0x53,0x56,0xdc,0xbc,0x6,0xf2,0x39,
  0xec,0xa7,0x28,0xb2,0x4f,0xfb,0x45,0x62,0x3d,0xb8,0x5c,0x1b,0x29,0xdc,0x4,0xb4,
  0x1f,0xa3,0xbe,0x33,0xb8,0x82,0xd5,0x5e,0x9e,0x94,0x71,0x7,0x80,0x37,0x1d,0x5e,
  0xbf,0x67,0xf8,0xf8,0x68,0xe0,0x85,0x20,0x2c,0x3e,0x19,0x76,0x21,0x44,0xd9,0x81,
  0x11,0xfb,0xa9,0x8b,0x60,0x22,0xdb,0x97,0x70,0xa6,0xf2,0x3e,0x70,0xa9,0xc6,0x24,
  0x6e,0x33,0x73,0x69,0x4f,0xe5,0xe6,0xdd,0xc6,0xfc,0x9f,0x4d,0x1f,0x6a,0x5d,0x64,
  0xb2,0xe7,0x18,0xf6,0xc9,0xbe,0x32,0x30,0xd4,0xb2,0x73,0xba,0x16,0x12,0xcf,0x1a,
  0x99,0x9c,0xf1,0x9d,0x4c,0xca,0xcf,0xd3,0xfa,0x53,0xd8,0x7f,0xa2,0x95,0xb8,0x15,
  0xb6,0x98,0xe,0x2c,0xcb,0xe4,0x23,0x77,0x6f,0xbe,0x73,0xe0,0x73,0xd0,0x8,0xfb,
  0x9a,0x97,0xe,0xb9,0xf6,0x61,0xd8,0x6f,0x40,0x9,0xf9,0x3d,0xe6,0xcd,0xa2,0xf2,
  0xc7,0xe5,0xc3,0x21,0x3,0x7b,0x61,0x54,0x69,0x96,0x5c,0x93,0x32,0x55,0xd8,0xfb,
  0x4c,0xe3,0x57,0x9f,0xb4,0xdd,0x81,0x9f,0x5c,0x4e,0xb8,0x32,0x57,0xce,0xc8,0xa8,
  0x8d,0x61,0xbf,0x6a,0x25,0x34,0x33,0xc1,0xa1,0x72,0x68,0xd9,0xb,0xc,0x6f,0xc5,
  0x9a,0xb5,0xe5,0x78,0xca,0x76,0x94,0x25,0x79,0xba,0x79,0xdf,0x45,0xe7,0xbb,0xd0,
  0x61,0xec,0x60,0x61,0xa8,0xab,0x56,0x7b,0x1c,0x98,0xaf,0x34,0x92,0xbb,0xe9,0x28,
  0x5f,0x57,0xd,0xd6,0x99,0x3f,0xb9,0x59,0x5b,0xe3,0x2f,0x9f,0x81,0xcb,0x1c,0xf8,
  0x87,0x7b,0xe5,0x4c,0x8e,0x73,0x1d,0x98,0xee,0x31,0xec,0xa1,0x2c,0x11,0xc8,0x97,
  0xd4,0xca,0x9b,0xe9,0xc,0xdd,0xac,0xad,0xc9,0x30,0xc2,0xc5,0xb7,0xf4,0xf1,0xfa,
  0x5d,0xd2,0x30,0xf7,0x99,0xce,0xec,0x94,0x11,0xc0,0x4d,0x27,0x2a,0xbc,0x51,0xb1,
  0x70,0xb7,0xb6,0x26,0x4b,0x61,0x0,0x5b,0xcd,0x1f,0x4c,0xef,0x7a,0xd0,0xc2,0x28,
  0xc8,0xbb,0x6d,0xf5,0x48,0xe3,0xcc,0xa7,0x5f,0x79,0xe6,0x6b,0x8a,0x7,0x7f,0xaf,
  0xcd,0xc2,0xac,0x83,0xb9,0x9f,0xd7,0x86,0xb6,0xb4,0xfc,0xcb,0x22,0xb7,0x1c,0x27,
  0x93,0x36,0x93,0xa6,0x25,0xe9,0x63,0xd2,0x48,0x23,0x8d,0x34,0xd2,0x48,0x23,0x8d,
  0x34,0xd2,0xb8,0xaa,0xf1,0x1f,0x73,0xc1,0x11,0x39,0x69,0x4f,0x79,0xdd,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/julio/workspace/trabajo/huellas_CIMAT/fnist/misc/nistmeshlab/meshlab/src/meshlabplugins/filter_select/images/delete_vert.png
  0x0,0x0,0xa,0xd9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,
  0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0xa,0x56,0x49,0x44,
  0x41,0x54,0x78,0x9c,0xed,0x9b,0x7f,0x70,0x54,0xd5,0x15,0xc7,0x3f,0xe7,0xed,0xc6,
  0x88,0x80,0x94,0xd0,0x34,0x26,0x8a,0x3f,0xb0,0x62,0xa9,0x4a,0x3,0x44,0xca,0x60,
  0xa9,0x88,0x45,0x5,0x12,0xeb,0xf8,0x3,0xb5,0x18,0xc7,0x36,0xe6,0x97,0x1,0x51,
  0x2a,0x3a,0xa3,0x54,0x48,0x8b,0xb6,0x63,0x8d,0x19,0x2a,0xc,0x26,0x35,0x8c,0xd2,
  0xa1,0x63,0xd1,0xf1,0x7,0x8a,0xa8,0xc,0xd4,0xb6,0x94,0xb1,0x36,0x13,0x6b,0x4b,
  0xc0,0x54,0x11,0x51,0xb2,0xa1,0x8,0x9a,0x80,0x9,0x84,0xec,0xee,0xe9,0x1f,0x6f,
  0x43,0x37,0x6f,0xef,0xdb,0xdd,0xb7,0x1b,0xc,0x33,0xf5,0x3b,0xf3,0x86,0xec,0x3b,
  0xf7,0x9e,0x7b,0xcf,0x79,0xf7,0x9e,0x7b,0xee,0x39,0x7,0x51,0x55,0xfe,0x9f,0x61,
  0xd,0xf4,0x4,0x6,0x1a,0x5f,0x29,0x60,0xa0,0x27,0x30,0xd0,0xf8,0x4a,0x1,0x49,
  0xb5,0x12,0x19,0x85,0x48,0x21,0x22,0xbe,0xe3,0x3c,0x9f,0xf4,0x21,0x72,0x36,0x22,
  0xb3,0x10,0x19,0x92,0x54,0x7b,0x55,0x8d,0xff,0xc0,0x32,0x85,0x90,0x82,0x2a,0xec,
  0x52,0x98,0x92,0xb0,0xcf,0x40,0x3d,0xb0,0x44,0xe1,0x68,0x64,0xae,0x47,0x15,0x2e,
  0x4d,0xd4,0x27,0x11,0xc3,0xe1,0xa,0xdd,0x11,0x86,0xbd,0x4f,0x87,0xc2,0xb8,0x1,
  0x17,0x36,0x76,0xae,0xf7,0x3b,0xe6,0xa9,0xa,0x7f,0x4c,0xd4,0x2f,0xd1,0x16,0x38,
  0x13,0x38,0xc9,0xf1,0xee,0x54,0xe0,0x35,0x44,0x46,0x7b,0x5f,0x9f,0xc7,0x9,0x22,
  0x15,0xc0,0x43,0x6,0x4a,0x66,0xc2,0xbe,0x49,0x68,0xf6,0x6d,0x83,0x66,0x55,0xe1,
  0x23,0x85,0x33,0x4e,0x80,0x2f,0x7f,0x63,0xd4,0x16,0x75,0x3e,0x73,0xd3,0xdb,0x2,
  0xf6,0x0,0xdf,0x54,0xd8,0xeb,0x32,0xc0,0x76,0x85,0x11,0x3,0x28,0xfc,0x95,0x51,
  0x7b,0xde,0xf9,0xbc,0xa8,0xe0,0x4b,0x77,0xb,0x80,0xea,0x7,0xc0,0x95,0x40,0xbb,
  0x81,0x3a,0x6,0xd8,0x90,0xb4,0xc5,0xed,0x4f,0x88,0x4c,0x6,0x9e,0x7,0x32,0x9c,
  0xa4,0x97,0xe0,0x1d,0x3f,0x64,0x8,0xec,0x11,0x91,0x36,0x11,0x79,0x59,0x44,0xa6,
  0x1a,0xf9,0x78,0xd0,0xf6,0x25,0xa,0x9d,0x2e,0xda,0xde,0xa4,0x90,0xf9,0x25,0x7e,
  0xf9,0x8b,0x14,0x3e,0x33,0xcd,0x65,0x21,0xb4,0x2,0x61,0x40,0x1d,0x4f,0x18,0x58,
  0xe4,0x7d,0xb,0xf4,0x1d,0x78,0x46,0x9c,0x25,0xf7,0x7c,0x32,0x4b,0xae,0x1f,0x84,
  0x1f,0xa5,0x10,0x30,0xcd,0xe1,0x55,0xd8,0xd,0x84,0x33,0x2c,0x4b,0xef,0x2d,0x28,
  0xd0,0xc6,0x39,0x73,0xb4,0x71,0xce,0x1c,0xbd,0xb7,0xa0,0x40,0x33,0x2c,0xab,0x57,
  0x9,0x53,0xa3,0xf9,0x89,0xaa,0xc7,0xdb,0xa0,0xc8,0x4d,0xc0,0x1a,0xcc,0x4e,0xd4,
  0x2a,0x54,0x4b,0xbc,0x31,0xf4,0x34,0x76,0x2e,0xb0,0x5,0x18,0x65,0xa0,0x7e,0x3c,
  0x14,0xde,0xff,0x2,0x2e,0xbf,0xb7,0xa0,0x80,0xf9,0xe3,0xc7,0xf7,0x21,0x2e,0x6b,
  0x6a,0xe2,0x91,0xc6,0x46,0x80,0x57,0x54,0xb5,0xa8,0xf7,0xbd,0x77,0x57,0x58,0xf5,
  0x19,0x60,0xae,0xb,0xf5,0x27,0x88,0xfc,0xda,0x33,0xcf,0x64,0x20,0x32,0x1c,0x78,
  0x1d,0xb3,0xf0,0x9f,0xfe,0x75,0xf4,0xe8,0x5b,0xf,0xfb,0x7c,0xe3,0x1,0x66,0x9f,
  0x7f,0x7e,0x4c,0x83,0xa8,0x77,0x5,0xd1,0xef,0xfd,0x29,0x4d,0x46,0x75,0x25,0x22,
  0x59,0xc0,0x52,0x3,0xf5,0x1e,0x44,0x3e,0x43,0xf5,0x97,0x29,0xf1,0x36,0x41,0xe4,
  0x14,0x60,0x3d,0x70,0x91,0x93,0xd4,0xed,0xf7,0x87,0x6a,0x8a,0x8a,0x6,0xed,0xce,
  0xce,0x7e,0x33,0x73,0xcf,0x1e,0xba,0xba,0xba,0x3c,0xb1,0x4e,0x4d,0x1,0x0,0xaa,
  0xf,0x45,0x94,0xb0,0xc0,0x40,0x7d,0x18,0x91,0x3,0xa8,0xd6,0xa7,0xca,0xbe,0xb4,
  0xb4,0xf4,0xc,0xcb,0xb2,0xbe,0x9d,0x19,0xc,0x8e,0x5d,0x38,0x62,0xc4,0xfc,0x91,
  0x7,0xe,0x9c,0xe1,0x6c,0xd3,0xe3,0xf3,0xb1,0x7c,0xc6,0xc,0xdf,0xee,0xec,0xec,
  0x21,0xc0,0xe7,0xc3,0x86,0xd,0xd3,0xae,0xae,0xae,0xac,0xb5,0x2d,0x2d,0x31,0x5b,
  0x60,0x6d,0x4b,0x4b,0xef,0x9f,0x8d,0xd1,0xef,0xbd,0xdb,0x80,0x3e,0xbd,0x45,0x80,
  0x55,0xc0,0x6d,0x6,0x6a,0x18,0xb8,0x9,0xd5,0x67,0xe3,0xb1,0xe8,0x15,0x14,0xb8,
  0x0,0x88,0xfe,0x77,0x98,0xa8,0x72,0xfb,0xe6,0xcd,0x14,0xec,0xdc,0x19,0xd3,0x4f,
  0x45,0xc2,0xeb,0xc7,0x8d,0x6b,0x58,0x37,0x61,0xc2,0x5a,0x11,0x69,0xae,0xab,0xab,
  0x6b,0x8b,0x1c,0x75,0x9b,0x33,0x2c,0x4b,0xee,0x1e,0x3f,0xfe,0xd8,0xb2,0x5f,0xdb,
  0xd2,0x42,0x6d,0x53,0x13,0x3d,0xe1,0xb0,0x2,0xd3,0x54,0xf5,0xcd,0x63,0x22,0x98,
  0x14,0x10,0x61,0xf4,0x53,0xfe,0xb7,0x5f,0x1a,0x81,0x9a,0xe8,0x8e,0x51,0x8d,0x7d,
  0xc0,0x73,0xc0,0x35,0x6,0xf9,0x8e,0x2,0x45,0xa8,0xbe,0x11,0x4f,0x50,0x17,0xdd,
  0x7c,0x7e,0xfb,0xa6,0x4d,0xdd,0x17,0xef,0xdc,0x79,0x9a,0x81,0xa6,0xc0,0x6d,0xa8,
  0xae,0x76,0x12,0x72,0x72,0x72,0x56,0xed,0xdb,0xb7,0xef,0xc7,0x2e,0x7d,0x1e,0x54,
  0xd5,0x3e,0xdb,0x36,0x46,0x1,0x22,0xb2,0x8,0xf8,0x39,0x20,0xc9,0x30,0x88,0x74,
  0xca,0x4,0x5e,0x5,0xa6,0x39,0x49,0x3d,0x3e,0x5f,0xb8,0xb6,0xb0,0xb0,0x6b,0x67,
  0x4e,0x8e,0x9b,0xb3,0xd4,0xae,0xaa,0xcd,0x22,0xd2,0xac,0xaa,0xdb,0x81,0x66,0x11,
  0x69,0xae,0xab,0xaf,0x9f,0xb,0xdc,0xef,0xd2,0xe7,0x2e,0x54,0x97,0x39,0x5f,0x96,
  0x97,0x97,0x67,0x0,0xef,0x6,0x2,0x81,0x31,0x5b,0xb6,0x6c,0xd9,0xde,0xde,0xde,
  0x9e,0x15,0x21,0xb9,0x7e,0xc0,0x3e,0xa,0xf0,0xb2,0x84,0x9c,0x5f,0xf4,0x94,0xee,
  0xee,0xb1,0x77,0xaf,0x5f,0x3f,0xe1,0xcc,0xfd,0xfb,0x63,0x62,0x6,0x5d,0x99,0x99,
  0xd4,0x14,0x16,0x1e,0xfa,0x24,0x2b,0xeb,0x9f,0x96,0x65,0x6d,0xf,0x87,0xc3,0xcd,
  0x40,0x73,0x28,0x14,0xda,0xde,0xd0,0xd0,0x10,0x88,0x11,0x4f,0x64,0x1,0x50,0xe3,
  0x22,0xfc,0x2f,0x50,0x7d,0xd0,0x44,0x28,0x2f,0x2f,0x5f,0x8,0x3c,0x2,0x6c,0xcb,
  0xcb,0xcb,0x1b,0xb7,0x78,0xf1,0xe2,0xa0,0xb,0xf,0x57,0x5,0xbc,0xc,0x14,0xc6,
  0x3b,0x47,0x73,0x73,0x73,0x3f,0x2f,0x2a,0x2a,0xb2,0x30,0x2c,0xdd,0xc1,0x47,0x8e,
  0x70,0xdf,0xba,0x75,0xa1,0x9c,0xf6,0x76,0x53,0xe0,0xa4,0xd,0xb8,0x4,0xd5,0x5d,
  0xf1,0x67,0x24,0xb7,0x61,0xdb,0x15,0xe7,0xa,0x4,0x58,0x81,0xaa,0xf1,0x8,0xae,
  0xac,0xac,0x3c,0x3d,0x1c,0xe,0xbf,0x7,0xc,0x51,0xd5,0xa9,0xf5,0xf5,0xf5,0x7f,
  0x8a,0x3b,0x4e,0x4,0x4e,0x3f,0xa0,0x0,0xe2,0x9f,0xa3,0x1d,0x1d,0x1d,0xc3,0xb1,
  0x85,0x6f,0x7,0xb6,0x8a,0xc8,0x6f,0x55,0xf5,0x2e,0x11,0xb9,0xa2,0xc3,0xef,0x3f,
  0x3d,0xa7,0xbd,0xfd,0x6c,0x6c,0x8f,0xcc,0x89,0x5c,0x60,0x23,0x22,0xa6,0x3d,0x6d,
  0x43,0xe4,0x1a,0xe0,0x49,0xcc,0xc2,0xff,0x1e,0x98,0xe7,0xd6,0x35,0x1c,0xe,0xd7,
  0x0,0x43,0x44,0x64,0x4d,0xb2,0xc2,0x43,0xa,0xc7,0x60,0x77,0x77,0xf7,0x67,0xc1,
  0x60,0xf0,0x22,0xe3,0xd2,0x5,0x68,0x68,0x0,0x91,0xe9,0xd8,0x1e,0xdb,0x37,0x1c,
  0xd4,0x73,0x81,0xd7,0x11,0xb9,0x14,0xd5,0xbe,0x97,0x2b,0x91,0xcb,0x80,0x67,0x0,
  0xd3,0xea,0x79,0x15,0xdb,0xe8,0x19,0x8f,0xac,0xd2,0xd2,0xd2,0x69,0x96,0x65,0xdd,
  0x8,0x1c,0x54,0xd5,0x85,0x5e,0xe4,0x71,0xae,0x80,0x46,0xe8,0x73,0x66,0x1e,0x43,
  0xef,0xbb,0x50,0x28,0xb4,0xd5,0x55,0xf8,0x5e,0xa8,0xbe,0xf,0x5c,0x5,0x74,0x18,
  0xa8,0x63,0x81,0x57,0x22,0xce,0x8d,0xd,0x91,0x2,0xe0,0x25,0xcc,0x1,0x8c,0x2d,
  0xc0,0xf5,0xa8,0xf6,0x98,0x86,0x2a,0x2f,0x2f,0xcf,0xb0,0x2c,0xeb,0xf1,0xc8,0xcf,
  0x25,0x75,0x75,0x75,0x6d,0x71,0xe7,0xe6,0x80,0x53,0x1,0x35,0x80,0xd6,0x36,0x35,
  0xb1,0xac,0xa9,0x89,0xb6,0xce,0x4e,0xda,0x3a,0x3b,0x59,0xd6,0xd4,0x44,0x6d,0x53,
  0x13,0xd8,0x27,0x81,0x9b,0x71,0xea,0xb,0xd5,0x77,0x80,0x22,0xe0,0xb0,0x81,0x7a,
  0x9,0xf0,0x1c,0x22,0x19,0x88,0x7c,0xb,0xd8,0x0,0xc,0x35,0xb4,0xfb,0x7,0x50,
  0x88,0xaa,0x89,0x47,0x64,0x18,0x9d,0x8f,0x7d,0x9c,0x6e,0xcb,0xcb,0xcb,0x7b,0xdc,
  0xad,0x9d,0x1b,0xbc,0x1c,0x83,0xe4,0xe7,0xe7,0xef,0x9f,0x3c,0x79,0xf2,0x39,0x2b,
  0x56,0xac,0xf8,0x22,0xf9,0x11,0x64,0x16,0xf0,0x22,0xe6,0xed,0xb6,0xe,0x18,0xf,
  0xc4,0x78,0x79,0xc0,0x7,0xc0,0xf7,0x50,0xfd,0x8f,0x1b,0xeb,0x92,0x92,0x92,0x3c,
  0xbf,0xdf,0xdf,0x82,0x47,0xc3,0x17,0x8d,0x98,0xcb,0x50,0xe4,0x9c,0x9f,0x6,0xbc,
  0x2,0xec,0x5,0xf6,0x5a,0x96,0xb5,0x61,0xc6,0x8c,0x19,0xbb,0x27,0x4e,0x9c,0xf8,
  0xf5,0x60,0x30,0x58,0xe7,0x69,0x4,0xd5,0xf5,0xd8,0x9e,0xa2,0x69,0xff,0x5e,0x8d,
  0x59,0xf8,0x56,0x60,0x7a,0x3c,0xe1,0x1,0xfc,0x7e,0x7f,0x4a,0x86,0x2f,0x1a,0xc6,
  0xdb,0xa0,0xaa,0xbe,0xa9,0xaa,0x45,0xaa,0x9a,0xab,0xaa,0xb9,0xa1,0x50,0x68,0xe6,
  0x59,0x67,0x9d,0x55,0x8,0x74,0x1,0x3f,0xaa,0xa8,0xa8,0x28,0xf3,0x34,0x8a,0xea,
  0x1a,0xe0,0xce,0x24,0x5b,0x1f,0x0,0xae,0x40,0xf5,0xa3,0x78,0x8d,0xca,0xcb,0xcb,
  0x2f,0x3,0x6e,0x22,0x5,0xc3,0x17,0x8d,0xa4,0xaf,0xc3,0x2b,0x57,0xae,0xdc,0xa6,
  0xaa,0xf3,0x0,0x54,0x75,0x59,0x69,0x69,0xe9,0x58,0x4f,0x23,0xa9,0x2e,0x7,0x16,
  0x27,0x68,0xf5,0x5,0x30,0x13,0xdb,0x23,0x74,0x45,0x75,0x75,0xb5,0x1f,0x58,0x1e,
  0xf9,0xe9,0xd9,0xf0,0x45,0xc3,0x53,0x3c,0xa0,0xbe,0xbe,0x7e,0x95,0xda,0xfe,0xf7,
  0xc9,0x96,0x65,0x3d,0x5b,0x55,0x55,0xe5,0x35,0x16,0xf8,0x30,0xf0,0x61,0x1c,0xfa,
  0x4a,0x54,0xdf,0x4e,0xc4,0x24,0x10,0x8,0xa4,0x65,0xf8,0xa2,0xe1,0x39,0x20,0x72,
  0xe4,0xc8,0x91,0x3b,0x80,0x1d,0xc0,0x68,0x4f,0xf6,0xc0,0xbe,0x39,0x36,0x60,0xe,
  0x68,0xf4,0x62,0x1,0x22,0x3f,0x8c,0xc7,0xa6,0xa4,0xa4,0x24,0x8f,0xc8,0x4a,0x52,
  0xd5,0xb9,0xc9,0xb8,0xbb,0xf1,0xe0,0x59,0x1,0xab,0x57,0xaf,0xee,0xb4,0x2c,0x6b,
  0x36,0xde,0xed,0x41,0x2d,0x70,0x6b,0x82,0x36,0x3e,0xe0,0x19,0xdc,0x22,0xb8,0x80,
  0xcf,0xe7,0x7b,0x14,0x18,0x9a,0x8e,0xe1,0x8b,0x46,0x4a,0xd9,0x61,0xcf,0xf6,0x40,
  0xe4,0x67,0xc0,0xfc,0x24,0xd9,0x9f,0xc,0xac,0x43,0x64,0x82,0x93,0x50,0x59,0x59,
  0x39,0x55,0x44,0x6e,0x26,0x4d,0xc3,0x17,0x8d,0x94,0xd3,0xe3,0x49,0xdb,0x3,0x91,
  0x3b,0xb0,0xfd,0xa,0x13,0x6a,0x81,0x26,0xc3,0xfb,0xa1,0xd8,0xf9,0x86,0x63,0x97,
  0x92,0xea,0xea,0x6a,0x7f,0x38,0x1c,0xee,0x17,0xc3,0x17,0x8d,0xb4,0xea,0x3,0x12,
  0xda,0x3,0xfb,0x6b,0x2d,0x8f,0x79,0x6f,0xa3,0x1e,0xd5,0x5,0xd8,0x2e,0x73,0xac,
  0xef,0xd,0xd9,0xd8,0x97,0xa7,0x91,0x0,0x6d,0x6d,0x6d,0x77,0x62,0x5f,0xbd,0xd3,
  0x36,0x7c,0xd1,0x48,0x4b,0x1,0x71,0xed,0x81,0xc8,0x4c,0xe0,0x69,0xcc,0x37,0xbb,
  0x67,0x81,0x4a,0x0,0x54,0x3f,0x5,0xa6,0x3,0x9f,0x18,0xda,0x8d,0x4,0x36,0x3e,
  0x3f,0x69,0xd2,0x5,0xaa,0xba,0xc4,0x6e,0x9e,0xbe,0xe1,0x8b,0x46,0xda,0x15,0x22,
  0x46,0x7b,0x20,0x62,0xfb,0xfa,0x86,0xb4,0x15,0xf0,0x6,0x70,0xb,0xaa,0xe1,0x63,
  0x6f,0x54,0x3f,0xc1,0x56,0xc2,0x7e,0x43,0xfb,0xf3,0xa7,0xec,0xd8,0xf1,0xe7,0x93,
  0x7b,0x7a,0xfa,0xcd,0xf0,0x45,0xa3,0x5f,0x4a,0x64,0xa2,0xed,0xc1,0xa8,0x3,0x7,
  0xd6,0x61,0x87,0xb0,0x7,0x19,0x9a,0xbe,0x5,0x5c,0x8b,0xea,0xd1,0x18,0x8a,0x6a,
  0xb,0xf6,0x76,0x38,0xe4,0x24,0x65,0x1f,0x3c,0x98,0x35,0xf7,0xb5,0xd7,0x82,0xe7,
  0x5,0x2,0x8b,0xfa,0x63,0xbe,0x8e,0x71,0xfb,0x27,0x65,0x55,0x5c,0x5c,0x3c,0x78,
  0xf1,0xd,0x37,0x7c,0xd0,0x31,0x68,0x90,0x29,0x6d,0xa6,0xa,0xff,0x52,0x18,0x9e,
  0x44,0xea,0x6b,0xaa,0xc2,0xe1,0x74,0x32,0xbe,0x5e,0x9e,0xfe,0xcc,0xd9,0xe5,0xf5,
  0xf8,0x7c,0xad,0x2e,0x13,0xff,0x50,0x21,0xd7,0x3,0xaf,0xab,0x15,0x7a,0x5c,0x78,
  0x3d,0xa5,0x91,0x5b,0xec,0x89,0xa3,0x0,0xc8,0x52,0xd8,0xe6,0x32,0xe1,0x36,0x85,
  0x73,0xbd,0xf2,0xdc,0x37,0x6c,0xd8,0xbc,0xb0,0x99,0x9f,0x2a,0x3c,0x76,0xe2,0x28,
  0x0,0x6,0x2b,0xbc,0x65,0x9a,0xe8,0xe1,0x8c,0x8c,0x50,0xeb,0x88,0x11,0x93,0x52,
  0xe1,0x5b,0x56,0x56,0xf6,0xbb,0x3f,0x4c,0x9e,0xec,0xa6,0x0,0x55,0x78,0xa0,0x3f,
  0x14,0x90,0x9e,0x11,0x14,0x39,0x9,0x78,0x1,0xf8,0xae,0x93,0xd4,0xe3,0xf3,0x85,
  0x7f,0x33,0x73,0xa6,0x55,0x7d,0xdd,0x75,0xae,0x81,0x4c,0x37,0x54,0x54,0x54,0x7c,
  0x1f,0xb8,0x65,0xd3,0x85,0x17,0x1e,0x3c,0x34,0x68,0x50,0xad,0x4b,0xb3,0xa5,0x88,
  0x54,0x7a,0xe5,0xed,0x44,0xea,0xa,0x10,0xb1,0xb0,0xd3,0xe4,0xd3,0xd,0xd4,0x9e,
  0x1d,0x23,0x47,0x56,0xed,0xcc,0xc9,0xf1,0x1c,0x3f,0xa8,0xae,0xae,0xf6,0xab,0x7d,
  0x75,0x6,0x58,0x32,0xb4,0xab,0x6b,0x1,0xb0,0xc2,0xa5,0xf9,0xf2,0x48,0xba,0x3e,
  0x65,0xa4,0xb3,0x2,0x9e,0x0,0xae,0x37,0xbc,0xf,0x3,0xc5,0x63,0x77,0xed,0x7a,
  0x42,0x53,0x88,0x1f,0x4,0x2,0x81,0xb9,0xd8,0x59,0xe0,0x68,0x8f,0x6f,0x1e,0x76,
  0x58,0xdc,0x9,0xb,0x58,0x8d,0xc8,0x55,0x9e,0x67,0x1f,0x41,0x6a,0xc9,0x51,0x91,
  0x5f,0x1,0xf7,0xb9,0x50,0x2b,0x51,0x7d,0xa2,0xf7,0x47,0x59,0x59,0xd9,0xd3,0x22,
  0x72,0x2b,0xf0,0x6f,0xbf,0xdf,0x3f,0x21,0x5e,0x3c,0xb1,0xaa,0xaa,0xea,0xb4,0x60,
  0x30,0xd8,0x2,0x9c,0xaa,0xce,0x18,0x9f,0x88,0x1f,0x3b,0xb6,0x38,0xcb,0xd0,0xb5,
  0xb,0x3b,0x84,0xb6,0xd5,0xab,0x28,0xde,0x57,0x80,0xc8,0x42,0xdc,0x85,0x7f,0x20,
  0x5a,0x78,0xf0,0x16,0x3f,0x8,0x6,0x83,0x8f,0x0,0xa7,0x1a,0x3d,0x3e,0xd5,0x20,
  0x70,0x3,0xf0,0x17,0x43,0x57,0xbb,0x7e,0x40,0xc4,0x5b,0x94,0xa,0xaf,0xa,0x10,
  0x29,0xc1,0xce,0xbd,0x99,0xf0,0x18,0xaa,0xf,0x3b,0x5f,0x26,0x1b,0x3f,0x28,0x2d,
  0x2d,0x9d,0x2,0x14,0x13,0xef,0xaa,0x6b,0x87,0xc7,0x8b,0xb0,0xc3,0xe5,0x4e,0x7c,
  0xd,0x3b,0xe9,0x72,0x6e,0x42,0x39,0xa2,0x90,0xbc,0x2,0x44,0xae,0x5,0xdc,0xbe,
  0xe0,0x53,0xc0,0x3d,0x6e,0x5d,0x13,0xc5,0xf,0x66,0xcf,0x9e,0xed,0xb3,0x2c,0x2b,
  0xb9,0xab,0xae,0x6a,0x7,0x76,0xd9,0xde,0xfb,0x6,0xea,0x69,0xd8,0x37,0xc8,0x5c,
  0xd7,0xfe,0xe,0x24,0x5b,0x2d,0x7e,0x39,0xb6,0x11,0x32,0xa5,0xad,0x5e,0x4,0x6e,
  0x27,0x81,0x31,0x89,0xbe,0x2f,0xb4,0xb6,0xb6,0xae,0xf7,0xf9,0x7c,0x1b,0x22,0x35,
  0x7c,0x6d,0x1b,0x37,0x6e,0x7c,0x37,0x10,0x8,0x8c,0x25,0xd9,0xab,0xae,0xea,0x3e,
  0xec,0xd3,0xa7,0xd5,0x40,0x3d,0x7,0x78,0x23,0x52,0x53,0x94,0x18,0x49,0x38,0x3a,
  0x13,0x15,0xe,0xb9,0x38,0x23,0x9b,0xbd,0xd4,0x7,0x16,0x17,0x17,0xf,0xce,0xcf,
  0xcf,0xdf,0x47,0x6c,0xd,0x9f,0x2,0x9a,0x9d,0x9d,0xfd,0xa4,0x47,0x27,0x6c,0x8c,
  0xc2,0x7e,0x97,0xb9,0x6d,0x55,0x18,0x9c,0xbe,0x27,0x68,0x5f,0x62,0x4c,0x3,0xfc,
  0x5d,0x61,0xa8,0x27,0xb7,0x13,0xa6,0xe2,0xb1,0x8e,0x2f,0x89,0xf9,0x5d,0x1c,0xe7,
  0x3,0x2d,0x4d,0xd4,0x3f,0xfe,0x31,0x28,0xf2,0x1d,0xcc,0x6,0xe7,0x3d,0x60,0xa,
  0xaa,0xa6,0xfb,0x7b,0x1c,0x76,0x89,0xeb,0xf,0x70,0xd4,0xf1,0x25,0xc9,0x78,0x1a,
  0x76,0x6,0xd9,0x99,0x5c,0x6d,0x45,0xd5,0x94,0x79,0x3a,0x86,0x44,0x36,0x60,0x2f,
  0xd0,0xe9,0x78,0xf7,0x31,0xf6,0x99,0xeb,0x49,0xf8,0x8,0x12,0xd6,0x1f,0xe0,0xa8,
  0xe3,0x4b,0xa,0xaa,0x9b,0x81,0x9b,0x81,0x90,0x83,0xf2,0x56,0xa2,0xae,0xf1,0x15,
  0x60,0xe7,0xe6,0x16,0x63,0x67,0x6c,0x0,0xfe,0x6,0xfc,0x0,0xd5,0x3d,0x9e,0x27,
  0x79,0xbc,0xa1,0xfa,0x2,0x76,0xaa,0xac,0xb7,0x2,0xa5,0x5,0x78,0x34,0x51,0xb7,
  0x64,0xaa,0xc5,0x6b,0x80,0x11,0x40,0x3e,0xaa,0x93,0xb0,0x73,0xff,0xa9,0x22,0x61,
  0xfd,0x1,0x8e,0x3a,0x3e,0x4f,0x50,0x7d,0xe,0x38,0xf,0x7b,0x15,0x8d,0x41,0x35,
  0xe1,0xa,0x48,0xaf,0x4e,0xd0,0x23,0x52,0xa9,0xe3,0x3b,0xee,0xe8,0x8f,0x3b,0xb5,
  0xc7,0x93,0x60,0x11,0x1e,0xca,0xd9,0x8f,0xf7,0xf3,0xa5,0xae,0x80,0x5e,0x78,0x2a,
  0xc4,0x3c,0xde,0x73,0x19,0x8,0x5,0x9c,0x48,0xf8,0xea,0x7f,0x8e,0xe,0xf4,0x4,
  0x6,0x1a,0xff,0x5,0x87,0x22,0x4f,0xdc,0x42,0xb7,0xcf,0x39,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // delete_facevert.png
  0x0,0x13,
  0xc,0x13,0x47,0x47,
  0x0,0x64,
  0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x74,0x0,0x65,0x0,0x5f,0x0,0x66,0x0,0x61,0x0,0x63,0x0,0x65,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,0x0,0x2e,0x0,0x70,
  0x0,0x6e,0x0,0x67,
    // delete_face.png
  0x0,0xf,
  0x2,0x4,0x97,0xc7,
  0x0,0x64,
  0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x74,0x0,0x65,0x0,0x5f,0x0,0x66,0x0,0x61,0x0,0x63,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // delete_vert.png
  0x0,0xf,
  0x9,0x3,0x91,0xc7,
  0x0,0x64,
  0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x74,0x0,0x65,0x0,0x5f,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/images
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x2,
  // :/images/delete_face.png
  0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0xca,
  // :/images/delete_vert.png
  0x0,0x0,0x0,0x62,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0x9,
  // :/images/delete_facevert.png
  0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_meshlab)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_meshlab))

int QT_MANGLE_NAMESPACE(qCleanupResources_meshlab)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_meshlab))

